(This file must be converted with BinHex 4.0)
:$80bGA4MD%9bFQpb,QJ!9%9B9%Y"5%`!N!43C!!!!IMMQbm[2C"5$5m[)%0bGA4
MD%9bFQpb,QJ0,bmJU6)`-M3J8h4PGQ8J3h*eG'0SCQPPE'30,bm0,bmJ6'ph,@a
PGQ9X)'9bFQpb)'KKEQ4XD@jR)(*[GA4TEQ9c)(4[)("[F#"eF#"K)'4TB@a[Cb"
LEhJX)'4[)(0dFQPZCb"hFQ&ZCfaTEQF0,bmJGfPdD#"6F(*TER4Q+#NX)'9dBbi
J)&0PF'&bBA4PC#"SCA*P)'*PBf&eFf8JG'KP)'9bFQpb)'KKEQ4XD@jR)(*[GA4
TEQ9c)#K"Fh0PFR30,bmJCA4M,LNJD@iJ3h*eG'0S9A4TE'PdD@9c,QJJEQ9PC#"
dD'9cC6XJBRNJBR*PB@YTEQFJG'KPE5"[GA3JD@iJB5"cCA"KFQ&dC5"QD@aP$5m
[)(GP)'4TFf0[GA*KCf8JBf&XE'PZCb""Fh0PFR3JCA4M,L"QFQpY)(4SCA0P)(*
[GA4TEQ9c)3d[,cf38Jd0)fPQEQ4PCL"$8P983dK&8P*28Pp)$50NC@CTEQ8J3e*
99%0)49*56e*I5!d0)fPQC'9Q)&pIBh"XGA0`E(9c$@9iG'9bEL!L3b)JH`dMC@j
ND@BJ$3dMD@jME(9NC5!mFh4NBA*R,QJq$3d[,b!pN!SJ5'&ZC(NJC'9QD@jPF`d
0G(P`C@4PCL"#EfpXC@&Z)'*[Ef`l$3d[,b"96NP4583JE@&MFQmJCfPfCA-JB@i
JD@4PER4TCQPPFL"ZB@eP)(4SBA3JDA-JG@jTFA9P)(GTG'KTEL"K)'CTE'8VE'P
ZC5`JBQ9RD@jZD@jR$5m[)(GTG'JJG'KP)'GTGQ9Z)("bC@CTH#"KEQ3JB@iJG@j
NCA*cBfpbC3d0)f4PCQPZC5"$6dj$394I+("bC@CTH#`JFh9QCQPi+5"`FQ9QDAJ
M)h0eCQCTH!Q3!bm[)'jPC@3JG'KTFb"TEQ4TFQ9MG'P[EL"dEb"RCA30)f4PCQP
ZC5"$6dj$393SF(*PCQPi,#"cG@CQDAJT)#"$6dj$394I+("bC@CTH#`JFh9QCQP
i+3N[,b"dEfYPEL"`BA0dD@jR)(GTG'JJAep-58j&Aem0$50NC@CTEQ8J98j*88P
%+("bC@CTH#NJ#C!$3dp13d&8+("bC@CTH#-MAb`JAep-58j&AemT$3d[,b"QEh)
JGQ&bD@&LE'9c)(GSEh0P)'jKE@8JGf8JC'pZ*h3JBf&bC5"KBQpeG#"KEQ3JEQ9
fCA)JEQ9PC#"dEb"bC@CPFL"dEb`0,bmJD@jdC@jNC@3JCQpb)&*"58NJBfaKFh-
JD@jcG'&ZBf9c)'PZ)%-V+b"P,QFZ)#G)6'pMDf9b)'&ZEfil*`d0)f4PCQPZC5"
KEQpZ)&9159&*4#KIB@j[ELN0$5m[)&08394*3ep"8e0&8P3JB@aXEhGc)'C[FL"
MEfe`D@aP)(4TE@8JBA0cCA*dD@pZFbiJ)(4SC5"cG'&ZC'&bC#"hBANJG'mJC'm
JG'KTFb"TF`d[,b"LH5"KE'a[Bf&dD@jR)'%JEQ9RBA4TGQ8YFfPkC5"KFR*KH5"
QEh)JBfpZC#!p25!`,#"LGA3JGf9TFQ4XH5"6H@dJ3bXV)'&XE'phFb"dD'&d)3d
[,b"cEb"hC5"eFf8JB5"kCA*[,A0THQ8JBQPdCQPPE'3J+'j[G'8JG'KKG#!R)5%
R)("bCA0PFRCPFb"kCA*[)(GSD@aP)(4eFQjTEQFJB@jj$5m[)'j[ERTPFQmJGQ&
XG@8JG'mJ-5NJ,5dJG@jXD@YP)(4SC5!RFhGTG'0S)#J`+5"l)'0KFf8J-$SJBf&
cC5!`1L!l)(dR)'&XG'9bEQ&dDACP,!d[,b"dD'Pc)'&XFfmJB@aXEhGc)(9cC5"
TEL"RE'pLB@`JFf0[F'8J+(0[)(GP)'pYDA3JB5"NEb!ZN!-JGfKTE'8J+$!T)'p
Z)("eFR"[Ff8T1Jd[,`d[,b"MEfe`D@aP,A4TE@8JCA*bEh)JCQpb)'CKD@aPC#"
KFh0PFR4TEfiJGfPXE#"LC5!RC'9ME'&bBA4[FL"QEh)J-#"cDATPC#"LDA4QD@9
XC#F0,bmJ+%-V+bNJEh)J*fPXE'9RB@`JFfPkC5"QEh)JBQPdCQPPE'3R)#K85%P
15b"$+3d[,`d[,b"TEL"$)'0[C'8J+'j[G#"$+bXT,#"dD'8JCQPbFh3JGQ9bFfP
[EL"MB@iJEfjXH5"KF("PBA)JBA3JG'KP)(4[F#"[CL"K)'*XEf0V,Jd[,b!0,bm
JG'KP)(0PBfpZC#"fCA*cD@pZ)'Pc)(GbBA"`C@3JD@iJB5!RFfPkC@pQ*b"cEb"
dD'&d)(4SDA-JDA-JB@iJCAK`FQ9cFfP[EL`JB@jN)!d[,b"dD'9bC@C[FQ8JBf&
Z)'&`F'9KFL"TER0TC'8JB@j[G'KPFL"PH("bCA0cD@pZ,L!JG'KP)'CTFR0d)(C
PFR0TEfiJDA0Z*h3X)(0[$5m[)(4SBA3JDA3JBf&Z)'&`F'9KFL"[EL"TG(-JEhG
Z)(GTG'K[GA3JCf9ZCA*KG'PZCb"K)(GKFQjTEQFZ)#"dD'8JG'KTFQ3JGQ9bFfP
[EJd[,b"TFb"KEL"PH("bCA0cD@pZ)'*eG#"NDA0MBA*NFb"dD'8JGQ&XG@8X)(0
[)'0KEL"LC5"eFf9N)'8ZCbiJD@iJFh4bB@PRD(3J3b"MEf4P$5m[)'&QG'9b)(4
SC5"NC@0XBA*KG'P[ER-JFf9MG'P[EL"[CL"K)'*XEf0V,Jd0)f4PCQPZC5"69%&
8580I390649*8+'0[EQ3T)!NJ)!Q3!h0dFR9MG#"l)'PZG#"I)$SJ)5%SBfpZC#N
l)(d0)f4PCQPZC5"69%&8580I390649*8Ad9B8&)SBfpZC#NJ)!Q3!h0THQ9[CLK
69%&8580I390649*8+'0[EQ3T+3dMC'9QD@jP)&08394*3ep"8e0&8P4I49K38Pp
%590$39*%+'0[EQ3T)#!*+#KfEfPN+5"cDATPEfBS8e4"9%P$Ad&68d959#KMEfj
N+C!$$3dMC'9QD@jP#908394*3ep"8e0&8P4I590I8dPD48p'AeG539"3484I8%p
*6P4&8LKdHA"P+5"F$3P69%&8580I390649*8+(0THQ9[CLKdHA"P+5!p25"cDAT
PEfBSGQpTC#!U+5N0$5m[)(4SDA-JDR9cG#"ME'9KFQaj)(0dBA4PFb"dD'&d)(G
P)'&bC5"MEfjQDA*YD@jR)(0[E@8JEf*UC@0d)#KK)(4jF'9NC@BX)'&Z)'9ZG@d
ZN!-T)!d[,b"TFb"TEL"cBfp`C6XJGA0PC#"TEL"[GA)JCAKMCA"dD@pZFb"YB@0
bEh-0$50NC@CTEQ8J8e4"9%P$Ad&68d959&p*6Pp63dp345Kd+5!*N!-S+(C[D@3
T)(0THQ9[CLKd+5N0$5m[)'pdD'9b)'KKEQ4j)'4PCQPZCA-0$50NC@CTEQ8J6Np
3)$"i0%8h-3d0)f4PCQPZC5"A594)Ad%d+(0dBA4PE@9ZG(-T)&`0#@4[)(XJ8f9
d9A""0#JT1b"l)(0dBA4PE@9ZG(-JI5"5CA0dEh*P363S+6XJI5"hD'PXC5!S-#N
0$50NC@CTEQ8J58jI8eP6AdK&39!SFh4KG'9YC@jdFbNJ#3PF$3PNEb"l)!Q3#&`
0#3PMEfjcG#"85(SJFf&fC@4DEfjP)$dJ9'KP@QpZC6XJ#9`0#3P8D'9DEfjP)$d
J8hPc@QpZC6XJ#C!%A!d*#AXJFh4KG'9YC@jdFcXJI5!*N!4F$3N*9'KP@QpZC5!
p)(0KGQ9N@QpZC6XJ#C!$A!d*I5"hD'PXC5!S-#N0#3d[,b"LDA4hDA0P)#G[FLF
JB5"MD'&b)(GTG'JJG'KTFb"dEb"MEfjfCA*d)(9MBA0P)(4[)'aMBA0P1Jd0)f4
PCQPZC5"-3d&648e"8dXJ-(Jb-!d0,bmJ2C!+)%9bFQpb)'KKEQ4XD@jR$3d[,b"
(G@PNC5"dEb"YH5"PFR*[FL"SB@jNE'PZCb"bEh9dD@jPF`d0,bmJ+'&XE#eMBA"
c)(*[GA4TEQ9c)'&bC5"TER4PEQ4PC#"KFb"QBA4KE#"PFR*[FR-JB@jN)'9ZC#"
eF#"MB@aXD@jR)%&#6e*8,#!0,bmJEQpdC5"dD'&d)'PZ)(4SC5"ZEfiYBA"`E'P
MBA4TEfiJBf&cC5"dD'Pc)'ePB@jc)(4SC5"6HA0&FR*[FL"hD@aX)("[F#"eF#"
LC@C[FQ80,bmJB@jj)'j[G'PQD@0KG'P[EL"YB@jKCf9b)'&XCA*d1b"hC5"eFf8
JB5"%C@*eCe0dFL"dEb"KG#"XC@&cG#"RCA3JGA0PCR9X)'PZCQm0,bmJCQPbFh3
JBR9d)(4SDA-JDA-JBh*KF("j)&9B1b"LBA0TBf&XE(NJG'KP)'&XE#eMBA"c)(*
[GA4TEQ9c)(0SEh9XC#"26NaC)'*P)(9cC@30,bmJD@iJBA"`E'PMBA4TEfjc)5N
0,bm0,bmJ38*28P3S+5"cG'p`Fb"MEfe`E'9dC@aj1L!JAd9iDA48Ee0SC@aX)#K
TCL"KEL"KF("XD@0KG'P[ELNJEh)JAe0jFd9bFQpb)#KTCL"ZEh3T$5m[#3NZN!-
JCAKMCA"d)'C[FL"ZEhFX)'C[FL"ZEfiYBA"`E'PMBA4TEfjc)(4SDA-JC'pPFb"
ZEh4SD@jR,#"cEfeP)(9cCA-JEfBJ4Q&TE#JT$5m[)*!'FQ9KE'aj)'&bC@iRG#"
PE@9bCf9ZBfPPFb!ZN!-0,bm0,bmJ6QpdD@Cj+("6G()T)'4TFh"XBAPc)("6G()
J+(GTG'K[GA3JE@pND@CTBf&dD@pZ+5"eFfPZCb"dD'8JEQpdD@CTBf&dD@pZ)'e
RFJd[,`N*+'C[FL"ZEfiYBA"`E'PMBA4TEfjc)'pb)'PQ)'j[G#"TEL"QFQpZG#N
0,bm0,bmJ3fpYF'aKD@iSF&0dFLNJF'p`Fb"eF#"K)'4TB@a[Cbe[ELedD'8YCQa
j)#KZEb"bCA0[GA*MC5"ZC@9NC@3K+5"dEb"NDA0`E'&j)(4SC5"YCA0cB@GP$5m
[#3NJN!4"8&"I6N&045!SB5"$)(0dFQPZCbNJ)L"SB@3JB5"`FQpLE'9YdA0[FR*
j1L!L)("6G()0,bmJN!CTCL"KEL"KF("XD@0KG'P[EL"TEL"QFQpZG#`JC@acC5"
NEf9c)%j[G'PQH5K`8h4b+3d[,b#3"R4SC@iJFQ9dGA*ZFbi0,bm*#5KbC@0[E@e
PEQ4PC#"eFf&RC6SJ)("eG#!R)f4PCQPZC5""8&"I6N&045!L,T!$)LFJD@iJG'K
P)("bEfTPBh3JF(*PCQPi+3d[,`d[,b"$Efe`E'&TEP0`FQPZG'BSFb`J,T!$+5"
eFf9c)'C[FQeKG#"cG(*TEQFJ*h-R)(4[)'C[FQeKG#"dD'8JFQ9cG#"[CL"dD'8
JBA*RG@ePER4c$5m[#3PKEQ3JF'&cFf9c)(4SC5"bCA0eE(4TEQFJFh4bD@jR)(4
[)%0[EA"XB@PZ+#N0,bm0,bmJAd9bFQpb+#k3!bNJDA-JB5"SC@a`CA)JCR9ZBh4
TEfiJGA0PC#"dEb"MEfjMBA3JGQ&bD@peFb"`FQ9`FQpMCA0cEh)JG'KTEQGc)'&
ZC!d[,b#3"QKKEQ3JG'KPE5"ZC@&dE(NJG'mJ3fpYF'aKD@iS+3d[,`d[,b"'B@P
X+(-T)'TeFh3JF'&cFf9c)(4SC5"$)(0dFQPZCb!RFbFJG'mJAd9bFQpb)'&ZC#"
"3Np59(-0,bm0,bmJ3fKPBfXSC5NJBfKPBfYc)'C[FL"P26eZEd9bFL`JFQ9dGA*
ZD@jR)#GdFR9P*b"TCL"cEbiJ)%9XFf8X)'Pd)'0KE'ac)%0[EA"XB@PZ+#N0,bm
JN!CKEQ3JFQ9dGA*ZFb"QB@acC5iJ)%Pd)'4[CA-JEQpd)%&#6e*8,Jd[,b#3"N0
KEL"MD'&TEL"YG@adDA"XC5"28b"MB@aXFb"dEfGPG'KPFL"hDA4S)#GTCL!S3fK
PBfXSH#"mI#"j)(am)#k3!bNT)#k3!bF0,bm0,bmJ3fKPBfY0CA0R8Q9dGA*Z+'8
X)(-X)(BT)'Pc)'aTDf8J3fKPBfY5CA4eFQiSC5`JGLNJBR9d)'4TFh"XBAPc)(4
SC5"KC'4TG'P[EQ&X)!d[,`N*CAK`E'&ZBA4[FRNJE@9cFf&RC5!RFbFZ$5m[$5m
[)%0SC@0V8Q9dGA*Z+'8X)(BT)'Pc)'aTDf8J3fKPBfXSC5NJBR9d,#"TER0dC@&
N)'pQ)'GTGQPZCb"LB@0V)'%JGQ&XG@8X)'0[EA"XB@PZFb"dD'9Z$5m[#3PPH'9
MGA4PFb!RFQ9dGA*Z)(BR)'PQ)(4SC5"MD'9MDb"QB@PXFbiJ)!d[,`N**d0SC@0
V8Q9dGA*Z+'8X)#NR)(*PG(9bER-JGQpTC#"[EL"QB@PX,Jd[,`d[,b"$D'9MDdC
KG'&X+'8T)'4[CA-JG'KP)(0KE@8JBA-J3fKPBfXX)'*eG#""3Np59(-JD@BJC5%
pEQp&FR)Z$5m[$5m[)%&cFf9bG#KP+5"KFh0PFR4c)(4SBA3JC5"TFb"dFR9P,#"
PE(0P)'0KE'ac)%0[EA"XB@PZ+#NJB@jN)(*PG(9bER-JCQ&XFf8Z)#!0,bm*#8P
d)'4[CA-JEQpd)%&#6e*8,Jd[,`d[,b""Fh0PFR48D(*[Gh-SC5`JELNJ+'j[ELe
$+bXT)'Pc)(4SC5"cB@eP)'&c)%&cFf9bG#`JBR9d)'4[CA-J*h4SFQph+'iT*b"
[EL"QB@PX,Jd[,`d[,b""Fh0PFR45CA4eFQiSC5`JGLNJDA-JE'PVC5""Fh0PFR3
SC5NJBR9d,#"TER0dC@&N)'pQ)'GTGQPZCb"LB@0V)'%JGQ&XG@8X)'0[EA"XB@P
ZFb"dD'9Z$5m[#3PPH'9MGA4PFb!RFQ9dGA*Z)(BR)'PQ)(4SC5"KFh0PFR4TEfi
JCQ&TE(-Z)#!R3A0cCA*d8Q9dGA*Z+'8X)#NR)(*PG(9bER-JGQpTC#"[EL"QB@P
X,Jd[,`d[,b""Fh0PFR40CA0R9'KbEhGc+'8X)(-X)'iT)#KZEfiY3bXV+5"TFb"
dD'8JFf&YC5"KFb""Fh0PFR40CA0R,#"LGA3JC'pPFb!RG'KbEhFSELNR)'pZ)'C
KD@`Z$5m[$5m[)%&cFf9bG%ePFfFSC5`JFbNJDA-JG'KP)(0KE@8JBA-J3A0cCA*
d,#"LGA3JD@jME(9NCA-JCAK`E'&ZBA4[FRNJE@9cFf&RC5!RFbF0,bm0,bmJ3A0
cCA*d6@9cCe*PG(9bELKP,#"c,#"f+5"TFb"XD@YP)%&cFf9bG%ePFfFSC5`JFbN
JBR9d,#"TER0dC@&N)'pQ)'GTGQPZCb"LB@0V)'%JGQ&XG@8X$5m[)*!'BfpYF'a
KD@jc)(4SC@iJCAKPBh9dCA-J*h*PG(9bEL"f*b"TCL"dD'8JBA0cCA*dD@pZ)'C
KD@ac,Jd[,b#3"LG"Fh0PFR40CA0R8Q9dGA*Z+'8X)(-X)#NR)'pb)#G"Fh0PFR4
0CA0R8Q9dGA*Z9QpTC#KP,#"c+5FJFQ9dGA*ZFb"fEfPN)'pZ)'CKD@`Z$5m[$5m
[)%&cFf9bG%CKG'&X+'8T)'&cFf9bG(-JG'KKG#"P)'Pc)(4bG@8X)'&ZC#""3Np
59(-JD@BJEQpd,Jd[,`d[,b""Fh0PFR40CA0R4Q&dB@`SC5`JFbNJDA-JG'KP)(0
KE@8JBA-J3A0cCA*d4Q&dB@`X)'*eG#"TEQ0XG@4PFb"PH("XB@jKG'pbH5"YCA0
cB@GP)#Gc*b!0,bm0,bmJ3fKPBfXJBf&Z)'0SB@PZ)'eeE(4TF'aP)%p6)'0KE'a
c)(4[Cf9dD'9b)(GTG'JJI(`0,bmJ3fKPBfXJB@jN)%&cFf9bG#"bCA4eFQiJ*h4
bG@8R)'PQ)'9fCA*jG'KTEQFJ6dXJFfmJBf&Z)'4[)!d[,b!*)*!)*fPQ)#K$5%9
$5bKi)(am)(NJI(`JHLk3!bNT)#k3!bF0,bmJN!-*B@jN)#GTCL!S390649*8+(J
J*LBJH5!Q*L"k,T!$+5NJ,T!$*`d0)f4PCQPZC5"'B@PX+(-T)&`0#@4[)(XJAd9
bFQpb+$!X)(-X)&pI4NP-49pI,#"IAda*6N9IAb`JG(*eC5Nl)(dJGfKTE'8J+$!
T$3d[,b"SC@a`CA)JD@jXD@jPFb"eFf9N)'*j)%0SC@0V)'eKBh*[)#dY)(4SCAN
JBA*P)(0PG#"dEb"16e!JBQ9MBA9cC5"dD'8J$5m[)#0`FQ&RE@%JF'&bB@ePG'9
b)'&MG(9KE'aj)'4[CA-JB@aX)(4SC5"hEh*V)3d0)h"bB@GYB5"`BA*KE@9dCA)
JAep%-#"I8f9d4$!SAep%-#N0E'pZCb"I8f9d4$!SE'pZCbNJ)$dJHb"16e!JI6X
J)#m[)%3`)'KKFb"LC@9Z)(0PG#"dEb"`BA*KE@9dCA)JB@abC@&NH5`JGf8RFQ8
JC'pZC3d0)h"bB@GYB5"`BA*KE@9dCA)JAep%-#"I4f9d4$!S+3eXEfjR)&p(CA4
%-#KfEfPN+5!J25"l)%j28#"p1b!J,bmJBfpYF'PXCA)JGfPXE#"bCA4eFQiJGfK
KG#Gc)'PZ)%3`,#"hC5GbC5"NEfjP$3d[,b"KEQ3JG'KTFb"[EQ8JDA-JGA0PC#"
LH5"YH5""Fh0PFR4*EQaTEQ8ZBh"`,QPZ)'CTE'8k$50`FQ&RE@%JF'&bB@ePG'9
b)&0PG%%`+&pI36!T$AC[D@3J8f9d36!SGQpTC#!U+5!p)(XJ6Np3)(dl)#![,b"
"-#"SBA-JBQ9PEL"cCA3JG'mJF'&bB@ePG'9b)'&XFQ9KC(NX)(GP*h*P)'4[EQ8
0$5m[)(GP)'4PCQPZC5"$D'9MDb"KEQ3J3fKPBfY'BA4KE#"dD'Pc)'CeEQYj)(G
KH5"cEb"TG#"MB@iJC'mJB@aX)'pQ)(4SCA0P)(4SD@jRFcS0,bmJN!-a,L"[EQa
j)'9fB@aeBA4P)#GPH("b*b"[EQ0P$5m[)*!$-LiJEfjXH5"TEQ0eFL"QG@jMG'P
[EL"MB@aX)'pfCA*SC@&N)'PQ)(4SCA*P)'Pc)'&Z)'9bFQpb$5m[)*!$-biJBQ8
JB@iJCAK`FQ9cFfP[EQdX)(0[)(GP)'0KEL"NEb"TCLK$D'9MDbJZN!-T+5`JGfK
TBfJJF(*PBfaeC'9c)(9cD@jR)'%JE'pMB@`0,bmJN!CfBA*TB@*XC5"[FL"KEL"
KFfdJBQa[BfX0$50NC@CTEQ8J3fKPBfXSCAK`FLNJN!X*N!jF$3NSAe0PG%3`+'9
iF()T)$dp)'j[4A*b#C!2A!d*#Aam)#KI4A*bEh)SAdGPG%3`+#NX)#*hD'9Z)'0
SC@0VD@jR)03L)#0PH("b)#,9)L`JAep'58a&AemX)&pI6%P149pI,#"QB@acC5N
X)'CKE(0P+5N0$50NC@CTEQ8J3fKPBfY'BA4KE#KPH("b+5#3#`Q3$9`0#5KI8f9
d4$!SCAK`FLNJ26dJEQp&FR)*N!pF$3N*I(`J+&p&FR*[FLKI4f9d4$!S+5`J)RG
SC@iJBfKPBfYTEQFJe#)J)f9iF()J)Y8L,#"IAdC*6%9IAb`JAep-58j&AemX)(4
bG@8T,#"QB@acC5NT$3dMC'9QD@jP)%0SC@0V6@9cCbKPH("b,#"c+5#3#`Q3$&`
0#5KI8f9d4$!SCAK`FLNJ26dJEQp&FR)*N!pF$3N*I(`J+&p&FR*[FLKI4f9d4$!
S+5`J)RGSC@iJBfKPBfYTEQFJe#)J)f9iF()J)YA4)L"c,#"IAdC*6%9IAb`JAep
-58j&AemX)'CKE(0P+5`JCQ&XFf8T+3d0)f4PCQPZC5"$D'9MDdePFfG'BA4KE#K
PH("b,#"c+5#3#`Q3#e`0#5KI8f9d4$!SCAK`FLNJ26dJEQp&FR)*N!pF$3N*I(`
J+&p&FR*[FLKI4f9d4$!S+5`J)RGSC@iJBfKPBfYTEQFJe#)J)f9iF()J)YA4)L"
c,#"IAdC*6%9IAb`JAep-58j&AemX)(4bG@8T,#"QB@acC5NT$3dMC'9QD@jP)%0
SC@0V8Q9dGA*Z+'9iF()X)(CKE(9P9'p5CA4eFQj2ENCKD@`T#C!+A!d*C'mJHb!
*N"0F$3N*BfpZFh3JE'pZCb"i)$dJCAK`FMX*N!jF$3N*D@BJ+(JJ)6dJEQp&FR)
T)!Q3$e`0#3Pl)!Q3%e`0#C!$Ad9bFQpb+(JX)#!LGfKPEL"MD'9MDfPZCb$8)L!
MCAK`FL!Le5)X)&pI4NP-49pI,#"IAda*6N9IAb`JCQ&XFf8T1b!*A!d*N!0bCA4
eFQiJGQ&XG@98Ee*PG(9bENpZ4Q&TE$X*N!aF$3N*I5!*N"0F$3Pp)(GSD@aP)#J
`+3d0)f4PCQPZC5"$D'9MDdePFfG5CA4eFQiSCAK`FL`JFb`JGQ&XG@98Ee*PG(9
bENpZ4Q&TE#N*N!KF$3PNEb"l)!Q3%e`0#3PMEfjcG#"XEfjR)(JJ25"PH("b1`Q
3$P`0#3PTCL!SH#!K25"ZEd9bFLNJ#C!2A!d*#AXJ#C!6A!d*N!0I4A*bEh)SH#`
J)RGSC@iJBfKPBfYTEQFJe#)J)f9iF()J)YA4)L"c,#"IAdC*6%9IAb`JAep-58j
&AemX)'CKE(0P+6XJ#9`0#C!$FQ9dGA*Z)(CKE(9P9'p5CA4eFQj2ENCKD@`l#C!
-A!d*#AdJ#C!6A!d*I5"hD'PXC5!S-#N0$5m[)(4SCA0P)(4hEb"ZC@9NC@3JCR*
[E5"$+bXX)(GSCA*PD@iJBQaKEQXJBA*RG@ePER4c)'C[FL"fEfPN)(*PG(9bER-
JBA*P)'PXE'9RB@`k$3dMC'9QD@jP)%0SC@0V8Q9dGA*Z9QpTC#KPH("b+3Q3$P`
0#@4[)(XJ#C!6A!d*#@0[ER0d)'a[EQFJH#!p)'9iF()l#C!1A!d*#@PQ)#Ki)#%
p)'j[4A*b+5!*N!pF$3N*Hb!*N"0F$3Q3!ep&FR*[FLKi,#!J)RGSC@iJBfKPBfY
TEQFJe#)J)f9iF()J)Y8L,#"IAdC*6%9IAb`JAep-58j&AemX)'CKE(0P+6XJ#9`
0#C!$FQ9dGA*Z1`Q3%9`0#3Pp)!Q3%e`0#AdJGfKTE'8J+$!T$3dMC'9QD@jP)%0
SC@0V6@9cCe*PG(9bEPC[D@3SCAK`FL`JFbN*N!aF$3PNEb"l)!Q3%e`0#3PMEfj
cG#"XEfjR)(JJ25"PH("b1`Q3$P`0#3PTCL!SH#!K25"ZEd9bFLNJ#C!2A!d*#AX
J#C!6A!d*N!0I4A*bEh)SH#`J)RGSC@iJBfKPBfYTEQFJe#)J)f9iF()J)YA4)L"
c,#"IAdC*6%9IAb`JAep-58j&AemX)'CKE(0P+6XJ#9`0#C!$FQ9dGA*Z1`Q3%9`
0#3Pp)!Q3%e`0#AdJGfKTE'8J+$!T$3dMC'9QD@jP)%&cFf9bG#KPH("b+5"F$3N
S+'9iF()T)(am)#KI4A*bEh)S-#`J)Q&cFf9bG'P[EL"QB@PXC@3k)#)J)f9iF()
X)&pI4NP-49pI,#"IAda*6N9IAb`JCQ&XFf8T,#"QB@acC5NT$3dMD@CZC'9Q)&p
IBh"XGA0`E(9c$50NC@CTEQ8J3A0cCA*dAe4)8NpA8bKPH("b,#"Z+5"F$3PNEb"
TCL!S)@9iF()T)(XJAd9bFQpb+$!X)#*KFh0PFR4TEfiJCQ&TE'9N1L!L)#0PH("
b,#"IAdC*6%9IAb`JAep-58j&AemX)'CKE(0P+6XJG'KbEhFSELNl)(dJGfKTE'8
S-#N0)f9ZC'PQ$3dMC'9QD@jP)%&cFf9bG%CKG'&X+'9iF()T)&`0#5JSCAK`FLN
JI(`J+&p&FR*[FLJ`,#!LBA0cCA*dD@pZ)'CKD@aPC$SJ)L!MCAK`FL`JAep'58a
&AemX)&pI6%P149pI,#"dFR9P+5`JCQ&XFf8T+3d0)f4PCQPZC5""Fh0PFR40CA0
R+'9iF()X)(-T)&`0#5JSCAK`FLNJI(`J+&p&FR*[FLJ`,#"c)#)J+#)J)f9iF()
J)LNL,#"IAdC*6%9IAb`JAep-58j&AemX)'CKE(0P+5`JCQ&XFf8T+3d0)fPQEQ4
PCL"IAf0`E(9cF'aeF`dMC'9QD@jP)%&cFf9bG%ePFfGI9%K56eG6+'9iF()X)(-
X)'iT)&`0#@4[)'PQ)#JKCAK`FLNJHb"I4A*bEh)S-#`JFb!L)#JL)#0PH("b)#)
T)L`JAep'58a&AemX)&pI6%P149pI,#"QB@acC5Nl)(4SFQph+'iT1b"p)(GSD@a
P+$!T$50PEQ4TCJd0)f4PCQPZC5""Fh0PFR40CA0R4Q&dB@`SCAK`FL`JFbNJA!d
*+#KPH("b+5"mI#!SAd9bFQpb+$!X)(-J)L!S)L!MCAK`FL!L+5)X)&pI4NP-49p
I,#"IAda*6N9IAb`JG(*eC5NX)'CKE(0P+5N0$50NC@CTEQ8J3A0cCA*d8Q9dGA*
Z+'9iF()X)(CKE(9P9'p5CA4eFQj2ENCKD@`T#C!+A!d*C'mJHb!*N"0F$3N*D@B
J+#%SCAK`FLNT)(X*N""F$3Q3!ep&FR*[FLJ`,#!LBA0cCA*dD@pZ)'CKD@aPC$S
J)L!MCAK`FL`JAep'58a&AemX)&pI6%P149pI,#"QB@acC5Nl#5!*A!d*N!0bCA4
eFQiJGQ&XG@98Ee*PG(9bENpZ4Q&TE$X*N!aF$3N*I5!*N"0F$3Pp)(GSD@aP)#J
`+3d0)f4PCQPZC5""Fh0PFR40CA0R8Q9dGA*Z+'9iF()X)(-X)(CKE(9P9'p5CA4
eFQj2ENCKD@`T#C!)A!d*C'mJHb!*N"0F$3N*D@BJ+#%SCAK`FLNT)(X*N""F$3Q
3!ep&FR*[FLJ`,#"c)#)J+#)J)f9iF()J)LNL,#"IAdC*6%9IAb`JAep-58j&Aem
X)'CKE(0P+6XJ#C!%A!d*N!0bCA4eFQiJGQ&XG@98Ee*PG(9bENpZ4Q&TE$X*N!a
F$3N*I5!*N"0F$3Pp)(GSD@aP)#J`+3d0,bmJG'KPFf8JG(G[)'jPC@4PC#"QFQp
Y)%-V+b`JGfKPFQ9TEL"LE'&ZDb"KFQGeE@9ZG(-JCQpb)(C[D@3JFQ9dGA*ZFb"
KFQ8JD@aXC@GKE$S0$50NC@CTEQ8J3A0cCA*d8Q9dGA*Z9QpTC#KPH("b+3Q3$P`
0#@4[)(XJ#C!6A!d*#@PQ)#JK+'9iF()T+5"l#C!3A!d*N!0I4A*bEh)S-#`J)Q&
cFf9bG'P[EL"QB@PXC@3k)#)J)f9iF()X)&pI4NP-49pI,#"IAda*6N9IAb`JCQ&
XFf8T1b!*#9`0#C!$FQ9dGA*Z1`Q3%9`0#3Pp)!Q3%e`0#AdJGfKTE'8J+$!T$3d
MC'9QD@jP)%&cFf9bG%ePFfG5CA4eFQj@EfPN+'9iF()X)(-T#C!-A!d*C'mJHb!
*N"0F$3N*D@BJ+#%SCAK`FLNT)(X*N""F$3Q3!ep&FR*[FLJ`,#"c)#)J+#)J)f9
iF()J)LNL,#"IAdC*6%9IAb`JAep-58j&AemX)'CKE(0P+6XJ#C!%A!d*N!0bCA4
eFQil#C!4A!d*#AdJ#C!6A!d*I5"hD'PXC5!S-#N0$50NC@CTEQ8J6Np8Ae*&380
)38*-45"'B@PX+#*bC@&MD'9N)(9ZFQ9KBfKKBQaP)'0[C'8L+3d0,bmJ2C!+)%0
[EQCTFQe5CA0[GA*MC5"eG'PXDA4TCA-0$5m[)'0[EQCTEA-JG'KP)(*PFfpeFQ0
P)(GKFb"XEf&NC@3J,5dJD@BJF(9bCf9KBQaP)'&ZC#"`GA*RC@3X)(*PE'pKC#"
TG#!Y,3d[,b"KEQ3JGQ9bD@Cj)'&ZH5"cF'9MD@CTC@3JCQaKCh-J+(*PFe0jFdK
PBA!X)(*PFda[BfYPC#`JCA4M,LNJBA*P)(0PG#`0,bmJFQ9dGA*ZD@jR)(4SC5"
bCA0[GA*MC5"SB@jNE'80,bm0,bmJBfpYF'aKD@jc)'PQ)'&ZH5"PFR*[FR-JEh)
JD'&ZC'aP)'Pc)'jeE'`0,bm0,bmJGA0KCf8k)#"TCL!S3fpZCQPbE9*PFfpeFQ0
P+%GPG&*PFfpeFQ0P+#k3!bQ3!b"l)#k3!b"p$3dMC'9QD@jP)%0[EQCTFQe5CA0
[GA*MC5KbFh*M+5"F$3PI3fpZCQPbE9*PFfpeFQ0P+#K)B@jNE'8T)#KbFh*M+5`
J-#`J)h*cFQ-X)&pI4NP-49pI,#"IAda*6N9IAbN0$50NC@CTEQ8J3fpZCQPbE9*
PFfpeFQ0P9fPdD%CXB@Gc+(*cFQ-X)'CXB@Gc+5"F$3PI3fpZCQPbE9*PFfpeFQ0
P+#K)B@jNE'8T)#KbFh*M+5`J+'CXB@Gc+5`J)h*cFQ-X)&pI4NP-49pI,#"IAda
*6N9IAbN0$8KKEQ4XC5"I3fpZCQPbE9*PFfpeFQ0P+%KKEQ4XC5"bFh*M,#"XEfj
R)'CXB@Gc,#"MD'&b)#TbCA06G()X)'0SBA)J+QCTE'8X)'a[EQFJE'PZC5Nl$3d
[,b!pN!SJ6@&MFQpc)'C[FL"dC@aXD@jR)(GSEbphD'9bC5"hC5"KFQ80$50TCQj
NC@BJAepMF'aeFh"XGA-0#50TCL"IAfp`G'P[ELKK0&pRE'pLB@ac+3d*#50NC@C
TEQ8JAep"0&p(6%p#38a6Aem0#50PEQ4TCJdMC@jND@B0$50TCQjNC@BJAep"0&p
(6%p#38a6AemJ)#m[)(GP)'&bC5"KEL"KF("XD@0KG'P[EJd*)f4PCQPZC5""8&"
-580"9%P26Jd*)f4PCQPZC5""3Np59#JT)%9iDA48Ee0SC@aX+#N0#50NC@CTEQ8
J4daI8N9()'%e$50PE(0P$3NMC'9QD@jP)%j26Pp"8&"-580"9%P26Jd*)f4PCQP
ZC5""3Np59#JT)#JSGQpTC#NJ-#NJ,bmJEh)JBfpeE'3JC'mJ,T!%)&0jFd9bFQp
b+$-`N!-J+b"IAda*6N9IAbN0#50NC@CTEQ8J4daI8N9()'%d$50PEQ4TCJd0,bm
JCf9d)(4SC5"`FQpRFQ&Y)'0[G@jdCA)0,bmJFfPXE(NJEQpdC5!Y)(P[G5"MB@i
RG#"`BA0c)'%JGQ&b)'jKE@9N)'8ZCbiJ*h"M*b"TEL"SCA*P)'*PBf&eFf80,bm
JDA3JGfPXE#"LFQ9KDb"dD'8JD@jXD@jP)'&cE5%0)f4PCQPZC5"(494I8%-SD'9
bC5NJC'mJHb"KFfdJHb"XC@%J-#K`BbNX)'KPFQ8JI5"p)(GSD@aP)#J`+3d0,bm
JDA-JB@iJB@4NFQ9cFb`JC5jR,L"`FQpRFQ&Y)'0[G@jdCA)JCf9d)%G&9&p33bJ
T,#"TEL"dD'8JBA"`E'PMBA4TEfiJD'9KF#"kEfjP2`dMC'9QD@jP)%&%4&*I590
I58jI39"36&T26N8SB@4NFLNJ+#KKC'4b+5!q25!S8(4b+5""F("X@QpZC5!Q*L!
SB@4NFLNJ2$dJ3A"`E%aTE@Pd+3d0,bmJ2C!+)%YPH@eKF#"YB@0bEh-X)'9dBbi
J+(9cC@3JBRNJ9(*KBf8JCR9ZBh4TEfiT$3dMC'9QD@jP)%Y&@8e"8#!S+'a[EQF
J+LNJ-(Ja0c3T#5m[)'4PCQPZC@3JD@iJ8hPc4A&e,QJl)(9cB@GP1L",49P039"
E-&dX)%Y&@8e"8&XaA5`JCA4M,Jd0)f4PCQPZC5",49PI4%pA6LKV+5!SN!4eER0
TCfjPC#"MD'&b)#ST)%Y&@8e"8#NJ@bKV+5!q2L!cA5!q2L!S+'XT)#BJ0bNT)#B
J-5N0$50NC@CTEQ8J38jCAdY&@9p%6eG1+#NJ+##3,`NJN!TF$3Q3"5#3"dY&@8e
"8&X`A5!J#C!*)*!+A!d*N!Cm)#K,49P039"E-9dJ*L"q-(J`N!Fb6#NJ,bSJD@G
ZEh*P)%0KF(-J6'pMDb!U,b#3"e`0#C!'I#!J5d9C68&3@c*G)!Q3#5#3#P`0#C!
'I#!J5d9C68&3@c0G#C!*)*!+A!d*N!8J+3d0)f4PCQPZC5""6PPI5d9CAd429dj
I49K$49"8Ad004#JT)#JJN#3*)*!+A!d*N!8JN!G,49P039"E-&dJ)!Q3#5#3#P`
0#C!'I#!S5d9C68&3@c&G)#BJIM"i-*!%1$!`-N`T)#mU)'PREQpbC5"$BA"c)%a
[BfXJ*L"$E@3J+LmJA!d*N!Cm)#",49P039"E-PdJ#C!*)*!+A!d*N!Cm)#",49P
039"E-ed*N!NJN!TF$3Q3"5!T$3dMD@CZC'9Q)&pIBh"XGA0`E(9c$50NC@CTEQ8
J3P469&p$39"66%p$5b!*BR4cG#!M-5`J-(Ja0d)J)#m[)'pZC5eXD@jP)'&cE5"
dEb"dCA0d)'C[FL"$BA"c)%a[BfX0)f9ZC'PQ$3d[,b"eFf9QG@`JBfKKFL"MEf4
PF`d0)f4PCQPZC5"&6P4&8L#3"c"i-$-0)f4PCQPZC5"#380,8e""3d8*-(J`1!d
MC'9QD@jP)&*&9&956L#3"M"i-%30)f4PCQPZC5"&8d-*N!-`H$&#$50NC@CTEQ8
J6%9'9&p"8P*29b!J-(Ja3`dMC'9QD@jP)&**4dK8Ad&58NpA)$"i-830)f4PCQP
ZC5"98&p"8P*29b#3"$"i-880)f4PCQPZC5"%6Pp"8P*29b#3"$"i-8B0)f4PCQP
ZC5"68%&$43N*-(Jb-!d0)f4PCQPZC5"$5%9$5de"8NXJN!-a1#!J,bmJC5jR,L"
dEb"cC@8JD@BJB5"YC@je)'PdC@dJDA-JBfKPBfYPC#"hDA4S)%GPG%PdC@e0BA*
V+#N0$5m[)(9cC@CeE#"VCANJBfpNCA-0$50NC@CTEQ8J3de%)*!(-(Jc0`dMC'9
QD@jP)%p39%P26L#3"$"i-d%0)f4PCQPZC5"28&4*6dib)*!$-(Jc4#!J,bmJFQP
RD(3J6h"dD@pZ)'YPH5`JD@BJBfpZCQPRGA*PC#"ND@CQCA*PER4XH3dMC'9QD@j
P)&0)58C8)*!&-(Jc1!dMC'9QD@jP)&0)58C8-L#3"$"i-d-J)#m[)(*TCfKd)&0
SD@Cd)'YPH5`JD@BJBfpZCQPRGA*PC#"ND@CQCA*PER4XH3dMC'9QD@jP)%0"8&0
I6%p$5b!`H$-j$50NC@CTEQ8J8%&(49p98##3!c"i0c30)f4PCQPZC5"338G&Ad4
1)*!$-(Jh13dMC'9QD@jP)%a&4P4I5d9C)#!`H$G##5m[)%eKBb"*55"KEQ3J4AK
dC@jNC@3J5f9jBQpKFQ3JBA*bEhGc$50NC@CTEQ8J8NP(5&4I5d9C)$"i0d-0)f4
PCQPZC5"98&p,49N*)#!`H$G&$50NC@CTEQ8J4%pA6Pp,D@j&@5!J-(Jh4!dMC'9
QD@jP)%p-4&p-48C8)#!`H$3f#5m[)%eKBb"3E(9c)'&ZC#!a16Jd)'YPHA"KC#"
KFR*[Gh-0)f4PCQPZC5"26%4I8NP(5&3J-(Jd-JdMC'9QD@jP)%p-4&p98#!*)#!
`H$4%$50NC@CTEQ8J6da%Ad429diJ)$"i0$J0$5m[)$f3#L"*EQaTEQ8JFh4bD@j
RF`d[,`d[,b"YB@0bEb"dEb"KE'a[Bf&dC5`JB@jN)'GPG#"K)("[D@jdCA)JG'm
X)'&Z)'PZE'PZC5"cG(*TEQFk$5m[$5m[)%j29%8J9%K*8b"88N&65%96)%%a$5m
[$5m[)#Gc*b"MB@iJBQ8JB5"`BA0MB@`JEh)J3b"cG(*TEQFl)'PQ)'%J3b"cG(*
TEQFX)(4bB@PXD@jR)'jeE'`JDA-JEfeTG(4PC#!0,bmJ+'0KEL"KC'3JGfPdD#!
RA$!R+3d[,`d[,b!RGLFJFfK[G@aN)%P%48&-6&NJ3N8J4%9$6%&5483J39-J8%p
*6P4&8L"86b"$6dj69#"cD@jMC5"YEf4TCRPTEQFJ+RBJBfpZFh4TG(9PFb!0,bm
JFf9XCLeYEf4TCRPTEQFJBfpNC5%J)'pb)'eKH@*P)'Pd)'4[CA0Z*h3JD@BJ55"
NEfiRG#"KBh4eB@aXH5"PH'9MGA4P)(4SCA0P)!d[,b"TER0dFR9MG'P[ER-J,T!
$$5m[$5m[)(4SC5"`GA*`Eh0P)'pQ)(4SDA-JDA-JG'mJBAC[D@3JGA0TEQFJB5"
cG(*TEQFJBfpZFh4KER3X)(GSD@0S)&4)58j,)'eKDf9c)!d[,b""05ebC@aKG'P
fC5"KEQ3JFfmJBf&Z)'pZE(NJBQ8JGA0PC#"QFQpY)'0[C'8JG'KKG#"SBA-JB@i
J368J+'pb)%%d2bNJGfpbE'3JFf9d)(9`,L!J$5m[)(4SDA-JGf&j)(4SC5"MEfj
cG'&ZG#"XEfpVGA!JDA-J8%-YFQ9XBA4TGQ8JD@jcG'9KC#"KEQ3JBf&Z)'*P)(*
PCQ9bC@jMC@3JBA3J$5m[)'&ZH5"dD@eP,Jd[,`d[,b"dD'Pc)'&NC(-JG'KP)'0
[Fh3JEfBJB5"cD@jRE'8JFfK[FR3JBR*KEQ0S)#KdD'8J*f*bB5FJBQ9XEhFT1b"
dD'Pc)'0[G@aN)'*P$5m[)'&fEfPNC@3JBRNJE@pfD@jR)(4SC5"NBbjL)'aTEQ8
JG'mJB@CdCA)JB5!RFQ9dGA*Z*b"KG#"PEQ3JEfBJCR9ZBh4TEfi0,bm0,bmJ9A0
KCf8k$5m[$5m[#3PMEfjcG#"eER0TCfjPC#"MD'&b)#SJFh4b1`Q3"#m[)'4PBfa
KFQ8JGQ&bD@&LE'80,bm*#9086e*&AdP16%P149p69&**6NFS)Pa`4Qp[)L`JFh4
b+6X*#5m[)(4SC@iJFf9d)(CKE(9P)(GTG'JJEh9b)'eKBh*[$5m[$5m[)'pb)'T
eFh3k$5m[$5m[#3P*6Na*6N9I8e4558j(+(0dFL`J)NC[Eb)T1b!J#C!$,bmJG'K
PFf8JBQpdD#"NC@0XBA*P)'&ZC#"cCA3JGQ&XG@80,bm*Eh)k#8P16%P149p38e4
558j(+(0dFL`J)NC[Eb)T1`Q3"#m[)'4[)%j29#"eFf8JE'9KC'PZCb!RA(!R)'K
PFQ8J)!d0)fPQEQ4PCL"IAf0`E(9cF'aeF`d[,b"MB@iRG#"eFf8JG'KPFf8JCR*
[E5"$+bXJC(9P)(4[)'PZE'PZC5"KFfd0#3d[,b"ZC@9NFb"dFQ&TE'PZCb!RA$!
R)'PQ)'%J3b"cG(*TEQFk$50NC@CTEQ8J8e428N9I58j-58j&Ae088NP14bKc,#"
f+5#3"!N*)*!'#C!$)#!*A!d*Hb!J#C!1)!PF$3N*BA0Y)(XJ#C!$)!N*)'aPB5#
3"&9159&*4#K!Af4KG'%M)hBT,#"K-5"p)&`0#3PKFfdJHb!*N!-J#3NJE@pfC5j
X)'%a,#"f)*!+#3NJ)(dJA!d*#@&cE5"l)!Q3!b!*#5"LFQ%JN!496NP4583S3&p
cDfP`)b0f+5#3"AdJA!d*)*!%BA0Y)(XJ98j*88P%+%"IC'&dB5-MGLNk)'4M,Q)
JN!0c)*!(#C!$)#"p)&`0#3PKFfdJHb"96NP4583S3&pcDfP`)b0f+6SJ#C!$)#!
*N!3J)(dJA!d*I3d0,bmJC'pPFb"16e3JEQ9PC#"PDA4SCA)JE'9KC'PZCb!RA(!
R)'pb)(4bB@PXD@jR)#GF-#Fk$50NC@CTEQ8J58j-58j&Ae088NP14bKf,#"c+5!
JBfpZFh3JBfKKFL!UGMXJN!T69%p549p*6Na*6N9I8e4558j(+(-J)P``)L`JGLN
l$50NC@CTEQ8J58j-58j&Ae"69&**6NFSGL`JFbNJBfpZFh3JG@jcD@GZC@3JBfK
KFL!UGMXJ8e428N9I58j-58j&Ae088NP14bJLA(!L)(-X)(BT1`d0)f9ZC'PQ$3d
[,b!pN!SJ5@jXD@jP)'&cFf9YBQaj)(GTG'JJE'9ZCh4S)'0KE'0eE'&dD@pZ$5m
[$5m[)%9YBQ9NFb"K)'0SG@jV)'pQ)'PZE'PZC5"KFfdJB@jN)'GPG#"K)("[D@j
dCA)JG'mJDA3JB@jN)'Pc)'aPEQGdD#!Y,3d[,b"KGfYhBA*NE(NX)'9KBfJJBA0
Y)(0dBA4PE@9ZG#"TEL"69%&848e&6P46)'eeFh3JBQ8JD@iJDA4c)'phEL"KFfd
J$5m[)'*XEf0V,#"KEQ3JB@aX)'0[E@eKFb"YGA0d)'*P)'4PEQpdC@3JGfPdD#!
R9%mR,#"P,QFZ1Jd[,b!0,bmJE'pZCb"XC@il$5m[)(C[D@3J+Q0[C'93G()l$5m
[$5m[)%P16%P149p"8ddS)'0[C'93G()X)'aPEL`0,bmJ#3PKFfel)'e[GQ8ZE#"
K-#"86b"N-#"p)!d[,`NJ#@&cEAXJC'-ZGb!`H$%`-$)JI3d[,`NT1b!J,bmJ*f0
[C'93G()R)'Pc)'j[Gb"K)("[D@jdCA)JG'mJG'KP)'&cE5"MEf4P,#"TG(-JE'9
ZCh4S)'Pc)'PZ)#GXC@iR$3dMC'9QD@jP)&42)#`0)f4PCQPZC5"*6Na*6N9I390
0+(BX)%a&6L`J8e4"9%9048j88bNJ#3PF$3N*BA0Y)(XJE'9K)%"IC@jNAf4KG'%
M)hBX)'%`)(dJ#3PF$3N*BA0Y)(XJE'9K)%"IFh4KFR4IC'&dB5-MGL`JB6%JI5!
*A!d*#@&cE5"l)(0eBQ%ZE#"K-5`JB6!JI5!*N!4F$3N*BA0Y)(XJE@pfC5jX)'%
`,#"-48iJI5!*N!4F$3N*BA0Y)(XJE@pfC5jX)%"IFh4KFR4IC'&dB5-MGL`JGL"
p)!PF$3N*BA0Y)(XJBR*K)%"IC@jNAf4KG'%M)hBJI5!*N!0F$3P!Ah0dBA*dAf4
KG'%M)hBk)!Q3"P`0#3P69%&848e&6P46)!Q3"e`0#8"IC@jNAf4KG'%M)hBk$3N
0,bmJ2C!+)%j[G'PQD@0KG'P[EL"0B@jKCf9b)(9dD@aTG'PPF`d0)f4PCQPZC5"
1Eh4TCRNSCA*bEh*6G()T)&p1Eh4TCRNSCA*bEh*6G()X)%j96%`X)%j96%`T$3d
[,b"dD'8JCQpXE'phD@jR)'CXBAC[FL"MB@iJBQ8JGA0PC#"TCL"QFQpY)'%JF'&
dBfKPC#"dFQ&`)(4SBA3JBf&Z*h3JE@pfC5"YC@e[FRNJ$5m[)#KI6e0&GQ9ZG%&
fB@PX+5"LGA3JBf&Z)'&MBf9cFb"RE'pLB@ac)#dY)'0KE'`JG'KTFb"hDA4S)'%
JF'pTER4PFL"dEb"K)'GXEf*KE#"169*PB`d[,b"KEQ3JFh4KG'PM8h4b$5m[$5m
[)%j08Q9M)'&ZC#"cG'&dD@06G()JFfK[G@aN)'*P)%G-6d*"6#!Y,3d[,b"16e3
J38a-6d0"9%9%)%p1)&4)45"69%&$5b`JBQ9MBA9cC5"YGA0d)("PFR0TFh3JG@j
dD@`J6QpdD@CTBf&dD@pZ)%eRFJd[,b"`Eh0dFb"dD'8JC'PKE'pR)'jPH(3JG'P
YC5"(CA41CAKd4ACPER3JDA-JBf&XE'9N1Jd0)f4PCQPZC5"1Eh4TCRPADA4SEh9
d6@9YEh*j3@aXEf0KG'P[ELKPFR*[FP0dFL`JEQe5C@-X)(0dBA4TBe0dFLNJA!d
*Adj[G'PQH5KPFR*[FP0dFL`JEQe5C@-X)(0dBA4TBe0dFLN0$AC[D@3JAdj[G'P
QH5K$EfjcG&0dFM)e09"KFQ&Y)'9bFQpb8h4b,#"169*PBb!UEQe5C@-X)&0dFM)
e05"cG'&dD@06G(*TEQG3G()T1`d0,bmJ2C!+)%0[EA"XB@PZ,#"0CA0cB@GP3Qp
i,#"KEQ3JAd9bFQpb$3efEfPN)%0[EA"XB@PZ+%0[ER0d8h4b-M8e8'&bB@dJCA*
bEh*6G()T1`efEfPN)%0[EA"XB@PZ8h"bD@jdCLKMEfjcG#"MD'&b)#Tc,#!ZN!-
T1`d0GQpTC#"0CA0cB@GP3Qpi+%0[ER0d8h4b-M8e8'&bB@dJFbNl$AC[D@3J6@9
cFf&RC8*[H&0`FQPZG'BSBfpZFh3JBfKKFL!UFb`J,T!$+6X0$5m[)'GPEQ9bB@`
JF(9bF'pcC5"PFR*[FL"SB@jNE'9b)#dY)'0KE'aPC#"LH5""Fh0PFR3JB@jN)%0
SC@0V)'eKBh*[Fb"TEL"$FR9dBfK9G'PXDA4TCA-ZD!efEfPN)&p&FR*[FLKXEfj
R)'9iF()X)'0[ER0d)'0SBA)J+Q9bFP0dFL`JBfpZFh3JBfKKFL!UCQPXC5`JE'p
ZCb"XD@jP,#"#EfpXC@&Z)'&LEh*d+6X0$5m[)(9cC@3JG'mJBfpYF'aKD@iJD@B
JGf8JBf&Z*h3J8f9d9A""0#"QFQpY)%-V+b!Y,5"YGA0d)'4[)'CbEfdJ3b"cEb"
hC5"MB@iJD'&fC5"KEL"TEQaTEQ8JFh4bD@jR$AC[D@3J3fpYF'aKD@j*EQaTEQP
ZCdPc6fCQ+(C[D@3T1`d0,bmJ2C!+)&0`FQPZG'BJB@jN)(*PE'&dC@3JCR9ZBh4
TEfjc$3efEfPN)%jeE94[5'9i8h4bD@jR+'a[EQFJEL`J8h4b-M8e)(-X)(0SEh*
d)'j#HA4PFbNl$3eeER0TCfjPC#"MD'&b)#TfB9p6F(*TER4Q+'0[ER0d)'0SBA)
J+QC[FQeKG#`J8h4b-M8e)'peG("eG#`JGQ&IE'PcG#"KFQGc+6X0$A9ZFfPREQ9
N)'0SBA)J+P0`FQPZG'BSBfpZFh3JBfKKFL!UCQpbE@&d,#"6G()b068JEh9dF(9
d,#!ZN!-T1`d0,bmJ2C!+)%4PBR9R)(9dD@aTG'PPF`d0)fPQC'9Q)%4&3P9($3P
fEfPN)%4PBR9R+'0[ER0d)'0SBA)J+R-X)#k3!bNl$3PfEfPN)&4bB@0P+'0[ER0
d)'0SBA)J+R-X)#k3!bNl$3N0#50NC@CTEQ8J4%9#98GI58j-58j&8e45+(-T)!Q
3"9`0#3Pl#C!+A!d*N!0*6Na*6N9I8&088NP14bKNC@*eCe0dFL`JFbNl#3PF$3Q
3!d4PBR9R8h4b+'4PBR9R8h4b+6X*N!9F$3N*I3dMC@acC3d*)f4PCQPZC5"%C@*
eCb!SGQpTC#N0#50NC@CTEQ8J9(*KBf8J+(C[D@3T$50PEQ4TCJd0)f4PCQPZC5"
NC@*eCb"%C@*eC`dMC'9QD@jP)(4bB@0P)&4bB@0P$3d[,b!pN!SJ4'PKE'pR)(9
dD@aTG'PPF`d0,bmJCQpb)(4SC5"MEfeYEfiJBf&cC5"hD'9bC5"hC5"[EQaj)(G
KER3JB5"SB@jNE'8JG'mJG'KP)'PdC@d0)f4PCQPZC5"(CA4%5A4PE8KKEQ4XC5K
NE'pR,#"T6R9Y,#"`G(*8EdKKEQ4XC5NJ#C!*A!d*C'mJH`Q3%e`0#3PcD'pbG#"
T9(P`C6X*N""F$3N*8Q9MG#"b1`Q3%P`0#3P(CA4%5A4PE5JS4'PKE'pR8(4b+5!
SC'a[CbNX)'P1G@dX)#CT9(P`C5`J+%KKEQ4XC5!U+5!SF(4b9'p)B@jNE'8T,#!
QFLNl#9`0#AdJGfKTE'8J+$!T$3d[,b"eFf&RC6SJ)'a[B@3JC'PKE'pR)(GTG'J
JGQPcD@*XC5!p)'CKE(0P,#"MB@aX)(4SDA-JCR9ZBh4TEfiX)(4SC@iJ8fK[GeG
TEQ4[GbJT$AC[D@3J8f9d9A")D@aTG'925bK%D@&XEfG3G()JC'a[CbNl$3d[,b!
pN!SJ8h4bD@jR)(9dD@aTG'PPF`d0)f4PCQPZC5"$Eh"j8h4b+(-a,#"c-LNJA!d
*C'mJHb"#E'pMDde[GQ8S+(-a+5`J+(-b+5`J+(9ZFfPREQ9N)'0SBA)T)#Kc-5P
E-&dJ+b!a+6XJI5"hD'PXC5!S-#N0$AC[D@3J3A"`C@jN8h4b+&0dFM)e05"c,#"
$EfjcG&0dFM)e09"KFQ&Y)(0eCQCTH#Nl$8*[EfaPB@iJ4A&eB@a6G()S3fpZFh4
6G()b0693BA*KE5"c-5`J3fpZFh46G()b0693BA*KE5"c-LNl$3dMD@CNC@BJAep
MF'aeFh"XGA-0#AC[D@3J3e4[8&0dFLKMEfjcG#"MD'&b)#SJBfpZFh3JBb`J8h4
b-M8e)(!T1`dMC@acC3d*GQpTC#"$9'p38h4b+'0[ER0d)(*PCfPcG'9b)'0SBA)
J+L"MEfjcG#"M,#"bC@GTFh4PFL"6G()b068JF#Nl$50PEQ4TCJd0)f4PCQPZC5"
8CAKd5'&ZC'aP9'p6G(*TEQFJ4f9d594PH(3J)#m[)#K(CA4*9'9iG#"UGA0d)'9
iG(*KBh4c)'%J8h4b-M8e)'CbEfdJB5"cDATPC#"SB@jNE'8JG'mJG'9iG#N0$5m
[)$f3#L"0C@&cGA*PE@9ZG#"eG'PXDA4TCA-0$AC[D@3J3f9ZG'9b8Q9MG%PZ8Q9
MG#K5C@0d)#SJBfpZFh3JBf9ZG'9b6@8X)'0[ER0d)&*PBh3J+L"MEfjcG#"TENe
P+6X0GQpTC#"9F("PFN0PER4PFPGTEQ4[GbKAD@jNEhG3G()JGbNl$3d[,b!pN!S
J4@jfDA*[EQePER3JGA4TE'PdD@9c$3d[,b"TFb"TG#"LEfpd)(4TE@8r)#"cC@9
YFb"XD@YP)'&d)'*[Eh3JG'PYC5`J3h9b3A"1B@eP)(0dBA*dFb"hDA4S)$"i4T!
)1b!0,bmJB@jjGf&j)'&Z)'&`F#Gc)'jKE@8JBf&Z*h3JBQ8JE'pZCf9b)(4SB@i
J-c%JBfKKFR-JFfmJBfKPBfYTEQFJCQpb)'%JEQ9RBA4TGQ80,bmJE'9ZCh4S)'*
jG'8JFf9PEA-JG'mJGfpbDb!Y,5"*)'KKGQ9Z*h3JFf9PEL"dD'Pc)'4[Bh9YC@j
dC@3JB@jjGfKPFQ8JG'K[G@GS$50NC@CTEQ8J3Np29&p858e&)#JU+#KMD'&b)#S
T)%0eFN&`6Q&YC5NJ2#!`+3d0)f4PCQPZC5"$6da28Pp44#!S8Np01$8J2MdJ-(J
c4T!$+5!J,bmJBfKPBfYc)'C[FL"*65"@Ef`J9L!i,@*TG#!SEQpd)$-b,@*TG#N
J3fpXEh)J8830$@a[EQFJ8hPcG'9Y9Q9bFfP[ELKfEfPN+6XJ)#m[)'8ZCbiJ-(J
`N!8h068J26dJ0bie,M803Qp[E'9KEL"8FQ&`3ACKD@aKBQaP+(0SEh*d)(4bBA!
T1`eLEfpX)%Pc4'9LG@GRCA*5G@jZD@jR+(C[D@3T1`e#EfpXC@&Z)%0eFR*PER4
3FQpMCA0c5A0'FQpZG&"bEf0PFh-SGQpTC#Nl$8*[EfaPB@iJ9f9"FQ9"6A9XG'P
6C@GYC@jd3fpNC9*PFfpeFQ0P+(C[D@3T1`e)B@jNE'8J4f9d5'&ZC'aP9'p8D'P
c6A9XG'P6C@GYC@jd3fpNC9*PFfpeFQ0P+(C[D@3T1`d0)fPQC'9Q)&pIBh"XGA0
`E(9c$Ad0)f9ZC'PQ)!d0)f9ZC'PQ$AS1!!!"!*!$!DJ!N!1S!*!$8!#3)!e$FR9
dBfK&FR*[FLjS!J#3!e4&@&4,38K-!3$rN!3!!&4&@&4,38K-!3$rN!3!N",G[UM
3!!"3C!!!!IJ!N)9BEGlk2$rP-M!!"!!#!*!'hLAa40iPm86H*Hk*!!!(*3!"!!)
!!3P&H("[Fij%3VS!%90dCACP)%0bGA4MD'CTC@aN!!%a!!K"Fh0PFR3ZD!#3#8J
!#8e[EQ&ME`#3'`B!"!!U!!-$B`4p!#J!"!,Y!m$QF#R$!!!X#`!!,!X!N!J"!*!
$!DJ!N!1S!*!$8!HT-p`19!#3!a`!4J!"BfYTC!#3!a*08&05!*!$(J#!!*!+!qh
rr`#3!e`(U6L)#9"bEfTPBh4[FY#j:
