(This file must be converted with BinHex 4.0)
:%80bGA4MD&9dD@aTG'PPFbjM!&4&@&4,38K-!*!%C3`!!!'F9J![,cf38Jd[,b"
$FR9dBfK9G'PXDA4TCA-ZB`d[,b#T-M!b0#"6G'9fC5"$FR9dBfKQD@9XC!d[,`d
[,b"")'KKEQ4j)'aTBR*KFRNJEfBJGA4TE'PdD@9c)'C[FL"*6NP8Fb`JF'&dBfK
PFb`JB@jN)'&`F'aTBf&dD@pZFbi0,bmJ4'9`C@jNFb"[EL"dD'8JE'phCA)YE'9
fC@`JFQpeG'PZCA-JD@iJ3h*eG'0S4A*bEh)ZBbi0,bm0,bmJ55"TEQ0XG@4P)(4
SDA-JCQPXC5"KEQ3J3h*eG'0S4A*bEh)ZBb"NDA*PBh4XH5"TEL"`FQpUC@0dFbi
J)&"bC@0[EA"TE'PZCb"K)!d[,b"XD@*bBA*j)("bCACPER4c)&4)58j,)%-RFb"
6E@&bG#"-D@jV)'p`G'P[EL"QFQpY)(G[FQYTEQFJ+(4SEh9RD#"TG#"NEf9cELG
d)(0PC@d0,bmJG'mJC'mJEA9MD#"KERPhBANZN!-T)'&ZC#"KE(0[)("bCACPER4
c)(4SDA-JBfpNC5"QFQpY)(0PC@PZCb"`FQpUC@0d,@aPGQ9X$5m[)(0PG(4TEQG
c)'aTDf8JG'KP)%&38&p138e&)#0NC@CTEQ8Z$5m[2C"5$3dMD@jME(9NC5!mFh4
NBA*R,QJq$50TEQ0XG@4P)$a44%pQCR0MFQ9PELjS2JdMD@jME(9NC5!m9(*KF(-
ZD$i0)fPZBfaeC'8J2&0[G@jN,QJq$50TEQ0XG@4P)$a'D@aPFbjS2JdMD@jME(9
NC5!m4f9cG'&XG%9aG5jS2Jd0)fPZBfaeC'8J)N0bGA4MD&9dD@aTG'PPFbjS)Jd
0,bmJ9%p%6b"cC@8J58dk9NNJ,5"(FQ&`D'PMFb"%CACTBf9c)'C[FL"cEfeP)(4
TF(-0N!3[,b!pN!SJ8A9TBfY%FQ&h)(9dD@aTG'PPF`d0FfK[FR3J4f9d4QpZG%K
PD@GSG#KfEfPN+3el$3P'Efjd5@jQEb"Q1`d*4f9d4QpZG%PZCQmS*QBT1`d*FQ9
dGA*Z)'BZBA0MC@jd)#XJCLjNCA0MC@jd)#XJCLjXC@&ND@jR1`ep$3ecD'pbG#"
&E'aTF(0TCRP6G(*TEQFSBfpZFh3JFfK[FR3JE'9QG%9NCf8X)'0[ER0d)(0SEh*
d)(*TCfKd4@4RC5`J8h4b-M8e)(-T$5m[)(0SEh*dC@jc)#Gc*b"hDA4S)'&Z)'9
XE'P`FfPc)'PQ)'jPC@4PC#"cG@0S)(4SBA3X)(GSC@iJC(*KGfiJCR*[E5!RE'9
QG%9NCf8R$5m[)'PZ)(4SC5"MGA*bC@jd)'C[ER3[FfPkC5`JDA3JGfPXE#"ZEh3
JCAKdC@jN)("KFh3J*h*TCfKd4@4RC5F0,bm0,bmJFQ9dGA*ZFb"hD@4dD#"[CL"
dD'8JFQ9cG@adD@jR)(0dFQPZC`el$3PcD'pbG#"h1`d*$3PhD'PXC5!SE'9QG%9
NCf8J+b!SGb!p)&0dFQPZCeGTC(4S+(-T+5!q)(*TCfKd4@4RC5!Q*L"c@c"G)$i
J-LN0#3Pc@bdYFeX`A9dJ25!Rb5Fl)#![,b"dFR9ZBf&dC5"QD@jKE#!b)'0SBA*
c,#"KC'3JC@aXDA"cDA-0#3d*FQ9dGA*Z)(Fl$Ad0$5m[)$f3#L"5CA0[GA*MC5"
eG'PXDA4TCA-0$AC[D@3J4f9d3h9b8Q9c4QPXC8PZCQmS8h4b-M8e)'jKE@8X)(0
SEh*d)#ThC&*PCNjeE5N0,bmJCf9d)'CTE'9ZB@eP)'&ZC#"f8Q9Q6R9Y)'C[FL"
$GA*5CA0'D@aP+#NX)(9cC5"P,QFZ)(4[)(0KGQ80,bmJD@jQEb"KBQpeG#"*6NP
8)'CTE'8JDA4cC@aQ)'&d)(0dBA*dGA!JG'PYC5"QEh)JE'&dCA)JFQ9cEh9bBf8
0,bmJE'pKC'PZCb"TCL"ZC@9NC@30H`d*4N0#8%*5C@-JCQ0LAh"L1`d*9d433P*
PBb!JGf4IF')l$3d*CQ0LAh"L,QP[8Q9Q6R9Y)#!p)%0eFP*PFdCTE'8S+6X0#@C
MBPp`BLjTEdjKE@93G()J25"ZB@eP1`d*CQ0LAh"L,QP[4N0#5@jNH#!p)$!l$3P
QBf*IF')ZD@p@8Q9Q6R9Y)$dJ-$X0$3P$D'9MDdCKG'&X+!d*#9"#4f9d4N0#5@j
QEbJQCQ0LAh"L,#"QB@acC5NT1`d*$3PhC&p`BLjTEeG%8(*[BdP%)$dJ-$X0#AG
NAh"L,QP[6Q&YC9"dFL!J25"198a-1`d*Gf4IF')ZD@pA4%4TFNP%)#!p)'CMBPp
`BLjTEdC$3P"KFNP%1`d*Gf4IF')ZD@p@8Q9Q6R9Y)#!p)'CMBPp`BLjTEdC$3PC
5C@C1G@dl$3d*3fKPBfY'BA4KE#J0#3P33Np`C@jA4#JQGf4IF')X)'CKE(0P+5N
l$3N0#5ThC&*PCNjeE5!p)(GNAh"L,QP[9P*PCNjeE6X0I3d05'&ZC'aP)%GPG&*
PFfpeFQ0P5@j6HA0)C@&`+%p69(P`C5"dHA"P,#"cD'pbG#"TC#N0H`d*BfpZFh3
J9%Kk)(0KGQ9DEfjP)$dJ9'KP@QpZC6X0#8KKEQ4XC5"S1`N0$3P8D'9DEfjP)$d
J8hPc@QpZC6X0#@JJ25"(CA45CA0[GA*MC5KdHA"P,#"TC#Nl$3P8D'9DEfjP)$d
JFf&fC9T[EQ8l$3d*FQ9dGA*Z)'Jl$Ad0$8*[EfaPB@iJ8Q9XEf&N58j*9&*PFfp
eFQ0P+%KKEQ4XC5!UD#`J6e08HA"P)(4jF'8X)(0SEh*d)'PN,#"6G()c-5"Q6Q&
YC5`JFfK[FR3JGf45C@C1G@dT$5m[)'0SC@0V)(4[)(0PC5"TCL"K)(*PFfpeFQ0
P)'CbEfdJEh9b)%P1593JCQPXC5"hBA-JF(9bCf9N)#K[FL"ZCACPFL"XEf&NC@3
T1b!0,bmJD@BJH@9c,#"bC@p`C@iJ58j*9#"bCA0[GA*MC5"QEh*V)'&ZC#"bC@a
[B@3X)'0[EQCTFQeTEQFJDA3JCfpPFb"TER4[)(0jFdKPBA!X$5m[)(4SC@iJC'9
dB@0S,Jd[,b!SBf&Z*h3JDR9cG#"eFf8J6'pKC&*PFfpeFQ0P)(GSC@iJE'&dCA)
JFR9ZEQPZCb"*6NP8)'0[C'8X)(0TEQ0P)'peFL"bCA0[GA*MC3d[,b"QD@aP)(G
KFb"ME'pcC@3JBA3JFh4KFR4eF#"dD@eP,LN0,bm0,bmJFQ9dGA*Z)(4bG@8JD@B
JFh9MBf9cFfCeE#i0H`d*D@BJ+#%UD#"mI#!K+LTS+5!J,bmJGf&c)(*PFfpeFQ0
P)'jPGQ9b)'a[B@4PC#`JEh)JF(9bCf9N2b!J+'PQ)'j[G#`JC'mJEQpdD'PZCbN
0#AX0#3PcD'pbG#"cBACP9QpX,#"bCP*PCNjeE6X0#3N0#3PTCL!S3fKPBfXS4f9
d9QpX+%j96%`X)#CcBACP9QpX+C!$$3N*H`d*N!0TCL!S+QJT$3Q3"%4TFh"[Ff9
)B@jNE'8S+QJT1b!J,bmJBfaPB@iJGA!JEfaN)("eFQGPC#"SB@jNE'8J+'j[G#"
K)(*PFfpeFQ0P)'&ZH@e[FQ8T$3d*N!-UD#!p)%j96%`l$3Q3"!d*N!06CA4@Ef`
S6P9-6#`JGf45C@C1G@dT1`d*#3d*N!0TCL!S3A0cCA*d+#KbCP*PCNjeE5!p)%p
`C@j5CA0'D@aP+'C1B@eP+5NJ)6dJ,6%T+3d*N!0l$3Q3"'PQ)#K$EfjQDA*Y8Q9
cEh9bBf9ADA4S4QaKCh-S+QJJ25"(CA3a8Q9cEh9bBf8SG(P`C5`JD@3T,#"bCA0
6HA0)C@&`+5N0#C!&4'9dB@0S8Q9cEh9bBf8S+QJT1`d*N!80#C!%3fa[Ff95CA0
'D@aP+(*Q8Q9Q6R9Y+6X0#C!$I3d*N!-0#C!$8f9d9QpX+%j96%`X)(0KGQ9@Ef`
T1`d*#Ad0#Ad0#3d*FQ9dGA*Z)#TS)#BQ)#SUD$X0I3d0,bmJ2C!-)%9ZGQPbEfj
YC@jd)'PZCQpbE@&dD@pZ)(9dD@aTG'PPF`d03Qp[E'9KEL"'D@jN8(*[Bf9cFbK
28e4jF'8JG(P`C5`J6e08HA"P)'0bC@&dEh)X)&"bEf0PFh06CA*TB@a1G@eLCA)
J+R"cELN0,bmJCQPZC#"38diJCQpb)'GTGQ9Z)'0bC@&dEh)[G(P`C5`JFQ9dGA*
Z)'CKE(0P)'PQ)'j[G#"QEh9ZC!el$3P`FfiY2QKTCfK-EfjR6fC38diJ25"V6Qp
3FQpMCA0c1`d*F(0Z,6jXEhG-EfjR6fC38diJ)$dJDdj[8(*[Bf9cFcX0$3PhD'P
XC5!SEQp&FR)J26dJ4f9d6Q9iG&"bEf0PFh-SF(0Z+5N0#AX0#3P3FQpMCA0c5@j
QEe*PBb"`5@jQEcX0#3P6G()c-5"`6Q&YC6X0#3N0#3P`5@jQEbj`FQpMCA0c5@j
QEdaPEQGdD#!p)(0THQ9[CLK3FQpMCA0c5@jQEe*PBbNl$3N*F%PZCQmZF(*[Bf9
cFdjKE@8JN!Fp)("1B@eP1`d*#A"*EQC[,R"bEf0PFh0"F("6F'9M)*!%25"198a
-1`d0#3PTCL!SEQp&FR)J26dJ4f9d8(*[Bf9cFdPZCQpbE@&dD@pZ+("cEL`J*R"
*EQC[+3d*N!-Q*L"`5@jQEbj`FQpMCA0c8fPREQ&dGA*P)$dp)'0bC@&dEh)0#C!
$*LBJF%PZCQmZF(*[Bf9cFe4jF'8JN!Bp25"dHA"P+3d*#AX0#C!$FQ9dGA*Z)(4
bG@8l$3N*I3d*I3d*$3PbCA4eFQiJCQ&XFf8l$Ad0$8*[EfaPB@iJ4R*[ER43FQp
MCA0c5A-S8(*[Bf9cFe0PFQPKE%jeE@*PFL"`FfiT$AX0#9"bEf0PFh06CA*TB@a
1G@eLCA)JCR*[ER43Ffil$3P#EfpXC@&Z)(0KE@8l$3N*$3PbCA4eFQiJEQp&FR)
J26dJ4f9d4R*[ER43FQpMCA0c+#CQFQpZG&"cELNJ$3N**LBJEQp&FR)J26dJ8f&
YC9"bEf0PFh-S*QCbEfjd8(0Z,#!QF(0Z,#!QFf&YC5N0#3NQ*L"cB@eP1`ep$3e
fEfPN)%GPG%&`F%PZCQmS8(*[Bf9cFe0PFQPKE%jeE@*PFL"`FfiX)%p69(P`C5!
UG(P`C5`J6e08HA"P)#TMFQ9KG'pb+3d[,b"RCA3JBA"`*h-JG(P`C5"KEQ3JBh*
PBA4[FL"MEf4P)'CbEfdJ8&01$AX*$3P3FQpMCA0c5@jQEe*PBb"`DA)l$3d*F'P
b,R"bEf0PFh0*EQC[6'9ZCh4S)$dJFfPkC@pQ+&"bEf0PFh0*EQC[8Q9M+6X0#A"
TFLj`FQpMCA0c6Q&YC5!*)#!p)%j96%`l$3P`DA)ZF(*[Bf9cFd&`F&0`C@-J#5!
J25"198a-1`d*$3P"Fh0PFR40CA0R8Q9dGA*Z+&4bBA""GQ&TE'&LE'8SAdp64'P
cF'&dBfJT,#!L8hPcG'9Y)$FJEh)J6A9XG'P'D@jNCA)JFQ9aG@PbC@3L,#!T1`d
*$3P$D'9MDbK(CA43FQpMCA0c5@jQEh*YBA4TEfiS*R"cEL`J*R"TFLNT1`d*$3N
UG(P`C5#3"$dJF'Pb,R"bEf0PFh08HA"P1`d*+Q0bC@&dEh)J25"`DA)ZF(*[Bf9
cFe0TCfjKG(9bC6X*$Ad0$A0SEh*d)%GPG&CPFR-a+(9ZFfPREQ9N)'0SBA)J+R-
T$5m[)'GPG#"TEQC[)'CbEfdJBh9bFQ9ZG#"bCA0[GA*MC5"QD@aP*h-J*hCPFR-
R)$%JFQ9cEh9bBf80,bm0,bmJ#3Pc1L!J#3PTCL"ZEfiY6P9-6#`JCf9dFb"cD'p
bG#"fCA*cD@pZ)(0dFQPZCb`J$5m[#C!&Eh)JC@e`G(NJFh4bD@jR)'PQ)'j[)(*
PFfpeFQ0P)'C[G@jN$5m[$5m[)!N*FQ9dGA*ZFcS*CQPbFh3J-L"LHA4PFb"[CL"
fCA*c)(*PFfpeFQ0P,#"P,QFZ)$"i-$B`-5!p)$BZ-#ia,!d[,`Q3"@pb)$!JD@B
JEQmJFQ9cEh9bBf8JCQpeEQ30,bm0H`d*BfpZFh3JFfK[FR3JFf&fC9*PFda[B@3
J25"5CA0-Ef&N1`d*5'&ZC'aP)(CPFR05CA0[GA*MC6X0#8*[EfaPB@iJC'pZG&*
PE'9KFf95CA0[GA*MC5!p)'CKE(0P1`d0#5m[)'CTFR0d)(0PC5"TCL"dD'8JBA"
`)#KKFh0eE@PZCb"hC5GbC5"TEL"KEL"*6NP8)'KPFQ8T)'KKC#"KE(*PB@4j)'a
[B@4PC#"TG(-0#5m[)'phEL!RGQ9bFbFJFQ9cEh9bBf8JD@jdEb"YC@e[FRNJCQp
b)(0[E@8JFQ9KFfpZ)#dY)'PQ)(0[,#"hC5"YGA0dELGd)'0KE'`0#5m[)&p5C@a
PBA0P8Q9cEh9bBf8JEfiJDA3JE'&dCA)K$3d*8f9d8Q9c6'pKC#KQB@acC5Nl$3P
fCA*c8Q9cEh9bBf8J25"(CA3a8Q9cEh9bBf8S*hCPFR-R,#!a+6X0#3d*D@BJ+(C
PFR05CA0[GA*MC5!Q*L!UGQ9bFe*PFfpeFQ0P+3d*#5m[)'Pd)(GKFb"KE(*PB@4
j)'a[B@4PC#"LH5"dD'8JBA"`)#dY)'4[ELGd)(*PE'9KFf8JDA3JE'&dCA)K$3N
*C'pZG&*PE'9KFf95CA0[GA*MC5!p)(4bG@8l$3PPE(0P$3Pl$3N*8f9d8Q9c6'p
KC#KdFR9P+6X0#3PfCA*c8Q9cEh9bBf8J25"(CA3a8Q9cEh9bBf8S*hCPFR-R,#!
a+6X0#Ad0#3d*8f9d8Q9c6'pKC#KcBACP8Q9c6'pKC#Nl)#![,b"TEL"MBA0P)(4
SC5"KF(!JD'&N)(9cC@3J8f9d8Q9c6'pKC#KQB@acC5NJCQpb)(0[E@8JFQ9KFfp
Z2cm0#3d*D@BJ+&*PFd9bFQpb+#NJI(`J)ACPFR05CA0[GA*MC5N0#AX0#3PTCL!
SFbNJFeX`A5!p)$!l$3N*FQ9dGA*Z)$!l$3Pp$3PPE(0P$3Pl$3N*,bmJCf9d)(C
PFR0TEfiJGfpbC#`JC5jR,L!f,M!Z-5!Y,6iJ-(J`0M!a$3N*FfK[FR3JGPG[FQ3
J25!U+#KcD'pbG#!U+5!UGQ9bFe*PFfpeFQ0P+6X0#3N0#3PTCL!SFbN0#3Pl$3Q
3!bm[)'GPG#"`EfPZG'9b)(0SEh*d)(CPFR0TEfiJFh4bD@jR)'&ZC#"MEh"j)'P
d)'PZG'mJF`d*N!0MEfjcG#"eER0TCfjPC#"MD'&b)#SJBfpZFh3JGP0dFL!p)#K
eER0TCfjPC#"MD'&b)#ST)#JUGQ9bFe*PFfpeFQ0P)#XJ0LNl$3Q3!d0[F(P6G()
SGP0dFL`JFbNl$3N*I3d*#3d*#@PQ)#JKC'pZG&*PE'9KFf95CA0[GA*MC5N0#C!
$8Q9XC@&cC9*PFfpeFQ0P+(CPFR05CA0[GA*MC5Nl$3d*#A*PG(9bEL"f9fpbC$X
0#Ad0I3d0,bmJ2C!,)&0jER4KBh4TBb"cG@GKFL"QEh)J8fK[GdPZDA4*BfpZ)#K
XD@jVC@3JFf9`BA*KG'9XH5N0$@*[Ef`J3f&XE&0SEhG*EQPd5@0[ELKcD'pbG#"
MEf4PAfPN,#"cD'pbG#"TBfpZAfPN+5"l$3PMEfjcG#")B@jNE'8JFfK[GdPMEfj
$Ef4P)$dJ4f9d-9*PFfpeFQ0P+#G$Ef4P*b`JBfpNC9pTC#Nl$3PTCL!S)A0SEhG
*BfpZ3fpNC5NJFQ9dGA*Z)'CKE(0P1`d*+#K`BA0MB@`JGQpTC#!S+LNJ+(0SEh*
d,#"#EfpXC@&Z+5NJ+LKcD'ph5@0[EN0[C'8T+5!S+'PMEfjID@3T,#"dFR9P+6X
0#A*PG(9bEL"dFR9P1`ep$3eLEfpX)%0KE'a6D'ph5@jTG%PMEfjBC@42GA3SFfK
[FR3JBfpNC9pTC#`JFfK[FR3JD@0[EPpTC#`JFfK[FR3JH&pTC#NJH`d*BfpZFh3
J5'&ZC'aP)(0SEhG*BfpZ3fpNC5!p)%GPG$&5CA0[GA*MC5JR3fpNC5FX)'0[C'9
ID@3T1`d*D@BJ+#&cD'ph5@0[EN0[C'8T)(*PG(9bEL"QB@acC6X0#5JSF'&cBf&
X)(C[D@3J+#ST)#KcD'pbG#`J3Qp[E'9KELNT)#SSFfK[GdPMEfj$Ef4P+5NJ+#K
TBfpZAfPN+5`JCQ&XFf8T1`dJN!3S+("KFf0KE#"fEfPN)#JU+5!SFfK[FR3X)%*
[EfaPB@iT+5!U+(0SEhG*BfpZ3fpNC5NT)#JSH&pTC#NX)(4bG@8T1`d*FQ9dGA*
Z)(4bG@8l$Ad0$5m[)$f3#L"6Eh9ZC#"eG'PXDA4TCA-0$A0SEh*d)&0[G@jN6@&
ZB@GPFPCPFR0TEfiSGQpTC#N0,bmJEQpdC6SJ)&0[G@jN)%eKEQ&RCA)J-bi`)'0
[E@9c)(GTG'JJ8hPcG'9Y)$FZ-5!SBR9TE(3YD@iT,#"[FL!h,M!JGbmJ8A9TBfY
8D@eP1`d[,b"RFQ9KG#"KFR4TBfaP)'*j)'PdFb"KGA4SEh)J5QPY)&*PC@YPFb"
SCA*P1Jd[,b"SG(4`1Lm[F(*PFf9bGQ8ZE@&MG'9MD#jMEfd[BA*dD@0XCA-[C'9
fC@a[F#pTFh0eC9ma0Lm`-c3Y-$-iAe&eD@0V9'PYC9pMEfaeE@iZD(4YE!el$3P
TCL!S9(*KF%&fB@PXB@*XC5KI8fpeEQ4%DA0`BA4MD#NT$3N*FQ9dGA*Z)&0ZC&0
[G@jN6@&ZB@GPFPCPFR0TEfiS+5jYB@T[FP*PGMX0#@9XFf80#3PbCA4eFQiJ-$X
0I3d0,bmJ2C!+)%4PBR9R)(9dD@aTG'PPF`d0)fPQC'9Q)%4&3P9($3efEfPN)%4
PBR9R8Q9MG#KMEfjcG#"5C@0d)#SJBfpZFh3JFLN0H`d*4'9LG@FS)L9b)L`J+R)
T1`ep$3dMC@jND@B0$5m[)$f3#L"'58C2)#dJB5"YD@jT)%C*4NmJFA9PG@8JEfB
JE'pZCh-l)'0[G@aN)'pQ)'0[GA*cC5"LC5"`G(*c)(4[)(0dFR9MG(-JG'p[$5m
[$5m[)#KZEh4P)(4SDA-JCR9XE(NJB@aXEf0KG'9c)(0`B@0P)'C[FL"YBAJJ)b"
PER4bD@9c,#"TER4PEQ4PC#"QEh)JFfeKE'`JFA9PG@9c)'pZE(NT$3e'58C2)#T
'58C2AdjPGbKcD'pbG#"YBAK*G'9YFbN0H`d*4NP'6b!UF5!p)#K'58C2)#ST)%j
PGe"dFLKcDATPEfBS4NP'6bNT1`d*$3Pa,6jZG@e*G'9YFb!p)$!l$3Pa,6jYBAK
*G'9YFb!p)'eKH%PdC@ec1`d*F5dqDA4PEA-J25!SE'pZCb!U+5"1CAG3G()SFfP
kC@pQ+'a[EQFT)#SJE@&i5A4PEA-T1`d0#A*PG(9bEL"a1`ep$3efEfPN)%C*4Np
I4'PcF'pcC5K'58C2)#Ta+3el$3P%DA0`Eh0P8(4b+#K3G()T)(%Y2QPdC@ec+6X
0#84TFh"[Ff93G()S+&"dFLNJF5Nl$Ad0$@a[EQFJ4NP'6ep1CAGPFh3S4NP'6b!
UF5N0H`d*3A0cCA*d6@9cCdCKG'&X+(%Y2QjeE8PdC@ec)$iJ-#`J)Q&dG'9YF(3
JG'mJCf9d)'jPGf9cG#"PE'9YC@jd)'CbEfdJC@e`G(NJFA9PG@8L+6X0#A*PG(9
bEL"a,6jTG'9YFeYa,6jZG@e*G'9YFb!Y)$&G1`ep$3eXEfjR)%C*4NpI6faNCA0
d+%C*4NmJ+R%T$AX0#8&cFf9bG%ePFfG'BA4KE#Ka,6jZG@e*G'9YFb!q)$!X)#*
KG(4PEA"d)(4[)'GPG#"[E'4PFh3JC@aPE@9ZG#"QFQpY)'9YF(4j)(&eCA9P)LN
l$3PbCA4eFQiJF5dqDA4PEA0E-&dl$Ad0$AC[D@3J4NP'6ep3GA0S+%C*4NmJ+R%
X)'a[EQFJEQ9h5A4PE5N0,bmJB@4N)(4[)%C*4NmX)'4bEh"`D@jR)'pXC'9cG#"
TCL"QG@aX$AX0#@PQ)#Ka,6jZG@e*G'9YFb!q25"a,6jYBAK*G'9YFbN0#AX*$3N
*,bmJGf8RFQ8JCR9XE$XJF(9cD#"PGQ9bHA4SD@jR)'*KBfXX)'4bEh"`D@jR)'p
XC'9cG!d*#A0SEh*d)'Nl$3N*$3N*CQpb)#KT)$dJ-$XJD5!m)(%Y2QeKH%PdC@e
c)#dJ-6XJD5XV+3d*N!0a,6jTG'9YFeYTA5!p)(%Y2QPdC@ec@fNJ+b!aA6X0#3N
0#3Pa,6jZG@e*G'9YFb!p)(%Y2QeKH%PdC@ec)#dJ-6X0#Ad0$3Pa,6jTG'9YFeY
a,6jZG@e*G'9YFbXVA5!p)'jPGdPdC@dl$Ad0$5m[)$f3#L"-Ef0KE&4[4fa[BQ&
X,5"KEQ3J4fa[BQ&X9'p-Ef0KE#ebC@aKG'9N)(*[GA4TEQ9c$3d[+Je3EfPZG#"
(CA4(E'pLB@a$EfpbC%pQCR0PG#K(FQ&Q8(4b)'FT$AX0$3PTCL!SCbdqF'pbG%*
TG(-ZFQph3RPdCA-J*L!`H%-`N!-T$3N*,bmJEQpd)%p,)'&d)'PZG'9bFR9`G#"
dD@eP,#"SB@jNE'8JE@PRD(3JBQ8JG@jXEf0VC@3J$3N*FQ9dGA*Z)(4[F%aPCR3
S+#SU+#K$4h*KCP"dFLNJCbNY2R"[FR43DAK0BA!T,Q*[G@jNFbNl$3PPE(0P$3N
*FQ9dGA*Z)(4[F%aPCR3SCbdqF'pbG%*TG(-ZBQpeEQ4c+6X*#3d0#3N0#A*PG(9
bEL"dEh"-C@Cd+%G&9&p(8N&'8%p59&p#59428P"*@%e"8#KR+5jLEh9ZC(-T1`e
p$5S[$3efEfPN)%GXEf*KE&4[6'pMB@a'Eh*3Eh*d+%GbB@C3G()JCb`J8'pTER3
J+R!T$5m[)'&XE'phFb"K)(&eD@0V)%GXEf*KE&4[6'pMB@`JGfPdD'peG#"MD'&
ZCfPZCb"`Eh*d$AX0#9"[D@jd)'pQCR0PG#!p)%G&9&p(6%p#38aI3dp28N4I6dC
'8d98+'FT1`d*#3d*F#dqD#!V25"[CQCcCA3ZD$X0#A!Y2RBJ+cdJEfCQFf9d,RB
l$Ad0$AC[D@3J6'pMB@a8EdGXEf*KE%C[FP"[FR3S4h*KCP"dFL"R,#"3EfPZG#!
UF#N0,bmJB@aXEhGc)'%JFA9TBfXJ6'pMB@a8EdGXEf*KE#"hDA4SEh9d)'0SB@j
RD@jR)("[FR30H`d*8'pTER3JEfCQFf9d)$dJ4d98AdG-6d*"6&p$6dp54&p24NC
6493SCbNl$3N*$3P`,6jS)#dp)'pQCR0PG#jS1`d*F#dqGL!Y25"[CQCcCA3ZGMX
0I3d0GQpTC#"-Ef0KE&4[4fa[BQ&X8Q9MG#K5C@0d)#Tb,#"3EfPZG#"[CQCcCA3
T$AX0#A)Y2QaPCR3JN!-Y25"[CQCcCA3ZD$X0#A)Y2R4[F##3"#dp)'pQCR0PG#j
f1`d*FLdqFQPRD(3J)#dp)'pQCR0PG#jS1`d*FLdqBQpdG'pY)#dp)'pQCR0PG#j
f1b!0I3d0GQpTC#"(E'pLB@a8Eda[Bf&X8Q9MG%C[FP"[FR3S4h*KCP"dFL"R,#"
5C@0d)#Tb+3el$3P3EfPZG#"[CQCcCA3J25"(494I4da23N&-Ad026e*%Adp'4P0
&9#KR+6X0#3N0#A)Y2QaPCR3JN!-V25"[CQCcCA3ZD$X0#A)Y2R4[F##3"#Xp)'p
QCR0PG#jf1`d*FLdqFQPRD(3J)#Xp)'pQCR0PG#jS1`d*FLdqBQpdG'pY)#Xp)'p
QCR0PG#jf1`ep$3efEfPN)%a[Bf&X9'p(E'pLB@a5C@0d4Qpb8'pbG#K(FQ&Q8(4
b)'FX)&*PBh3J+R)T$AX0#9"[D@jd)'pQCR0PG#!p)%G&9&p(6%p#38aI3dp28N4
I6dC'8d98+'FT1`d*#3d*FLdqE'9QG##3!bdp)'pQCR0PG#jS1`d*FLdqG'p`)*!
%,6dJEfCQFf9d,RBl$3Pb,6jbD@GSG#!J,6dJEfCQFf9d,QJl$3Pb,6jLEh4dEfd
J,6dJEfCQFf9d,RBl$Ad0$AC[D@3J4fa[BQ&X9'p-Ef0KE&*PBh3S8Q9MG#!UFL`
J8'pTER3JEfCQFf9d+3el$3Pb,6jXC@Cd)*!$+cdJEfCQFf9d,QJl$3Pb,6jdEh!
JN!3V25"[CQCcCA3ZGMX0#A)Y2R*TCfKd)#!V25"[CQCcCA3ZD$X0#A)Y2Q*[G(4
[E5!V25"[CQCcCA3ZGMXJ$Ad0$9*PBh3J4f9d4fa[BQ&X9fPZC'ph8'pbG&*PBh3
S9fPZC'ph8(4b)(FT$5m[)(*PG(9bEL"K)(GTEQ4[GbGc)("[FR45C@0d)'PZ)'G
XEf*KE#"MEfpbC(-0H`d*8Q9MG#"b)$dJGbdqF'pbG&*PBh3l$3P-Ef0KE&4[4fa
[BQ&X8Q9MG%C[FP"[FR3SGb`J*R)T1`d*FQ9dGA*Z)()l$Ad0$9*PBh3J4f9d4fa
[BQ&X9fPZC'ph8h4bG@05C@0d+&GTEQ4[Ge"dFL"h+3d[,b"bCA4eFQiJG'KP)(*
PBh3JC@jME(9ND@jR)'%JGfPZC'ph*h-JFh4bG@05CfiX)'PZ)'GXEf*KE#"MEfp
bC(-J,5d0,bmJEQpdC5"dD'Pc)'eKH5"dC@e`Eh*KFQPXH5"cD'ph,fKTC'8JG'K
P)(GTEQ4[Gb"[CQCcBh*PC@iX)'PZGQpVD@jR)'0KE'ac)(4[)'PdFb"A4%9'$AX
0#5m[)'GPG#"RE'pLB@`JBfp[FQ4c)'pQ)(FRFb"dEh"XC@Cd)'0[FQjPFJd*$3P
3EfPZG#"MEh*ZCA)J25"dEh"-C@Cd+(FY2R"[FR45C@0d+6X0#9*PBh3JFMX0#3d
*6'pMB@a8EdGXEf*KE%C[FP"[FR3SGb`J*Q0[FQjPFLNl$3d*D@BJ+*!$9fPZC'p
h8'9PDbNJGbNY2RCTFfPLE'8T$3N*FL!p)#JU+LL3!eGTEQ4[Ge"PC@XT)(FT,6j
cG(*eBe*RELNT,R*REN*#EhJl$3PPE(0P$3Pl$3N*,bmJCf9d)(FRFb"RE'pLB@`
JFh4bG@0dGA*P)(*PBh3JGfKTE'8JFh4TE'`JD'PNC'9Z)'*j)'e[GQPZCb"TG#"
hBANJEfCQFf0bC@9Z$3N*,bmJB@jN)(4PEA"[FQ&bD@aj)(0SEhGTEQFJDA30#3N
[,b"`CA)J8f0[G(3J5fjKFh4PFL`J6@&MD@jdEh0S)&"bEfGbB@eYD@jR)&0PBh*
PG(-X)(!Z)$-b13N*$3N*BfpZFh3JFfK[FR3JDdpQCR0MFQ9PEP0SD@Cd)$dJ-(J
d-*!$1`d*#8e[GQ9AD@jNEhFSGb`JBfpbEQ9b,QJX)'0[FQjPFLjf)#XJDdpQCR0
MFQ9PEP0SD@Cd,#"QB@acC5Nl$3N*8fK[GdKTC'8SGb`JG(*eC5Nl$3N*FL!p)#J
U+LL3!eGTEQ4[Ge"PC@XT)(FT,6jcG(*eBe*RELNT,R*REN*#EhJl$3N*8fK[GdK
TC'8SGb`JCQ&XFf8T1`d*#8e[GQ9AD@jNEhFSGb`JBfpbEQ9b,QJX)'0[FQjPFLj
f,#"QB@acC5Nl$3N*$3N*FLjdEh!JN!3Y25"V6fCQFf0bC@9Z8fKTCR3l$3N*FLj
LEh4dEfdJ,6dJDdpQCR0MFQ9PEP0SD@Cd1`d*I3d*#3d*FQ9dGA*Z)()l$Ad0$5m
[)$f3#L"8D@ePFL"bEh9dD@jPF`d0,bS0Fh4KG'PM)(C[D@3J9'PYCA*%EfjP+(C
[D@3T$AXJ)#m[)%j29#"1489%483J,5"cC@8J8P916NP14bKd+5"YB@0bE`d*,bm
J+(*PFA9TFQ9c)&0jFh4PE5!f,M!Z-b!S2bNJG'mJCf9d)&409'&cDb"KC'4bCA0
c)'PZ)%%a+3d*BA0Y)(XJFfBJ9'PYCA)ZFR9ZEQPZCbKK-5NJI5!J,bmJG#dqFR9
ZEQPZCb!p)'CKE(0P$Ad0+Lm0$AC[D@3J8f9d9A"8D@ePFLK8D@ePFL!UG#N0H`d
*G#dqG'&cDbja9(P`C3NJN!-p)$!l$3Pd,6jdBA0V,R4Y3@4NFL#3"6dJ6P9-6$X
J)#m[)'jPC@4c)(*PGQPcC@3JG'PYC5"YCh)J)#m[)#K3FQpM8(4b+5"8D@ePFN4
[EQ8l$3Pd,6jdBA0V,R4Y3fpeER3JN!3p)$!l$3Pd,6jdBA0V,R4Y9f&VC99`)*!
$25!`1`d*G#dqG'&cDbjdE9*PFf9bGQ9N)$dJ-$X0$3P*ER08D@eP+#K44@aPE9"
dFLNJG#Nl$Ad0$AC[D@3J8h4KFR48D@ePFLK8D@ePFL!UG#`JE'pZCb"MEh9ZG#N
0H`d*8(*TE@98D@eP+#K44@aPE9"dFLNJG#`JBfpeER3T1`ep$3efEfPN)&0dEh"
8D@ePFLK8D@ePFL!UG#N0H`d*8Qef9'PYC5JS889XC@e3G()T)(3T1`d*5@jc9'P
YC5JS889XC@e3G()T)(3T1`ep$3efEfPN)%0XC@&Z9A"8D@ePFLK8D@ePFL!UG#N
0H`d*8Qef9'PYC5JS889XC@e3G()T)(3T1`ep$3efEfPN)%eTEQP%C@aKH5KMEfj
cG#"XEfjR)'4d+3d[,b"86d42)'0SC@0V)'C[FLpZC@9NFb"bCACTFf9N)'pb)'9
iG'9ZC'9N)&4TE@8J6@Gb$5m[)!PNG$SJ)("[FfPdDACP)#dY2L"YD@aXDA0PBfp
ZC(-X)'jPCf&dDACP)#dY2L"YD@0bEh0PBfpZC(-0H`d*E'pZCb"kCA*[@c9G1b!
J,bmJ9%e8BA0V)'Pc)$)`)'*jG'9c)$dp)$8JE'pZCh-0#@0[ER0d)&&&E'9Y8(4
b)(3J25!S889XC@e3G()T)#CkCA*[1`d*$3N[,b"NEb"dD'Pc)'PZFh4PB@3JEfB
JGA0TEQFJB@iJD@jTG'PKE'PkCA)JGfKTBfJJGfpeE'3JFQ9QCA*PEQ0P)%%d,d%
e$3PkCA*[@c"G)$dJHQ9bEeXaA5!p)(TPFQpE-PdJ25"kCA*[@c0G)$dJHQ9bEeX
dA5!p)$"-1`d*$3P*ER08D@eP+(3T1`d*8(*TE@98D@eP+(3X)'4d+6X0#3d*GfK
TE'8J+(3Y2R&8HA"P)#BJ-(Ji-*!$+3d*#6X0#3d*8Qef9'PYC5Kd+6X0I3d0,bm
J2C!,)%pQCR0MFQ9PEL"LDA4YBA"c,h"TH'eKF(-0$8*[EfaPB@iJ8f9d9A"2CQC
cBh*PC@iS6fCQFf0bC@9Z)#T[,#"MEfjcG#"5C@0d)#SJBfpZFh3JFL`JFfK[FR3
JC'9`G'JX)'0[ER0d)'a[EQFJCQaKCh-T$5m[)!PNCA"dD#!p25!`1L!JEh"dD@e
THQ8JCQpb)(0MFQ9PEL"MEh"jD@jR)(4[)'GXEf*KE#"bC@0d)()J+("PFL"1CAG
(9fpbE'3RFb"eFf8JEfBJC'9`G'JT$5m[)!PQE'&RFcSJ)'%JBQPdCQPPE'3X)'0
KEL"MEfjdB@PZ)&9649p6@90I@Np145`J9&*CAe4&69"I6890,#"399*(48&#6%8
0,bmJ#A*PG(9bER-k)#"dFR9P)'PQ)(0eBf0PFh0QG@`X)'CKE(0P)'PQ)'&ZH5"
PFR*[FJel$3PMEfjcG#"85(SJFf&fC9T[EQ8J25"8D'9DEfjP1`d*E'pZCb"aC&C
PFR-J25!`1`d*E'pZCb"KC'T'E'&RFb!p)$!l$3d*,bmJBfKPBfXJ8A9TBfY%FQ&
h)(CPFR0TEfi0#5m[)&424%mJB@4N)(0dG@CQ)'C[FL"[FQPR)%)Q9b"44!d0#80
SC@0V8Q9dGA*Z+%GPFh4KE(3SCf9cG'&XG&&eD@0VC(*KGeCPFR0TEfiX)#CaC&C
PFR-T,#"QB@acC5Nl$3P"Fh0PFR45CA4eFQiSF@4@CA*c)$ip)'GPFh4KE(3c-N*
TG&&%,#"QB@acC5Nl$3N*$3N[,b"cCA3JGA!JEfCQFf0bC@9Z)(0dG@CQ$3d*D@B
J+'CXB@Gc)#BJ990&Ae0C8epD6dj&+3d*#94SC9T[EQ8J25"6HA0DEfjP1`d0#@P
Q)#KQE'&RFb!Q)&"98NG&38*-45N0#3PKC'T'E'&RFb"m25"`DAK3GA*RC6X0$3P
TCL!SCQaKCh-J*L"88PPI9%908&p048dT)!d*H`d*#5m[)'PQ)'0KE'aPFL"bCA&
eCA0dC@3JG'9YF#"YC@dX)(4bH5"dD'&d)'CTFR0d)#dY)'PQ)'Pd)'CKD@ac)'4
eC5"dEb"bG@jZD@jR$3N*,bmJEh9d)'pQ)(4PEA!JE@9Y,#"dFRNJB@GKD@iJD@i
JFQ9RG@aKFL"YC@e[FRNJ,5dJG'KTFb"058G)9#"ZEh3JBQ8JEQ9MCA0cBA*j$3N
*,bmJBR9d)%NRE5"eEQ0XC@&b)'pZ)'9iB@0dE(NJGfKKG#"dD'8JE@9YEh*j)'e
KEQ&RCA)JC'pPFb"SCA*P$3N*,bm0#3N[,b"ZEh4P)("bC5e6HA-J0b`JFh"PBfP
KE#"bEh9dD@jPFb"KFQ8JEQ9PC'9N)(4[)'eKEQP`G@aKG'8JG'9YF#"YC@dJFfm
0#3N[,b"dD'Pc)'eTCfKd)'j[G#"KE(GKHA-JBQ8JB5"RFQ9KG#"TC'9K)#k3!b"
cC@8J9%K*6NXJ8Q9Q)'9ZG(*j)'pZ)(4PEA"[FQ&bH3d*#5m[)'ePE@pbH3d*#8p
64A*b)'jPGdGAEh*XC%9bFL!p)!d*N!01CAG(9fpbE'3S*QmY2QFX)'4PF(4S,#"
b,#"198a-,#"198a-,#"KC'T'E'&RFb"m)(9cC94PEA"0C@dT1`d0#3PTCL!SEQ9
h4eG[FQaN4A*b)$dp)'08C@e`6@9Y4A*b+3d*N!-[,b"dFRNJB@GKD@iJGfPdD'p
eG#"dC@e`)'ePE5"QE'&R$3Q3!fjPGdGAEh*XC%9bFL!p)%jPGdGAEh*XC#JQEbd
qCb`JC'9`G'JX)()X)%j96%`X)%j96%`X)'&NDNCXB@Gc+6X0$3N*3fKPBfY0CA0
R8Q9dGA*Z+'jPGdGAEh*XC%9bFL`J)R"bEf*KBQaj)'peG#"[CL"YC@e[FRNL,#"
QB@acC5Nl$3Pp$3PPE(0P$3N*,bmJEQpd)(4bH@PZCb"dEb"eFf8JG'9YF#"YC@d
J,5dJDR9cG#"dFRNJ6Q9h4eG[FQaN)'j[FQeKE'aj$3N*3fKPBfY0CA0R8Q9dGA*
Z+%jPGdGAEh*XC#JQEbdqCb`JC'9`G'JX)()X)%j96%`X)%j96%`X)'&NDNCXB@G
c+5`J$3Q3"L*`FQpLB@*XH5"[GA3JEfBJE@9YEh*j)L`JCQ&XFf8T1`d*$3P8D'9
DEfjP)$dJFf&fC9T[EQ8l$3P[,6jTEQPdC@3J25"dFR9P1`d*$3Pl$3N*4d4)B@j
NE'8JFf&fC84PGQPMC6X0#3P$4h*KCP"dFL"cBACP8'pbG$X0$3N*4f9d4eG[FQa
N+#CcBACP8'pbG#`J*R0KGQ9%CACTBf8T1`N*$3N*$3N*3A0cCA*d4Q&dB@`S6'p
MDe"TH'9XFbK(CA4(9fpbE'43DAK0BA!SEbdqCbQ3!cXJ)#m[)(0SEh9XC#"ZCAC
PFL"QB@PX)'C[FL"ZEfj`GA*RC@&LE'8JF'PiE@&`F`d*#90PG%GAEh*XC#K[,6j
R,#"198a-+6X0$3N*D@BJ+#&NCA"dD#N0#C!$,bmJC'9`G'JJ26dJ-#"YEf4P)'K
KFb"1CAG(9fpbE'3JCfPfC5"eFb"K)("[FR45C@0d)(0dBA*dD@jR)'&d)#J`,#!
`+5"KEQ3JFfPkC5e[F(4TE@PkC@30#C!$,bmJCQpb)%0[F(P#DA4c)#k3!b"dD'P
c)'Pc)'GbC@&d,#"PH'0PF(3JGf8JGf&ZG#"`Eh*d8Q9MG#"dEb"KE'PREL"hDA4
S)#Gb*bi0#C!$,bmJB@4UGA0d)(4[F'aPCR3JBfpbEQ9b)'KPFQ8JG'mJCQPi)(4
SBA3k$3Q3!e0PG%pbD@GTELKb,6jXC@Cd,#"b,6jdEh!T1`N*$3d*#9*(3Pp#9bJ
T1`d0#3P$E'P`8Q9MG#JQEbdqCbdqF'pbG&*PBh3T1`d*#89bBA0P8Q9MG#JQEbd
qCbdqF'pbG&*PBh3T1`d*#3d*#90PG%GAEh*XC#KcBACP8'pbG#`JFf&fC84PGQP
MC5Nl$3N*9@jXEf0V8'PiC@ac+%GPG%GAEh*XC&"TH%eKF#K[,6jR+5Nl$3Pp$3N
0#A*PG(9bEL"dFR9P1`ep$3efEfPN)%0XC@&Z9A"2CQCcBh*PC@iS6fCQFf0bC@9
Z)#T[+3el$3PTCL!SEbdqD@jTG'9N+5!J,bmJ+'9XFf8JFfPXC@jdE(NJC'mJEQp
dD'PZCb`JFfmJD'&bE@aPFh-JD@BJD@jTG'PKE'PkBA4TEfiJCQ&TE'9N+3d*H`d
*#84TFh"[Ff9(9fpbE'3SEbdqCbNl#3d*#@mY2QPZDA4PC#!p)'CKE(0P1`d*I3e
p$3efEfPN)&0KGQ93DAKPE(0ADA4S6fCQFf9d+'0[ER0d)%pQCR0MFQ9PEL!U)'0
[ER0d)'mX)'0[ER0d)&*PBh3J+L"MEfjcG#"b,#"MEfjcG#"cD'pbG#"ND#`JBfp
ZFh3JFfK[FR3JC(BT$5m[)'j[)'jPC@3JG'mJBf&XE#"-Ef0V8'PiC@ac,#"hC5"
NEb"TG#"KEQ3JFQ9cG'pbC5"XEf0VC@3[G@jXEf0VC@3JFh4KG'8JGfKPEL"NEfj
P$5m[)&*PBh3JDA-JD@iJ4da23N&-)'0[Eh*NF`d[,b!RFLFJDA-JFfpeFQ0P)(*
PBh3l)'pQCR0PG(-JC'JX)'4f)'&`F'aj)(4[)'4PFh4TEQ&dD@pZ)(*PBh3JEfj
XH3d[,b"hC5"KGQpTC#"eFfPZCb"dD'93Eh*d)'KPFQ8J+%%e)'eTCfKd)'j[G#"
LC5"cCA3JGA!T$AX0#@0[ER0d)%*TG%eKF#!UCR*[E5!p)#BS3dp-6e*I883J2b!
S4h*KCP"dFLNJ9deRFN03Eh*d)$SJ9deRFP"[FR3T,6j`Eh*d3QPdFcX0#@0[ER0
d)%*TG%eKF#!UG'mJN!-p)#K#DA40BA!J+LNJ+NGPG%GAEh*XC&"TH%eKF#K[,6j
R+6XJ,bmJ*LJS4h*KCP"dFLNJEbdqCbNY2R"[FR4#DA4c1`d*4d4)B@jNE'8JFf&
fC84PGQPMC6X0#80(FQ&Q8(4b)(0KGQ93Eh*d1`d*BfpZFh3J3Qp[E'9KEL"KE(*
PB@4j6'pMDf9N)$dJ4eG28Na%8%PB48a6Ada23dY&4#K[,6jR+6X0$3P"Fh0PFR4
0CA0R8Q9dGA*Z+'mY2QPZDA4PC#`J)R4bD@9N)(4[)(0KGQ8JF'PiC@ac)(4[)'&
Z)(9Z,@PZDA4PC#"2CQCcBh*PC@iL,#!T1`d*$3PTCL!S)@&XFQ9KC(P-Ef0VC@3
T)%&cFf9bG#K-Ef0V8'PiC@ac+%GPG%GAEh*XC&"TH%eKF#K[,6jR+C!$1b!J,bm
JFfK[G@aN)'jPGQ9b)'CKD@`JCQpb)'j[ER"eFQGPB@*XC5"`E@&`$3N0#5m[)(0
PG#"dEb"[CQCcBh*PC@iJ4eG[FQaN)#dY)(GP)'4[ELGd)(*PB@aXH5"ZC@9N)(4
SDA-JCQpb)%0[F(P#DA4c,#"PH'0PF(3J$3N[,b"dD'&d)'PQ)'0eFR*PER3JF'p
bG#"SBA-JGf9TFQ3JCQpbC5pLB@0VBfpXEh)JDA3JGfpeE'3JBfpXEh*THQ8JG'K
P)'PYB@GP)!d*,bmJ+(GP)(0PG#"[GA*c)(4[)'*XB@0V,hGSDA4P)'PZ)&0PG&9
`6fCQFh*PC@iJC@&bE'PPFLN0#8GPG%GAEh*XC#JQFf&fC9"[FR3X)#CcBACP4'9
fD@0P+6X0#90PG%GAEh*XC#K[,6jR,#"198a-+6X0$3PTCL!SC'JJI(`JC(BT$3P
l$3N*8Q9MG#"NCA0d8Q9MG#!p)#Tb1`d*#@4PFh45C@0d,R4[F##3"#Xp)'4f1`d
*#@4PFh45C@0d,Q*[G(4[E5!V25"NGMX0#3PNCA0d8Q9MG#jXC@Cd)*!$+cdJC'J
l$3N*C'9cG&*PBh3ZFQPRD(3J)#Xp)'4S1`d*#80[F(P#DA4c+'CbEfdX)(4[,#"
b,#!QC'9cG&*PBh3X)(0bBd0[F(NX)%j96%`T1`d*I3d*C@acC3d*#80[F(P#DA4
c+'CbEfdX)(4[,#"b,#"b,#"cFQ0$Eh"j,#"198a-+6X0$3P6CA4(9fpbE'3SFf&
fC9"[FR3X)(0KGQ9%CACTBf8T1`d*$3PTCL!S)@&XFQ9KC(P-Ef0VC@3T)&9ZE'p
MDe"TH'9XFbK(CA4(9fpbE'43DAK0BA!SEbdqCbNT1`ep$3efEfPN)&*PFh4[FQ9
3DAKPE(0ADA4S6fCQFf9d+'0[ER0d)%pQCR0MFQ9PEL!U)'0[ER0d)'mX)'0[ER0
d)&*PBh3J+L"MEfjcG#"b,#"MEfjcG#"cD'pbG#"ND#`JBfpZFh3JFfK[FR3JC(B
T$5m[)'*XDA4c)("TH'9XFb"QFQpY)(4SC5"RDACPEL"2CQCcBh*PC@iJG'mJG'K
P)(0MFQ9PEL!Y,5"ZC@9N)'j[G#"LC5"`B@PbC@3JGfPdD!d[,b"6BACP8'PiC@a
c,#"QEh)JCAKKEA"XC5"dEb"NEb"NEh9LE'8JBR9QCQ9bD@jR1Jd[,`d[,`P6CA4
9F%pQCR0MFQ9PELKNFQ&h3R9QCQ9b,#!ZN!-T1`d[,`P#E'Pd6fCQFf0bC@9Z+'*
KBfYRFQpeEQ43DAKPE(-J,bSJF(*PGQP[GA0XH5"cBACPC#!U,b`JC(*KGd*eCQC
PFL`JFLNl$5m[#8*PCfPZ6fCQFf0bC@9Z+'4bBAG#G@CQCA)T1`d[,`N*,T!$)#K
NFQ&h)'pZ)(4[F#"[CL"LB@0VCh*[G@jN)("TH'9XFbN0,bm*4@jN6fCQFf0bC@9
Z+'4bBAG#G@CQCA)T1`d[,`P5CA0dEh*P8'PiC@ac+'4bBAG#G@CQCA)X)()T1b!
J,bmJBQaTG#"dEb"cBh*PC@i0,bm0,bmJEQmJEQ9PC#"QEh)JBf&XE'9b)(4[)'0
KE'`J6'pMDe"TH'9XFb`JGf8JC'mJDA3JB@jN)(*PFh4[FQ8JE'pMDf9N,h9ZE'p
MDf9N)!d[,b!*#A0dBA4P)(GSC@iJC'pZC3d[,b"5C@0d)'Pc)'PZ)%G-6d*"6#"
MEfpbC(-0,bmJ*h)R)'Pc)(0[GA*MC5"bC@0d1b"[CQCcCA4c)'4S,#"NGL"KF("
XH5"dEb"NCA0dD@jKG'P[EL"bC@0d)'pZE(N0,bmJGf8JBAC[D@3JGA0TEQFJG'K
P8'pbG#"SCA*P)#K"05"YD@GSG#"ZEh3JBQ8JFf9d)(9`+3el$3PMEfjcG#"#DA4
0BA!J+QCbEfdJN!-p)#K#DA40BA!J+LNJ+NGPG%GAEh*XC&"TH%eKF#K[,6jR+6X
J)#m[)#BS+%GbB@C3G()T)'mY2QFT,6j`Eh*d3QPdFcX0,bm*BfpZFh3J3QPd6@&
`)#TdEb#3"6dJ*LK$6da28Pp44#!r)#K(FQ&Q8(4b+5"A6@Gb3e"[FR3J1L"A6@G
b8'pbG#NY2R"[FR4#DA4c1`d*BfpZFh3J3Qp[E'9KEL"KE(*PB@4j6'pMDf9N)$d
J4eG28Na%8%PB48a6Ada23dY&4#K[,6jR+6X0$3P$4h*KCP"dFL"cBACP8'pbG$X
0#8G%5'&ZC'aP)(0KGQ9%CACTBf8l$3P$4h*KCP"[FR3JFf0bC@9Z8'pbG$X0#9*
RENKKEQ4XC5"[E'45Cfil$3N0#8&cFf9bG%ePFfG5CA4eFQiSEbdqD@jTG'9N,#!
LG(*TC@3JG'mJFQ9cG'pbC5"`DAKPE(-JCR*[E5"KEL"eELeTEQPdC@3J6fCQFf0
bC@9Z)L`J+6X0$3PTCL!S)@&XFQ9KC(P-Ef0VC@3T)%&cFf9bG%CKG'&X+%a[BfY
3DAKPE(-S4f9d4eG[FQaN8'Pi6@&`+'mY2QFTN!-l)#![,b"cD'peE'3JEQ9fCA)
JCQ&TE#"QEh)JEQpZF(9bCf9KBQaP)("YBA!0$3N[,b"86d42)'0SC@0V)'C[FL!
c-Q)JBfpXEh)J8830$3P(CA4(9fpbE'3S*R0KGQ93Eh*d,#!QFf&fC84PGQPMC5N
l$3P2F'9Z3e"[FR3S*R0MFQ9PEP"[FR3T1`d0#5m[)'0SC@&`Eb"cCA3JBfaTF&*
REL"dEb"(FQ&j8QGZ)(0[)(GP)'4[ELGd)'4bBAFJEhCPFL"bEh9ZC'9N)(0MFQ9
PEL"MEh*ZCA*c)#dY$3N[,b"hC5"NEb"dD'Pc)(4[)'&fEfPN)&0PG%0XDA!S+5"
hD'PMD#"YB@YPFb"K)'0[F(NJEfBJG'KP)(*PCfP[ELi0#5m[)#KeFfPZCb"(FQ&
j8QGZ)'aTDf8JG'KTFb"`FQ9fC@jdFb"bCA0dEh*TEQFJEhCPFL"dD'8JE@9ZG5"
LBA)J,5dJD@BJG'KTFb"TFb"K)("bEf*XC@d0#5m[)(G[G@aN)'KKGQ8JG'mJBfK
KEQGP)(4SDA-JBA"`FQpKBfJT$3P[E'45CfiJ25"cBh*PC@j3Eh*d,Q0XDA"5Cfi
l$3PcBh*PC@j3Eh*d,Q0XDA"5CfiJ25"(FQ&j8QGZ1`d0#90PG%GAEh*XC#JQFf0
bC@9Z8'pbG#`J6@&TEN4PGQPMC5Nl$3N0#90"9N9I8NG#)(X0#3P54d*I3PFS+6X
0$3N*D@BJ+'4S)(am)'4f+3d*#AX0#C!$8Q9MG#"NCA0d8Q9MG#!p)#Tb1`d*N!0
NCA0d8Q9MG#jdEh!JN!3V25"NGMX0#C!$C'9cG&*PBh3ZBQpdG'pY)#Xp)'4f1`d
*N!0NCA0d8Q9MG#jXC@Cd)*!$+cdJC'Jl$3Q3!f4PFh45C@0d,R*TCfKd)#!V25"
ND$X0#C!$3fp`H8*TG(-SCR*[E5`J*LJS4h*KCP"dFLNJ*R0MFQ9PEP"[FR3T,6j
`Eh*d3QPdFb`JFL`J*Q4PFh45C@0d,#"cFQ0$Eh"j,#"198a-+6X0#3Pp$3N*C@a
cC3d*N!0$Eh"j3QPdFbKQFQpY,#!Q+#K(FQ&Q8(4b+5!QFf0bC@9Z8'pbG#NY2R"
[FR4#DA4c,#"b,#"b,#"cFQ0$Eh"j,#"198a-+6X0#AdJ8N969%p549p54d)l$3N
0#90PG%GAEh*XC#KcBACP8'pbG#`JFf&fC84PGQPMC5Nl$3PcBh*PC@j3Eh*d,Q0
XDA"5CfiJ25"[E'45Cfil)#![,b"`GA3JBQ&MDb"cEb"(FQ&j8QGZ)'4[CA0Z*h3
JCf9d)'jeDf9N)'*PE'ph)3d*3fa[Ff9$8'pbG#JQFf0bC@9Z8'pbG#Nl$3d*D@B
J+#&KE(*PB@4j6'pMDf9N+5"9EQa[BfY3DAKPE(-S4f9d4eG[FQaN8'Pi6@&`+'m
Y2QFT+6X0I3d0GQpTC#"#E'Pd6fCQFf0bC@9Z9fPdD%pQCR0PG#KMEfjcG#"2CQC
cBh*PC@iJ+L"MEfjcG#"[4R*[E5`J6fCQFf0bC@9Z)#SJBfpZFh3JEe4[,#!0#@0
[ER0d)&*PBh3J+L"MEfjcG#"b,#"MEfjcG#"cD'pbG#"ND#`JBfpZFh3JFfK[FR3
JC(BT$5m[)'j[)'jPC@3JG'mJBf&XE#"-Ef0V8'PiC@ac,#"hC5"NEb"TG#"KEQ3
JFQ9cG'pbC5"XEf0VC@3[G@jXEf0VC@3JFh4KG'8JGfKPEL"NEfjP$5m[)'C[FL"
LEh4S)'*TG'eKF(-0,bmJ*h)R)'Pc)(0[GA*MC5"bC@0d1b"[CQCcCA4c)'4S,#"
NGL"KF("XH5"dEb"NCA0dD@jKG'P[EL"bC@0d)'pZE(N0,bmJ8Q9MG#"TFb"TEL"
(6%p#38`JBfp[FQ4c$AX0#@0[ER0d)%*TG%eKF#!UCR*[E5!p)#K#DA40BA!J+LN
J+NGPG%GAEh*XC&"TH%eKF#K[4R*[E5dqCbNl$3PMEfjcG#"#DA40BA!J+R4[)*!
$25!S3QPd6@&`)#ST)#T(CA4(9fpbE'43DAK0BA!SEe4[,6jR+6X0$3PMEfjcG#"
#EfpXC@&Z)'&XFQ9KC(P-Ef0VC@4'FQpY)$dJ4eG28Na%8%PB48a6Ada23dY&4#K
[4R*[E5dqCbNl$3PMEfjcG#"#EfpXC@&Z)'&XFQ9KC(P-Ef0VC@48Eb#3!cdJ4eG
28Na%8%PB48a6Ada23dY&4#K[9'mY2QFT1`d0#@PQ)#JKB@abC@&NH8a[BfYPC%C
bEfdT)%&cFf9bG%CKG'&X+%a[BfY3DAKPE(-S4f9d4eG[FQaN8'Pi6@&`+'p'FQp
Y,6jR+C!$1b!J,bmJFfK[G@aN)'jPGQ9b)'CKD@`0#@PQ)#JKB@abC@&NH8a[BfY
PC&4[+5#3!d&cFf9bG%CKG'&X+%a[BfY3DAKPE(-S4f9d4eG[FQaN8'Pi6@&`+'p
8EbdqCbQ3!cX*)#m[)'C[FL"ZEfj`GA*RC@&LE'8JF'eKF!d*$3N[,b"cCA3JG'm
JEfCQFf0bC@9Z)%GAEh*XC#!Y,5"hC5"NEfiRG#"bC@&XE(NJEQ9PC#"dD'Pc)'C
[FL"$Eh"j3QPdFb`JCAKMCA"d)!d*,bmJG'KKG#"TCL"MGA*bC@jd)("[FR3JD'&
c)(GPDA*N)'C[FQ8[BQ&MDf0[E'pb)'Pd)(G[G@aN)'0[E'pbDATP)(4SC5"TE@&
RC5!0#5m[)#KhC5"cCA3JEh9bFb"dEb"LE'&MDbphD'PdC5"TEL"6CA49F%pQCR0
bC@9Z)'9KFQaTCA)T$3P#C@GTENpQCR0MFQ9PELK[9'mT1`d*D@BJ+'4S)(am)'4
f+3d*H`d*#9*PBh3JC'9cG&*PBh3J25!UFMX0#3PNCA0d8Q9MG#jdEh!JN!3V25"
NGMX0#3PNCA0d8Q9MG#jLEh4dEfdJ+cdJC(Bl$3N*C'9cG&*PBh3ZE'9QG##3!bX
p)'4S1`d*#@4PFh45C@0d,R*TCfKd)#!V25"ND$X0#3P$Eh"j3QPdFbKQFQpY,#"
dEb`JFL`J*Q4PFh45C@0d,#"cFQ0$Eh"j,#"198a-+6X0#Ad0#@9XFf80#3P$Eh"
j3QPdFbKQFQpY,#"dEb`JFL`JFL`JFh*M3fp`H5`J6P9-6#Nl$3P&EQ42CQCcBh*
PC@iSEe4[+6X0$3PTCL!S)@&XFQ9KC(P-Ef0VC@4'FQpY+5"9EQa[BfY3DAKPE(-
S4f9d4eG[FQaN8'Pi6@&`+'p'FQpY,6jR+5Nl$3PTCL!S)@&XFQ9KC(P-Ef0VC@4
8EbNJN!09EQa[BfY3DAKPE(-S4f9d4eG[FQaN8'Pi6@&`+'p8EbdqCbNT1`ep$3e
fEfPN)%*PCfPZ6fCQFf0bC@9Z+%pQCR0MFQ9PEL!U)'0[ER0d)'mT$5m[)'j[G'8
k)#"dD'Pc)'aPBACPFb"`DAKPE(-JE'pMDf9N$AX0#8&cFf9bG%ePFfG5CA4eFQi
SEbdqD@jTG'9N,#!LG(*TC@3JG'mJ3Q9RD@j2CQCcBh*PC@iJEfiJB@iJG@iYD@j
TG'9N)%pQCR0MFQ9PEL)X)#Nl$3d*EbdqGf&c6'pMDf9N3Q9QEh*P3Q9RD@j2CQC
cBh*PC@iJ25"(9dp56%4359K&6&0I6%p$5d9%+'mY2QFT1`d0#@PQ)#JKEbdqGf&
c6'pMDf9N3Q9QEh*P3Q9RD@j2CQCcBh*PC@iT)%&cFf9bG%CKG'&X+%a[BfY3DAK
PE(-S4f9d4eG[FQaN8'Pi6@&`+'mY2QFTN!-l)#![,b"cD'peE'3JEQ9fCA)JCQ&
TE#"QEh)JEQpZF(9bCf9KBQaP)("YBA!0#3d*4f9d4eG[FQaN+#C[,6jcBACP8'p
bG#`J*QmY2R0KGQ9%CACTBf8T1`d*8f9d4eG[FQaN+'mY2QFX)%j96%`T1`d*$3P
[,6jMB@aXC@4#C@GTENpQCR0MFQ9PEL!p)(4bG@8l$Ad0$AC[D@3J4@jN6fCQFf0
bC@9Z+%pQCR0MFQ9PEL!U)'0[ER0d)'mT$5m[)'j[G'8k)#"dD'Pc)(*PFh4[FQ9
c)'pbD@GTEQ&X)("TH'9X)'a[BfYPC#peEQa[BfYPC#"cG'&dC5"QFQpY)(GSC@i
J3Q9RD@j2CQCcBh*PC@i0,bmJGf&c)'0KE'aPC!el$3P"Fh0PFR40CA0R8Q9dGA*
Z+'mY2QPZDA4PC#`J)R4bD@9N)(4[)%9ZC%pQCR0MFQ9PEL"[EL"KEL"eELeTEQP
dC@3J6fCQFf0bC@9Z)L`J+6X0#8&cFf9bG%ePFfG5CA4eFQiSEbdqBf&XE'9N3Q9
RD@j2CQCcBh*PC@iX)#*dFQPPC#"dEb"&EQ42CQCcBh*PC@iJGfPdD'peG#"#C@G
TENpQCR0MFQ9PEL)X)#Nl$3d*8f9d4eG[FQaN+'mY2R0KGQ93Eh*d,#"[,6jcBAC
P4'9fD@0P+6X0$3PTCL!S)@mY2RGKFda[BfYPC%*PCQpbC8*PCfPZ6fCQFf0bC@9
Z+5"9EQa[BfY3DAKPE(-S4f9d4eG[FQaN8'Pi6@&`+'mY2QFT+6X0#3d*EbdqBf&
XE'9N3Q9RD@j2CQCcBh*PC@iJ25"QB@acC6X0I3d0,bmJ2C!+)%*869!JFQ9cEh9
bBf8JGA4TE'PdD@9c$3d[,b"$FQ9KG'9c)'%J3P408#"bCA0[GA*MC5"QFQpY)(0
[E@9dD'PZCb"[EL"cBh*PC@iJ$5m[)#KYB@PZE(NJD@jdC@jNC@3JC(9bD@jR)'4
PGL"dD@eP+3efEfPN)%0bC@&dC8*869"5CA0[GA*MC8CbEfe6Bh*PC@iSBfpZFh3
J8Q9MG#!U)'0[ER0d)()X)'0[ER0d)(0SEh*d)'PN,#"6G()b068JFQ9c6Q&YC5N
0H`d*BfpZFh3J3QPd6@&`)#TQFQpY)$dJ+%*TG%eKF#!U+5!U+#SU6@&TEN4PGQP
MC5NZCf436@&`1`d*5'&ZC'aP)'Jl$3P#9%e3)#TLG'e`1`d0#@0[ER0d)'PZG#"
bEhG#HA4PFb!p)%**9&0I8NpA3PP849-SFLdqFQPRD(3J,5"b,6jXC@Cd+6X*$3d
*BfpZFh3JE'pZCb"LG'e`8fPkC5!p)(0THQ9[CLK#DA40BA!T)#XJFQph3RPdCA-
J+L!SFLdqBQpdG'pY)#dJFLdqG'p`+6X0)!PLG'e`)$dJ+(C[D@3J+LNJ6Q9h8(4
b+'*dEA"6DATP+6X0#3d*BR4YF#dqBQPd6@&`,Q*[G@jNFb#3!cdJ+R)l$3PLG'e
`,6jLDA40BA!ZFQph3RPdCA-J25"bEhG#HA4PFcX0#@*dEA!Y2Q*TG%eKF#jLBA0
P3@4NFL!p)#K3G()T)#CLG'e`,6jLDA4c1`d*$3P$Eh"j3QPdFbKQFQpY,#!QBR4
YF#dqBQPd6@&`,#"b,#"b,#"cFQ0$Eh"j,#"198a-+6X0#3d*BR4YF#dqBQPd6@&
`,Q*KFf9"C'4b)$dJ6P9-6$XJ)#m[)'eeFh3JBQ8JF'p`G@aKG'9N)'pZ)'a[B@3
0#3d*D@BJ+%0SC@0V4Q&dB@`S8(4b9'p)B@jN+#CLG'e`,6jLDA40BA!X)#CS,#"
LG'e`8fPkC5Q3!`d*H`d*#8&NC&*PFfpeFQ0P+'JX)#G#9%e3*b`JD@3X)(*PFdj
KE@8T1`d*#3d*#@PQ)#K$D'9MDdCKG'&X+&*PFd9bFQpb+#Q3!`d*#AX0#C!$9h*
TG'95CA0[GA*MC5KS+6X0#C!$3fKPBfY'BA4KE#K5CA0&FR*[FLJT+6X0#3Pp$3d
*#84TFh"[Ff9)B@jNE'8SD#Nl#3N0#Ad0I3d0GQpTC#"3E'pd3P408#K#9%e3)#S
U)'0[ER0d)'*dEA!X)'0[ER0d)%*TG%eKF#!U)'4PFh3X)'0[ER0d)&*PBh3J+L"
MEfjcG#"b,#!0#@0[ER0d)(0SEh*d)'e[C'8X)'0[ER0d)&*RENKKEQ4XC5"YBA0
V+3d[,b"NCA0d)$dp)%j96%`k)#"MEh"j)(4[)%eKD@j%CACTBf80H`d*D@BJ+#&
NCA0d+3d*#@4PFh3J25!S3QPd6@&`)#ST)#SS+LT0B@PZ4'9fD@0P+5jRC&"0BA!
l$3d*5%a[BfXS+%KKEQ4XC5NJBR4YF#Nl$3NS+LTLG'e`+5jLDA40BA!ZBQ&cC8&
NC()J25!S8(4b+5!Q+#SUBR4YF#NZBQPdFcX0$3P$Eh"j3QPdFbJQ+#SUBR4YF#N
ZBQPd6@&`,#"NCA0d,#!Q+#SUBR4YF#NZBQPd6@&`,Q*[G@jNFb`JFL`JE@pNC5`
JE@&cDbNl$3d*+#SUBR4YF#NZBQPd6@&`,Q*KFf9"C'4b)$dJ6P9-6$X*$3P)9@j
XEf0V+#K)B@jNE'8T)'*dEA!T1`ep$3efEfPN)&"XEh4#9%e33A4B@5K#9%e3)#S
U)'0[ER0d)'*dEA!X)'0[ER0d)%*TG%eKF#!U)'4PFh3X)'0[ER0d)(0SEh*d)(J
X)'0[ER0d)(0SEh*d)(NX)!d*BfpZFh3JFfK[FR3JE@pNC5`JBfpZFh3J8QGZ5'&
ZC'aP)'eKFfXT$AX0#9*PBh3JFMX0#@0[ER0d)&*PBh3J+L"MEfjcG#"LEh9ZC(-
J25!Q+#SUBR4YF#NZBQPd6@&`,Q*[G@jNFcX0#3d*FLjdEh!JN!3p)(Nl$3Pb,Qa
PCR3JN!-p)(Jl$3Pb,Q*[G(4[E5!p)(NJ+b"LEh9ZC(-Y2Q*[G(4[E5!Y)'*[G@j
NFbdqG'p`1`d*FLjbD@GSG#!J25"i)#XJBQpeEQ4c,6jbD@GSG#!J,5"LEh9ZC(-
Y2QaPCR3l$3N0#9"XEh4#9%e3+'*dEA!X)'4PFh3X)#Cb,#"YEf4P,#"YBA0V+6X
0I3d0,bmJ2C!+)&0KGQPZCb"`DAKPE(-JG@jNCA)JB5"hD@jNEhF0$8pQCR0MFQ9
PEL!U8f&fC9"TH'9XFe9ZC'9b9fPZC'ph+&GTEQ4[Ge"dFL"h,#"XEfjR)'CXB@G
c+3d[,b!*CQaKCh-k)#"cB@eP)'&c)'C[FL"6CA49F%pQCR0MFQ9PELJT,#"KBQp
fC3el$3P2CQCcBh*PC@iJ+QpQCR0MFQ9PEL!p)#K2CQCcBh*PC@iJ+LNJ6Q9h8(4
b+(0THQ9[CLK2CQCcBh*PC@iT+6X0#9*PBh3JFMX0#9"[D@jd)'0[FQjPFMX0#3d
*D@BJ+#&"Fh0PFR3SEfCQFf0bC@9Z+5N0#3PbCA4eFQiJ6P9-6$X0$3P"Fh0PFR4
0CA0R+#%S+&GTEQ4[Ge"PC@XT)(FT,6jfDA0TBQaP,#!LFf&fD@jR)("TH'9XFb"
LGA3JEQ9h)(GTEQ4[Gb"KE(*PB@4j)(0SEhGZ2b)T1`d*$3Pb)$dJ4f9d4fa[BQ&
X9fPZC'ph8h4bG@05C@0d+(FT1b!J,bmJEQpdC5"dD'Pc)(4PEA!JFfK[Gh-[D'P
NCA-JG'KP)(GTEQ4[Gb"[CQCcBh*PC@i0#90PBh45C@0d+#Cb,#!Q9deRFP"[FR3
Y2R"[FR45C@0d,#!QFLNl$3d*D@BJ+#!J)89YF(4j8Q9MG#JQFLN0#3NQ*L"6CA4
9F%pQCR0MFQ9PELK[CQCcBh*PC@iX)#Cb,#!`,#"QE'&RFbN0#3NQ*L"-Ef0V8'P
iC@ac+%GPG%GAEh*XC&"TH%eKF#K[CQCcBh*PC@iY2QFTN!-0#AX0#3P6BACP8'P
iC@ac+'pQCR0MFQ9PEL`J*R)T1`d*#99ZE'pMDe"TH'9XFbK(CA4(9fpbE'43DAK
0BA!SEfCQFf0bC@9Z,6jR+5Nl$3Pp$3PPE(0P$3Pl$3N*,bmJC@e`G(NJFQ9MG#`
JEh)JCQ&TE'9N)#dY)!d*#5m[)&*PFh4[FQ93DAKPE(-ZN!-S+5"hD@aX)'j[G'P
MC5"198a-)("[D@jdCA)JB@jN)'4[)'j[G'KTEQFl$3N*,bmJEQpbE@&X)(9`C'&
dD@jR)(GTE'`JD'&`F'9Z)'9fC@jdG@&XE(N0#3P%DA0`Eh0P8(4b+#K3G()T)'p
QCR0MFQ9PELNl$3N*EfCQFf0bC@9Z)$dJ6P9-6$X0#Ad0$3PbCA4eFQiJEfCQFf0
bC@9Z1`ep$3efEfPN)&*PFh4[FQ93DAKPE(09EQ4PFPGTEQ4[GbK2CQCcBh*PC@i
J+QpQCR0MFQ9PELN0H`d*D@BJ+'pQCR0MFQ9PEL!J,bmJ+'PQ)%j96%`X)(0[E@9
dD'PZCb"hC@jd)(GbEfjR)'PZ)(0PG(9`,#"UGA0d)(9cC5"ZEh*YB@`JGA"NBA4
TEQFT$3N**LBJ6'pMDe"TH'9XFbK(CA4(9fpbE'43DAK0BA!SEfCQFf0bC@9Z,6j
R+C!$)#![,b!SD@BJCQ&TE'9N,#"`DAK0BA!JE@&jBQ8JF(9bCf9N,#"eFf8JEQp
bE@&X)(9`C'&dD@jR+3d*H`d*#9GTEQ4[Ge"dFL"h1`d*#9*PBh3JEfCQ8Q9MG#!
p)'pQCR0MFQ9PELdqCbdqF'pbG&*PBh3l#3N0#3P(FQ&Q8(4b)(0KGQ93Eh*d1`d
0#3P5CA0dEh*P8'PiC@ac+'pQCR0MFQ9PEL`J*QpQCP*PBh3T1`d0#3P(CA43Eh*
d+#CcBACP8'pbG#Nl$3N*$3N*,bmJGQ&XD@4KG'8JB@jj)'CbEfjd,@&`F#"hD@j
NEhGc)(4SBA3JD@jdCA*cC@0d)(4SC5"bC@0d$3N*CQpb)#Kh)$dJ4R*[ER4AD@j
NEhFS+6XJGcXJGb!p)#KAD@jNEhG3G()T)#JS9fPZC'ph8'9PDbNJGbNY2QjPH(4
AD@jNEhFT$3N*H`d*N!05C@0d)()J25"[CQC5C@0d1`d*N!0(E'pLB@a8Eda[Bf&
X8Q9MG%C[FP"[FR3SGb`J*R)T1`d*N!06C@0d8Q9MG#JQFL`J*RFY2R"[FR45C@0
d,#!QFLNl$3Q3!e0PG&"[FR3SGbNl$3Q3!eCKE'PN8Q9MG#JQFLNl$3N*I3d*#3d
*#90PG&"[FR3SFf&fC9"[FR3T1`d*#3d*#80XC@&Z9A"2CQCcBh*PC@iSEfCQFf0
bC@9Z+6X0#3P%DA0`Eh0P8(4b+#K3G()T)'pQCR0MFQ9PELNl$3Pp$Ad0$5m[)$f
3#b"*EQPd6@&ZB@GPFR-0$A0dBA4TBb"fEfPN)&p%C@CKG@ad8Q9cG@eP8(*[BbK
fEfPN+6X0$A0dBA4TBb"fEfPN)&p%C@CKG@ad8Q9cG@eP8(*[BbKfEfPN+3el$3P
&H'Pd9'p6D'9XE#JT1`ep$3efEfPN)%PZDA40B@jKCf9bFbK3FQpM8(4b)(*PFh9
YC9"bEf-T$AX0#8e[FQ90BA0dCA*c+#Nl$3N0#8PZDA4(FQ&Q+#CdD'93Eh*d+6X
0#8PZDA4'EfjdFbJT1`d*5@jTG&GTEQ4[Gh-S+6X0#8PZDA40C@jeFbJT1`d*9%9
*EQPd+#Nl$3P*EQPd4'PKE'pRFbKbCA0eE@93FQpM)$mJFQ9cG@eP8(*[Bb!k)&p
%C@CKG@ad8Q9cG@eP8(*[BbNl$3P*EQPd3h9bFfpb+#Nl$3P'E(9cD%9fC@jdFbK
PGQ9bH89fC@jd,#!`+6X0I3d0,bmJ2C!+)%KTC'8[8fK[GdePER9#BA)0$5m[)&4
SCA0P)'&bC5"cD@e`E'8JGQ9bFfP[ER-JCR*[E5",EQ&cG'9b,#"0B@0TER4[FfJ
J8(*[Ch*KE@eTEQFJ8f9MFQ9dFb!S-Q8`,!d[,b"`,L!d16*QCLiJ)%NJC'PN)'e
eBfJJE@pbC5"PE'&LEh*KG'8JGQ9bFfP[ER-JCQpb)%9iF'pcML`JFf9P)(4SBA3
JBfpNC5"QEh)JC'9dB@PXFbi0$AC[D@3J5'PNC8ePER9#BA)S5'PNC8ePER9#BA*
%BA4K)#TNBA4K,#"#EfpXC@&Z)'&XE'ph3faTBfYc+3d[,b"NBA4K1L!JB5"`EfP
ZG'9b)(4[)'%JF'aKBf8JG'mJFh4[FQ8JG'KTEQGc)(GP)(0SEh9XC#"bC@ePE@*
PFL`0,bmJGA0PC#"cEb"hC5"NEfiRG#"YB@YP)'&ZH5"KFh0eEA"dD@pZFb"KBQp
eG#""05"RE'pLB@ac)'KPFQ8JCA4M,Jd[,b"YGA0d)'*P)'PZDA4TB@aTHQ9N)#K
KE'`JHQ9bEh-JDA-JCQPZC5NJBQ9QEh*P)'CTFR0d)(9cC5i0H`d*D@BJ+#&NBA4
K,6jSD@4NC@iT$3Pl$3N*BfpZFh3J8QGZ5'&ZC'aP)'ePER95CfiJ25"1CAG5Cfi
S+6X0#3PMEfjcG#"AD@jNEhG3C@9V)'CbEfjd9b!p)#KAD@jNEhG3C@9V+5"'FQp
ZG&GTEQ4[GbJT1`d*#3d*#@4KG'%Y2QpXC%e#BA*)C@PRD(3J25"03Q&b5'9TCfK
d1`d*#3d*#@PQ)#JKB@aXEhG$E'PMDh-T)#![,b"cCA3JB@aXEhG$E'PMDh-JG'm
JE'9d)(9cCA)JF(9XE#"NEhGZ)'PZGQPcD@*XC5"YC@jeF`d*N!003Q&b5'9TCfK
d)$dJ-$X0#3N0#3PTCL!S)@4KG'%Y2QpXC%GbBAP5CfiT$3Q3!f4KG'%Y2QpXC%G
bBAP5CfiJ25"1CAG5CfiS+6X0#3N0#3P$Eh"j8QGZ+%GbBAP5CfiX)'4KG'%Y2Qp
XC%GbBAP5CfiT1`d*#3d*#AX0#C!$8Q9MG#"b)$dJ+#SU6@&TEN4PGQPMC5NZCf4
5C@0d1`d*N!0b,Q*[G(4[E5!p)'4KG'%Y2QpXC%e#BA*)C@PRD(3l$3Q3!e*PBh4
5CfiSE@9ZG9*REL`J*R)T1`d*#Ad0#3N0#3P9EQP[EP*RELK(FQ&j8QGZ,#"YC@j
e8QGZ,#"(FQ&j8QGZ+6X0#3P3B@PZG%*PD'PZC#KQFQpZG&FX)'ePER95CfiT1`d
*#80KE'0@DA0#C@KTEQ3SCR*[ER4A,#"YC@je8QGZ+6X0#3P%DA0`Eh0P8QGZ+'e
PER95CfiT1`d*#3d*#@4KG'%Y2QKTC'4PEL!p)(4bG@8l$3Pp$Ad0$AC[D@3J8fK
[GdePER9#BA)S5'PNC8ePER9#BA*%BA4K)#TNBA4K+3el$3PTCL!SC'&dB5dqD'P
NC'9Z+3d*H`d*#@0[ER0d)&GTEQ4[Ge"PC@XJCR*[ER4A)$dJ+&GTEQ4[Ge"PC@X
T)%CbEfjd9fPZC'ph+#Nl$3d*#8e#BA*)C@PRD(3J25"NBA4K,6j[E'403Q&b5'9
TCfKd1`d*#3d*#8&cFf9bG%ePFfG5CA4eFQiSC'&dB5dqEfaN4h*KH9*REL`J)Qp
XC%GbBAP5CfiJDA-J6P9-6#"TEL"6D'ph6@9ZG8*KFL)X)#Nl$3N*3fp`H9*RELK
NBA4K,6j[E'4(FQ&j8QGZ,#"(FQ&j8QGZ+6X0#3N0#3Pl$3Q3!bm[)(*PF(9bF'p
cC5"[E'4(FQ&j8QGZ)'C[FL"K)(0PBb"dEb"SEfaN)(4SC5"ZCAFJE@9ZG5"LBA)
JFQ9RD@pZ$3Q3!e*PBh3JFL!p)#JU+NeKD@j%CACTBf8T,QGN8Q9MG$X0#C!$FLj
LEh4dEfdJ25"NBA4K,6j[E'403Q&b5'9TCfKd1`d*N!05C@0d8QGZ+'4KG'%Y2Qp
XC%GbBAP5CfiX)#Cb+6X0#3Pp$3d*#9"KD@jd3Q9SD@jN+'CbEfjd9b`JC'&dB5d
qEfaN4h*KH9*RELNl$3N*3f&XBeCTFd*PD'PZC#KQFQpZG&FX)'4KG'%Y2QpXC%G
bBAP5CfiT1`d0#3P%FQ&h6@9ZG8*KFLJT1`d*$3N*C'&dB5dqD'PNC'9Z)$dJCQ&
XFf8l$3N*4'PcF'pcC9*RELKNBA4K,6j[E'4(FQ&j8QGZ+6X*$3N*C'&dB5dqEfa
N4h*KH9*REL!p)%j96%`l$3Pp$Ad0j2m!!!%!N!-"AJ#3!ei!N!-q!!!"93#3("&
$FR9dBfK9G'PXDA4TCA-ZB`)!N!0849K85d&)6!%!N!0849K85d&)6!%!rj!%!*!
5hk6$5J!!C3`!!!'F!*!0GL8!N!-"9K"6H@eLEf`J4@jMEf4TEQGc!*!5GL8!N!-
"9K"6H@eLEf`J4@jMEf4TEQGc!*!5GL8!N!-"9K"6H@eLEf`J4@jMEf4TEQGc!*!
-$J!"!*!)!c3i-!#3!dJ!#8e[EQ&ME`#3'`B!"!!U!!-"h3*p!#J!"!(F!RcN%G@
i!!!CAJ!!'9i!N!J"!*!$!9i!N!0H!*!$2JHT0$`1XJ#3!a`!2J!!69"68J!"!!S
$lrrr!*!)!qhrr`#3!a)!N!6e63:
