(This file must be converted with BinHex 4.0)
:$80bGA4MD%9bFQpb,Q-!9%9B9%Y"5%`!N!4L%!!!!M)GlLm[2C"5$5m[)%0bGA4
MD%9bFQpb,Q-0,bmJU6)`-M-J8h4PGQ8J3h*eG'0SCQPPE'30,bm0,bmJ6'ph,@a
PGQ9X)'9bFQpb)'KKEQ4XD@jR)(*[GA4TEQ9c)(4[)("[F#"eF#"K)'4TB@a[Cb"
LEhJX)'4[)(0dFQPZCb"hFQ&ZCfaTEQF0,bmJGfPdD#"6F(*TER4Q+#NX)'9dBbi
J)&0PF'&bBA4PC#"SCA*P)'*PBf&eFf8JG'KP)'9bFQpb)'KKEQ4XD@jR)(*[GA4
TEQ9c)#K"Fh0PFR30,bmJCA4M,LNJD@iJ3h*eG'0S9A4TE'PdD@9c,QJJEQ9PC#"
dD'9cC6XJBRNJBR*PB@YTEQFJG'KPE5"[GA3JD@iJB5"cCA"KFQ&dC5"QD@aP$5m
[)(GP)'4TFf0[GA*KCf8JBf&XE'PZCb""Fh0PFR3JCA4M,L"QFQpY)(4SCA0P)(*
[GA4TEQ9c)3d[,`d[,b"16e4&)#dJD@BJD@jME(9ND@jR)'PZ)'%J3bXV)("bEfT
PBh3JC@jcGA*P)(4SC5!R3bXV)'0[EA"KG'PLE'8R)'*eG(4[EL"TEL"85%P15`d
[,b"$)%0[EA"TE'9b)%p`G'P[ER-JDA-JBfKPBfYPC#!SEh)JBA3JE'9KFh3JG'K
KG#!RGA0P)$3YBRPdC5"TER4c*b"TFb"MD'9MDf9N+5`0,bmJEh4SCA*hDA0P)(C
KFQPKC'PM)(0`FQPZG'BJD@jd)(4jF'8JF(*[E@pdD@pZ)(GTE'`JBQ8JGh*[EQF
JB@jN)(9cD@jR)(4SC3d[,b!PBb"KEQ3J*@3J+'pb)'9aG@PfB@aPER3T)'9cBf&
`CA-JD@iJEANJFh"bD@jdCL"hD@aX)'*bC@&V)(4SC5"QG@jMG'P[ELi0,bm0,bm
J58j$6&9%49-J8e4558j()%026P0838j88b!Y)'eKD@iJFf9RE@9ZG#"YGA0d)'*
P)'a[BfYPC#!Q)'a[B@4PC#"TCL"dD'Pc)'CTE'8JDA-JGA0PC!d[,b!SFh4bD@j
R)'0[ER0dB@jdFb"PEQ3JGA!JD@iJG'KP)'eKD@iJFf9RE@9ZG#"ZEb"YBA4dCA)
JGfKKG$XJE@&TEL"cC@GYC@jd)'0KEJd[,b"LC5"VCA"d)(CPFRNJFfeKE'`JD@B
JG'KTFb"TFb"KEL"TFh0eC5NJ,5dJFh"PBfPKE#"`GA*`Eh0P)(*[GA4TEQ9c)(4
SBA3JEQ9PC!d[,b"cG(*TEQFJBfpZFh4KER4c)(GSC@iJE@&TEL"cC@GYC@jd)'e
TCfKd)'*P)(9ZBACKD@aKBQaP)'0KEL"eFf8JEANJD@jXD@jP)(0dFQPZC`d[,b"
YC@0SB@jTFfdZ)#"$Eh9XC#"[CL"MEh9bFf8JBfKKEQGP)'&XE#"MEfjcG'&ZG(-
JD'9bC5"KEQ3JD@iJ3A0cCA*d)'eKBh*[Fb"PG'-Z$5m[)(4[)(9cC5"TEQaTEQ8
JFh4bD@jRFb`JBR9d)(4SBA3JCQ9PE(-J,T!$)'9iBf9cFfPfC5i0,bm0,bmJ,5"
'Eh)JFfPZCfaP,A0PCfePER3JBfpNC5"bCA0[GA*MCA-X)&4)58j,)%-JFfK[G@a
N)'&eG'pYBA4TBf&XE(NJGA0P)&"$,A*PE'&dDACP$5m[)*!$Fh4bD@jR)'0[ER0
dB@jdFb`JFfmJG'KTFb"cD'peE'4Z*h3JBQ8JB5"`FQpLE'9Y)#KMB@iJBfKPBfX
JAep[F(4TEfiSF'0bC@aIFh4bD@jRFbN0,bmJN!0dEb"MEfjQDA*Y)(4SDA-T,L!
0,bm0,bmJ,5"&@%0&8&4*6diJE@&j)'*P)'0NCABJCR9ZBh4TEfjc)(9cC@3JBA-
J9'p[E'*[H#"MB@aXBQ&MDh-J+'8ZCbiJBh9cG'pY)'4bBAFJDA4PE3d[,b#3!h"
bEf0c+5`JFfPZBf8JG'KP)'0NCABJFQ9cEh9bBf8JBf&Z)'e[GQ8JBQ9dGf9PEL"
TERC[Bf&dD@pZFbiJ)#K6CA49F%KTE'PdC8p,+#N0,bmJN!0KFb"eFf9N)'PZ)'%
JE@pNB@`JC'PKE'pR)(0SEh9XC#"LC5"QD@jP,#"cD@jMC5"dD'8JBf4PGL"hEfi
RG#"YEhCP)#dY)'*eG#"TF`d[,b#3!h*PC@jdFQ&ZG#%J,5dJGfKTE'8JD@jcD@4
P)%e[C'&X4'PKE'pR+3d[,`d[,b""ERNJBfpNC5"TEL"SCA*P)(0SEh9XC#"NEb"
TG(-JEhGZ)'9bFQpb)'0SC@0VD@jR)'&ZC#"bCA"[FR3JCA*bEh*c)'*j)'4TFQ9
MG'aj)!d[,b"MB@aXD@jR)&p&FR*[FLJT)(4[)("bCACPER3JB@jj)'PZCQPZDA4
P)(*PBh9bFfP[ELi0,bmpN&)0$50TEQ0XG@4P)$a3FQpMCA0cCA-ZD$i0)fPZBfa
eC'8J2&4bBA"c,QJq$50TEQ0XG@4P)$a(CA0dB@ad4A&e,QJq$3dMD@jME(9NC5!
L3h*eG'0S4A*bEh)ZD#)0$50TCQjNC@BJ39"3Adj"6880)f9bFQpb)%4TC#"jEh8
JCQpbCf9d)#FMC'9QD@jP)%&38&p138e&)#*$,A0dFQPZCb)R)'PZ)(4SC5"3FQ9
QDAJJF'&ZC6m0)f9ZC'PQ$3d[,b!pN!SJFh4KG'PM)'CeEQ0dD@pZ)("bEh4[G(P
`CA-0$A0dBA4TBb"fEfPN)&p3Eh"9F%4TB@a[CdpZ9'KP4Qaj+%0[ER0d8h4b-M8
e8'&bB@dJE@9cCe0dFL`JFfK[FR3JD@0[ENP%,#"#EfpXC@&Z)'*PCA!T1`ecG'&
dD@-JF'&cBf&X)(C[D@3JAdCbB@eP4'9QBA9XG%*eG(4[ELK%D@&XEfG3G()JC'a
[Cb`JFfK[FR3JGA0PFNPdC@e1G@eLCA)T1`ecG'&dD@-JGQpTC#"I6@9cFf&RC8*
[H#K$EfjcG&0dFM)e09"KFQ&Y)(-X)(0SEh*d)'PMEfj*4#`J3Qp[E'9KEL"LC@9
`+6X0$5m[)$f3#L"1Eh4TCQPMBA4TEfiJE@&ZB@GPFL"QG@jMG'P[ER-0$AC[D@3
JAdj[G'PQH5K$EfjcG&0dFM)e09"KFQ&Y)(-X)%j08Q9M)#TZE9*PBb`J8h4b-M8
e)(0dBA4TBe0dFQPZCe"dFLN0,bmJ3dp545"&8P*28L")38j%6%P14b"'98j$9%P
26MSJ)!d[,b"0GA0d)'KKEQ4XC5"KERNJCA*bEh*c)(GTG'JJ4N&*6$XJC'pZ*h3
JBf&XE#"6F(*TER4Q,#"$Efe`E'&TEL`JCA4M,L!Y,5"dD'9j)'0KE'`JGA-K$5m
[$5m[)(4hEb"hBAPc)(4[)(9cC5"dD'Pc1Jd[,`d[,b!a,L"ZEh*YB@`JGf&j1L!
JEQe5C@-J26dJ6P9-6!d[,`d[,b#3"&p1Eh4TCRNS+5"KE'a[Bf&dCA-JB5"LG@C
QCA)JG'mJD'pXC#!S-5NJB5"cD@e`E'8JFQ9cF'pZFf8JBfaPB@jeF#"`FQpM)#K
NC@CTEQ9N$5m[)*!%GfPdD#"TEQaTEQ8JE@&MD'PZC5"TER0dFR9MG'P[ER-JBQ9
XEhFT,#!S-LNJG'KP)%j08Q9M)(4SBA3JF'pTER4c)(4[)(4SC3d[,b#3"'0XC@&
ZGA!JF(*[Bb`JB@jN)#Jc+5"dD'8JEQpdD@CTBf&dD@pZ)'&XCA*d)(0dFQPZCbi
J)%Pd)(4SC@iJFh4TBfYc)'%JE'pMDf9N$5m[)*!%D'&ZC'aP)(4[)(4SBA3JBR9
QCQ9b)'PZ)(4SC5"ZE9*PCN0[EL"QD@9XC#"[CL"dD'8J6Ne5C@-J+(GSD@0S)'P
c)'PZ)(4SC5"LG@CQCA)K+3d[,b#3"'&ZC#"MB@aXFb"168PZFh4KE'`JGfPdD#"
K)("[D@jdCA)JG'mJG'KP)'*eCQCPFLi0,bm0,bm*)#"8D'8JBfaPB@jeF#"`FQp
M)'TeFh3JBf&XE(-JAdj08Q9YEhCP)(4SC@iJ5&9ZE'pMDbp)8(9bCf9c)(4SC5"
LG@CQCA)JFfmJG'KP$5m[)*!%E@9YEh*j)'eKEQ&RCA)JBf&Z)'YTE'`JDA3JE'&
dCA)JBA-JEQ9PC'9N,Jd[,`d[,b#3"%&YEfjR)'pdD'9b)(4SD@jRFb`JG'KTFb"
KF("bEf&MD#"PER0eFQ9c)(GP)(G[FQXJBfaPB@jXH6S0,bm0,bm*#5dJ9fKPEL"
K)'0NCABJF'pcG(-JB5"ZEh4TCQ0KG'P[EL"KEQ3JG'KP)'eKD@iJFf9RE@9ZG#"
SBA-JE@pfC@3JBRNJG'KP)(4TE@80,bmJN!KTG#"`Eh0dF`d[,`d[,b#3"LdJ9fK
PEL"KEL"*6NP8)(4SBA3JCQ&TE(-JG'mJE'pKC#"hB@jdFb"dEb"`Eh0d)'%JEQp
dD@CTBf&dD@pZ)#KcEb"dD'8J58j*9!d[,b#3#'0[C'8JD@jME(9ND@jR)'%JF'p
cFfPLE'8JFQ9cF'pZFf8JF(*[Bb"hBA-JEQ9fCA)JC'9dB@0SC@3[E'pMDf9N)'P
Z)(4SC5!0,bmJN!KcHA0dC@dJD'9KF#N0,bm0,bmJN!4)BA*NBfpND@jR)(4SC5"
YB@0SD@jP)'PZFh4bG@0dD@pZFb"LC@a[Gb"`FQ9fC@jdFb"dD'8JD'&cFfaP)'p
Q)'KKGQPZCb"dE`d[,b#3"'0[EA"TE'8JG'KTFb"TER4[)'%JFf9`BA*KG'8JFQ9
cEh9bBf8JB@jN)'PZBfaeC'8JDA3JD@iJB@aX)'ej)("bEfTPBh4c,Jd[,`d[,b!
b,L"ZEbeYC@e[FRNYB@aXEf0KG'P[EL"hBANJC5jR,L"dEb"`Eh0d)'j[G'PQD@0
KG'P[EL"QFQpY)("KG'0SC@3J$5m[)*!%Adp64ACPER4"GQ&TE#"PG'-k)#"TEL"
dD'&d)'0KFf8JGf8JEA9cG#"RCA3JF'&cFf9N)'%JF'pTER4PFL"dEb"K)%j26Le
69%&$5`d[,b#3"(0dFQPZCb!SC5jR,L"K)(0dFQPZCb"RE'pLB@`X)(GTG'JJ363
JFf9d)(9`+5i0,bm0H`N0#@PQ)#JKEQe5C@-T)#![,b"ZEh*YB@`JBf&cC5!Y,5"
hC5"YGA0d)'&XE'pMBA4P)(4SC5"ME'9KER9`)'*eCQCPFL"KEQ3JFh4bD@jR$3P
l$3N*G(P`C@4PCL"cG(*eBh3JH`d*N!0169*PBb!*#5!JEQe5C@-l$3Q3!h9ZFfP
REQ9N)'0SBA)JC'&dB9YG1b!J,bmJC@eLC@4NC@3JBfpNC5"QFQpY)'*PE'ph,#"
QEfaXEhGPC#"LH5"3BA0MB@`JEQpdD@Cj)(0dFQPZC`d*#AdJ6Ne$E'9KEQ9b1`d
*#3d*#@0[ER0d)'0SBA)J+Q0XC@&Z9A"169"bEf-l$3N*BfpZFh3JE'pZCb"MEf4
P6'9Z1`d*#8j03faPB@jPFL!U+QjY3faPB@jPFMX0#3P28d9bFL"dD'9&FR)l$3d
*#@&cE3Pl$3Q3!faPB3N*)#"!FfYTF#`J36!0#C!$E'9K#3NJ)%"`FQpM,#""-3d
*N!0cG@*K,Q`*)#""-5`J36!0#C!$E@pfC5jX#5!J36!X)'0[C'9-C@i*1b"RCA3
JE'9ZCh4S)'pQ)("bEf-JBQ9XEhF0$3Q3!fe[GQ8ZE#!*)#""-5`JBfaPB@j9F%j
08(*[B`d*N!0LFQ%J#5!J3(0VDA!*N!-l)'j[Gb"cDfP`)("KFh3JG'KP)(*PFh3
0#C!$$3N*)#m[)("KFf0KE#"fEfPN)&p$E'9KEP9`6Ne3FQpM+%j08Q9M)#TZE9*
PBbN03("bEf-k#3PYEhCPB5jX)*!$0#K68#NX)%%`#3Nl)'GPG#"169*PBb"`EfP
ZG'9b$3Q3!f4M,RFJ#5!JAdj08Q9YEhCP#3Nl)'4PFA9PG@8JDA30$3Q3!fe[GQ9
K,Q`JN!0169*PBbjZE9*PCN0[ELK"-#NX)%%`$3Q3!f4M,RFJ#5!JAdK9EQa[BfX
*#6XJG@jXEf0V)'KKEQ4XC5"QFQpY)(*PCN0[EJd*N!0NBbjh)!NJ)&p)8(9bCf8
*#6XJCR*PC5"SB@jNE'8JG'mJ6Ne$E'9KEQ9b$3d*N!0YEhCPB5jX)*!$+&03+5X
X)%%`#3Nl)(0dBA0S)(*PG(9bEL"KC'4bCA0c$3Q3!f&NC(%ZE##3"#-d,#"68!N
*1b"`Eh!JBA*R)'CbEfdJFh4KBfX0#C!$DQe`)*!(+%%`+3Q3!cXJFQ9dGA*Z$8"
cDfP`1JPp1`d0#3N[,b"MEh"j)(4SC5"ME'9KER9`)("bEf-JD@jdEb"KEL"1680
XC@&ZCA)JFh4bG@0d)'PZ)(4SC5"cHA0dC@dJD'9KF#`0#3N[,b"TEQ0XG@4P)(*
[EfdJCQpb)'0[C'8JC'&dB5"KEQ3JEQpdD@CTBf&dD@pZ)(0dFQPZCb`JB@jN)'G
PG#"K)'KKEQ4XC5"dEb"TG$S0#3N[,`d*#5m[)#KZEh4P,#"I8(4b9'p)B@jN)(9
cCA-J9%K*6NXJCfaeC5"LGA3JAe"dFP4[@%KKEQ3JC'pPFb"ZEh3X)(0[)(4[)'&
fEfPN$3N*,bmJEQ9PC'PZCb""0#p"05"cCA3JGA!JD'9bC5`JGf8JGA0P)&p1CAG
)B@jNE'96HA-JCQpXE'phC@3JBRNJAe"dFP4[@%KKEQ3T$3d*#@jY3faPB@jPFL!
p)#K1680XC@&ZCA)J+LST)%jPGdKKEQ4XC90jFbJ`+6X0#3PdD'9&FR)J25"3G(*
8EeK)B@jN+'0XC@&Z9A"169"bEf-J,5"cDATPEfBS6Ne5C@-T,#!0#C!')*!$+%K
KEQ4XC5NJEQe$E'9KEQ9b,#!0#C!')*!$FfPkC@pQ+%j08Q9M+5!V)'0[C'9-C@i
J+b"c@c"G)#XJ-5Nl$3d*#@PQ)#KdD'9&FR)T#C!')#!0#3Pl$3Q3!e0jFd9bFQp
b+$%`-$%T1b!J,bmJEh9d)'pQ)'ePE@pbH5`JBf&Z*h3JBf&XE#"$Efe`E'&TEL"
SCA*P)(0[)'Pd*h-J4&-JG'PYC3d*N!0bCA4eFQil$3N*I3N0$3N*,bmJE'pMDb"
[GA)JD'&ZC'aP)(0TEQ0P)(GP)'jPC@3JG'mJCfPfC5"I6Ne*ER0dB@aX)'%JF'p
TER4PFL"TER4[)'Pd1Jd*#3d*#8K-Ef0V+#K)B@jNE'8T)'jY3faPB@jPFLNl$3d
*#5m[)("[F(9XBA4P)(4SC5"1680XC@&ZCA)JFh4bG@0d)(GTG'JJB5"ZEh4TCQP
MBA4TEfiJFh4bD@jR)'&ZC#"dD'8J6Ne5C@-JCQPPE'4c1Jd*#3d*#80[F(P6G()
SFb`J+#SUEQe$E'9KEQ9b+5jNBA4K)#XJBfpNC8aPELNl$3Q3"!d*#@jY8Q9M)$d
J*LJU+QjY3faPB@jPFLNZEQe5C@-l$3d*#@jY8Q9M,6jZE9*PFh!*25!S8(*[Be"
dFLNJ*LJU+QjY3faPB@jPFLNZC'&dB6XJ)#m[)("[D@jd)(4[)'peFL"YB@0SD@j
P)'0[C'80#3PZE9*PBbdqEQe6G()JN!3p)#JU+QjY3faPB@jPFLNZC'&dB5!V)'0
[C'9-C@il)*!$,bmJFh4bD@jR)(4[)'C[E'a[Gb"[GA)JBA0Y)'0[C'80#3PZE9*
PBbdqEQe5C@C$EfiJ25!SE'pZCbNJEQe$E'9KEQ9b1b!J,bmJFfmJEh9b)(*PFh"
[ER0P)("bEf-JBf&Z)'GPG#pQFQ9P)'KKEQ4XC5"dEb"TG(0PE'B0#Ad0#@9XFf8
J)#m[)'j[,@ePE@pbH5eKE'a[Bf&dD@pZ)'0KFf8l)'jY8Q9M)'&ZC#"cG'&dD@0
6G(*TEQG3G()JBA*P)'&XFQ9KC(NJGQ&XD@3JF(4bF`d*H`d*#80[F(P6G()SFb`
JFh4KG'PM8h4bD@jR8(4b+6X0$3N*EQe5C@-Y2QjY8Q9cF##3!cdJ+(C[D@3J+LN
J,6&-1b!J$3N*EQe5C@-Y2QjY8h4b)*!%25"cG'&dD@06G(*TEQG3G()l$3N*EQe
5C@-Y2QjY8Q9Q3fpZ)$dJ-%`l$3Pp$3d*EQe5C@-Y2R&8HA"P)*!%25"ZE94jF'8
l$3PZE9*PBbdqEQe0BA*V)*!$25!`1`d*EQe5C@-Y2QjY5@0[EL#3!cdJ6P9-6$X
0#@jY8Q9M,6jZE90[G@jN)#!p)%j96%`l$3d*D@BJ+%j05@jcG'&XE#KZE9*PBbN
J)6dJEQp&FR)T$3N*8hPc4A*bEh)S-6!`-LNl)#![,b"cD'peE'3JEQ9fCA)JCQ&
TE!ep$3d[,b!pN!SJAd0[EQCTFQe5CA0[GA*MC3d05'&ZC'aP)&p$EfjQDA*Y8Q9
cEh9bBf8S5'&ZC'aP)(*cFQ-X)'a[EQFJCQaKCh-X)'0SBA)J+R*PFe0dFL`JBfK
KFL!UCQPXC5`JE'pZCb"XD@jP+3d[,b"XBA0d)$-JF'&bB@ec)'&bC5!MFR0bBb"
KEQ3JAep'58a&AemJBA-J3b"cG(*TEQGc)'CbEfdJG'KP)("bCA"bEf0PFh0[FL`
JB@jN)&pI6%P149pI$AX0#A0SEh*d)'9bFL!p)'j[4A*b1`d*BfpZFh3J3Qp[E'9
KEL"LB@45CA-J25!SCA*b)$dJ8Q9c4A*bEh)S+5NJI(`J)A*cFQ-JI(`J)5TbFh*
M1`d*3Qp[E'9KEL"LB@4'E'&RFb!p)'CKE(0P1`d0#@PQ)#JKBQ&N8Q9c)#BQ)'C
XB@Gc+3d*H`d*#5m[)'0[EQCTFQdJFQ9cEh9bBf8JBA4dFQPLGA4PFb!SFQ9c6'p
MDf9N,#"bCA06HA0)C@&`,#"PG'-Z+5"KFQ8JBA-JCAK`C@0dC@30#3PMEfjcG#"
cD'pbG#"bCA0"G(4bFb!p)%GPG&*PFd&dG(*c+(*cFQ-T1`d*#@*KC%CXB@Gc)$d
J8Q9c4A*bEh)S+5"mI#!SFQ9c3A4dFR-J*L"QE'&RFbNJ)6dJCQaKCh-l$3Pp$3N
*$3PTCL!SBQ&N8Q9c)(am)'*KC%CXB@Gc+3d*H`d*#@PQ)#KLB@45CA-T$3Q3!d0
[EA"XB@PZ8h"bD@jdCLJ0#C!%)N0[G@aNELGd)'a[B@3JB5"bCA0[GA*MC5!SCA*
bEh)J*83T)'&d)#9c)'PZ)#9c)'aTEQ8J*8`L,!d*N!4PFR)X)(*PFe0dFL`JCQP
XC5`JE'PZC5Nl$3N*C@acC3d*N!0$Efe`E'&TEP0`FQPZG'BS$3Q3"#*'Eh9ZC#"
hFQpZCb"bCA0[GA*MC5"QE'&RFb"KG#!PFb"TEL!PFb"XD@jP)#9-)L`J$3Q3"(*
PFe0dFL`JCQPXC5`JE'PZC5Nl$3d*#A*PG(9bEL"198a-1`d*I3d*C@acC3d*#A*
PG(9bEL"bFh*M1`ep$3d[,b!pN!SJ4'PKE'pR)'*[H#"eG'PXDA4TCA-0$A0dBA4
TBb"fEfPN)&p3Eh"9F%4TB@a[CdpZ9'KP4Qaj+%0[ER0d8h4b-M8e8'&bB@dJE@9
cCe0dFL`JFfK[FR3JD@0[ENP%,#"#EfpXC@&Z)'*PCA!T$5m[)%028N8J49*56e)
J5%&14%a*6NFJ4P913e4*6dik$5m[)%0KELGd)'0KE'`J8h"bD@jdCL`J3fpYF'a
KD@iX)'9dBbiJ,5dJG'KPH5"MB@aX)(9c)3d[,b"9Ff9c)'j[)%%d,d%e)'pQCR0
PG(-J,5dJ6dXJG'mJFQ9`Eh*d)'9bFQpbFb"PGQ9Z)(GTG'JJG'KPE5"ZEh3JFf9
d)(9`$AX0#9*PBh3JC&*PBh3l$3P%D@&XEfG3G()JG'KP4'PKE'pR1`d*FfK[FR3
JDA4PE8KTG$X0#8KKEQ4XC5"NDA4X1`d*4'PKE'pR8Q9MEh*N)'46G'pbB@GP1b!
J,bmJFfPZBf8JGf8JBfpeE'3JBQ8JBf&XE'9N)'PZ)'%JE'ph,@ePE5"MEfjNDA4
TEfir$3d*,bmJBh*PBA4TEQFJB5"%594-)'pZ)(4SC5"QE(Nk$3N[,b"*)'TeFh3
JBh*PBA4PC#"dD'8J4%P86#"*)(GKER4PC#"TEL"5CA0&C'Pd)'&ZC#"MEh"TC@3
[F'&cG'9N)(4SC5"SCAJJD'9bC3d*,bmJ+(4SDA-JEf*fD@peFfaj)(GKFh4PFb$
&06!JBRPdCA-JGR-Z)(0dD@0VD@jR)(4SC5"SCAJJD@jdEb"K)'0SBA)JBA*bBAN
JBR9d)!d*,bmJDA-JDR9cG#"hBANJC@&cD@9b)(4[)'0SB@jRC5"hDA4S)'%JFfP
YF'aP)'0[F(N[F'&cG'8JCR*[E5"5CA0&C'Pd+3d0#@0[ER0d)(9ZFfPREQ9N)'0
SBA)JER9XE#!p)$!l$3PMEfjcG#"eER0TCfjPC#"MD'&b)#SJBfpZFh3JER9XE&0
dFL!p)#CZG@aX1`N0#8P16%P149p38e4558j(+'4TG'a6G()X)#)`N!-b-*!+1$!
`-6)h-$!j0$!a0MN`0$!b0%Bd3M#3#M%d-*!$36!`-c3`-$*"36!`-M#3$d%`-$-
b-$!h3M!a0c8i1$!b088c-#)T1`d*#3d*C&*PBh3ZG'p`)#!*#6dJ1$!l#5m[)(0
dFR9MG#"TEQPdD@&XDATPFL"hEh9XC#"bCA&eDA*P)%%d,d%e,#"cEb"NEb"TG#"
dD'Pc)(GKH3d*C&*PBh3ZE'9QG!N*25!f0$X0#@45C@0d,Q*[G(4[E3Np)$)c1$X
0#@45C@0d,R*TCfKd#3Np)$3d16X0#3d*,bmJFh4eCQBJD@jdEb"K)'KKEQ4XC6X
JEQpdC5"dD'Pc)'KKEQ4XC5"TFb"bC@aPBA0PC#"LH5"%DA0`Eh0P4'PKE'pR+#N
JBQ9XEhF0$3PNDA4X)$dJ6Q9h5'&ZC'aP+#KNDA4X8h4b@c"G)#XJ-5NJ2MiJ-5N
l)#![,b"`FQ9fC@jd)(*[G@jND@jR)'4[Gfi0#3d*D@BJ+#&NDA4X+3d*#90jFd9
bFQpb+$%`-$3T1b!J,bmJEh9d)'pQ)'ePE@pbH3d*#3d*8h4eCQC)CAJS+Q4TG'`
X)'4TG'a6G()T1`d*+#KcD'pbG#!U+5!S+Q4TG'`T+9Xa0PdJ25"TBfpZ583l)#!
[,b"cG(9QCL"TBfpZ)%P%)'PZG'mJG'KP)(*TCfKd)(0`Eh3JD@iJG'KP)'4TG'`
0$3N[,b"`GA3JGA!JG'KP)'4TB@a[C`d*$3Pl$3N*BfpZFh3JE'pZCb"K05!p)&0
PG%0eFR*PER4"05JT1b!J,bmJFfmJGf8JBf&Z)'4bBAF0#3N0#3PdD'9%D@&XEfF
J25"1CAG%D@&XEfFS*Q46G'pbB@GP,#!QC&*PBh3X)'jeE'a6G()X)'CKE(0P,#"
N3Qpi8(*[Bb`J+&GTEQ4[Ge"dFLNJ,6&-,#"QB@acC5`J-%`X)'4TG'`T1`d*$3N
*D@BJ+#&dD'9%D@&XEfFT)!d*N!06HA0&FR*[FLJa-$!e+6XJ)#m[)'peG#"[CL"
YC@e[FRN0#3d*#99`F'9b3f9ZG'9b9fPZC'ph+(4SC84TB@a[CbNl#3N0#3P3BA*
KE94PH(3SE@9cCe0dFL`JER9XE&0dFL`JER9XE&0dFL`JER9XE&0dFLNl$3N*8f9
d9A")D@aTG'925bKdD'9%D@&XEfFT1`d*#8PZDA4$GA*cEh)S+6X0#3P6D'ph9fP
ZC'ph+(4SC84TB@a[CbNl$3N0#3PTCL!SBQ9PF#NJ$3Q3!e0jFd*PCA!S-5Nl$3N
*$3N*6@pNB@a%D@&XEfFS6P9-6#`J*QPdC@e)DA3T1`d0#3P$E'pcC84TB@a[CbK
dD'9%D@&XEfFT1`N*$3N*8f9d368SB68T1`d*I3N0I3d0Fh4KG'PM)(C[D@3JAde
PFh0KCf9#EhJS3fpZFh46G()b0693BA*KE5"c,#"cD'pbG#"TBfpZ583X)%*[Efa
PB@iJBQ9PF#N0,bmJ3dp545"&8P*28L")38j%6%P14b"'98j$9%P26MSJ)!d[,b"
$B@iRG#"MB@aX)&0`FQPZG'BX)%0[EA"XB@PZ,#"PG'-Z)#dY)(4SCANJBf&XE#"
eFb%0H`d*,bmJBfpeE'3JGA0P)#FMD@BJ)9pIEh"dD@pZ+'%dAfGXEf*KE(-T*b"
SCA*P)(4[)'0SC@0V)'PQ)'&Z)'&`F#!Y,5"SEhGPGQ9b$3N[,b"dD'&d)(G[G@a
N)("bCACPER3JGA0TEQFJBA-JB5"`FQ9MEfe`D@aPC#"XD@*bBA*j)#KTEL"MBA0
P)(GP)'9fCA)JGf&ZG#"dEbNJ,T!$$3N[,b"`E(9c)'Pd*h-JDfPZC#"[CL"QG@i
JG'mJBfKPBfXJEfiJG'KP)'CXH6m0$3PbC@GTFh4PFL"3G()JD'9bC6X*$3P(494
I8%-SD'9bC5Nl)#![,b"RFQ&L)(4SC5"`FQpRFQ&Y)'0[G@jdCA)0$3PTCL!S)8*
26e4I9%P043d*#5BQ)%&%4&*I590I58jI39"36&T26N8SD'9bC5N0#3NQ*L"$GA*
bC@jd8(*[Bf9cFdPc4R*[ER43FQpMCA0c+#NT$3Pl$3N*,bmJEh9b)'0[C'8JDA-
JFR9ZEQPZCb"TEL"KEL"KF("XD@0KG'P[EL!SGf8JBA*P)'&Z)'&`F'aTBf&dD@p
Z)'j[G#"KEL"*6NP8)'9dBbN0#3N[,b"KEQ3JEh9b)'&`F#"TFb"TEL"QFQpZG#!
Y,5"NEfiRG#"eFf8JG'KP)'j[G'PQD@0KG'P[EL"YB@jKCf9b,#"`Eh!JGA!JB@i
JB@aPFR30#3N[,b"[EL"dD'8JCQaj)#dY$3N*,bmJG'KTFb"KGQpTC#"eFfPZCb"
165"LH5"QEh*PCh*[G@jN)'&`F#!SGfpbDh-X)'*eG#"LB@3JF(*KBh4TBf8T)'*
eG#"YEh*P)'PYF'pbG'&ZG'aj$3N*,bmJG'KTFb"TER4PFR*eF(4c)(GSBA3RFb"
SBA"`C@jTEQFJG'mJFfK[Gb"dD'8JB@aPFR3JD@eYC@4TBA4PE(NJ+(Cc)'pZ)'j
PH(3J9dj&+3d*#5m[)(GSD@0S)'Pc)(4SC5"NCA0TFQ9N)'*PD'&fD@pb1Jd0#3P
I8'p`9A"%D@&XEfG2EP4SC8CXH5Kc,#"TBfpZ583X)'*PCA!T1`d*I3d*C@acC3d
*#8j[G'PQH5Kc+6X0I3d0GQpTC#"0CA0cB@GP3Qpi+%0[ER0d8h4b-M8e8'&bB@d
JFbN0H`d*AdePFh0KCf9#EhJSFb`JEQpdC8PMEfiX)'CKE(0P+6X0I3d0#A0dBA4
TBb"`BA0MB@`JGQpTC#"I4R*KE@9%C@CKG@ad3R9dG'pZ+%4TB@a[Ce"dFL"NE'p
R,#"cD'pbG#"eFf9b5A4PE8jeE@*PFLN0,bmJCf9dFb"NC@CKG@ad)'PdC@dJER9
YBQ9b)'CbEfdJ4'PKE'pR8Q9MEh*N)#KeFh9KE'aj)$%T$AX0#8KKEQ4XC5"S1`d
*FfK[FR3JD94jF'8l$3P5C@0d)()l$3N0#8GPG%4*G'9Y+'4XEfFX)#JS4'PKE'p
R8'9PDbNJC'a[CbNY2Q&%C@C*G'9Y,#!QD94jF'8X)#CS,#!QFLNl$3P*ER0PG&*
PBh3S*R)X)#dd,#!Y0#Nl$3P3C@j6DATP+$-X)$-T1`d*4R*KE@95Eh9ZC&*PBh3
S*R)X)$%f,#!a0LNl$3P3C@j1Eh*YB@`S+6X0I3d0GQpTC#"6CA49F%KTE'PdC8p
,+%4TB@a[Ce"dFL"NE'pR+3d[,b"dD'Pc)'Pc)("bCA4dH5"ZD@CdH6SJ)'Pd)'&
NC(-JB5"eFf9b)'PdC@dJG'mJG'KP)%4*9%`JEfBJG'KP)'GTGQ9Z)'4TB@a[Cb`
0,bmJG'KPEL"`EfPZG(-JDA4c)'4bBAFJF(*[Bb"dEb"SD@aTG'8JG'KP)'4PCQ&
eE(3JDA4PE5iJ)(4SDA-JGf&j)(GP)'4[ELGd)'jPC@30,bmJG'mJB@4N)(9cCA)
JDA4PEA-JG'mJB@aX)'peFL"%594-Fb"TEL"5CA0&C'Pd)'&ZC#"VC@9`)(4bB@0
V)'pQ)(4SC@Pb)'PdC@dJER9YBQ9bFbi0,bm0,bmJ+(0PC5"*65"*1M3b0bN0,bm
0,bmJ6Np845"dD'Pc)'Pc)'%J9'p[E'*[H#"MB@aXBQ&MDb!Y,5"dD'Pc)(0PCfe
PER3JEA9cG#"LC5"XEf0VC@3JEh)JDA3JE@&j)!d[,b"UG@e`)(4[)'GKFQ*KCf8
JE@9YEh*j,L!J5@iJB@iJBA"`)'pb)'eeE(4T,A0PCfePER3JBfpNC5"bCA0[GA*
MC5!SC5jR,L"MC'9f+5`J$5m[)'&c)'j[G'9N)'&LEhCP,#"dD'8J3h*eG'0S9A4
TE'PdD@9c)(0dG@CQ)%e98e3JB@aX)'*P)'PZ)(4SC5"YB@PZ)(0PCfePER3J$5m
[)#KhD'PMD#"cG'&jFb"XEf0VC@3T,L!J5@iJB5"cD@jRE'8YFf9RE@9ZG#"MEf4
P)(*PFfpeFQ0P,#"dD'9bC5"cD'peE'3JBQ8JEQm0,bmJDA0cG@8Z$5m[$5m[)'4
[ELGd)'4[)'CKEQ0j)'9bFQpb)'0SC@0VD@jR)#dY)%0[EA"XB@PZ+#NJBf&XE(-
JGA-0,bm0,bmJGA0KCf8k)#"XEf&N)'4TB@a[Cb"hDA4S)(CTFfPLE'8J25"QB@a
cC5`JBf&XE#"dD'Pc)'CeEQ0dD@pZ,#"dD'9Z)&0SEhGAD@jNEhFS+3el$3N[,b"
MFQ9KG'8JB5"eFf9b)'PdC@dJFh4bG@0d,#"cC@8J58dJ56Sd-MF*$3PcG(*eBh3
J4%P86&9cCA**G'9Y)(X0#3P3FQpM8(4b)("bEf03G()l$3N*8Q9MG#"b1`d*#A0
SEh*d)'PZCQml$3Pp)(8l$3N0#5m[)'%JFh4bG@0d)'PZDA4TB@aTHQ9b)(G[G@a
N)(*PFA9TFQ8J363[368JG'mJBQ8JFf9d)(9`,#"cEb"NEb"TG#"dD'Pc)(GKH6S
0#A8ZF(*[Be"dFL!J25"I4R*KE@9%C@CKG@ad3R9dG'pZ1`N0#A8ZFLjdEh!JN!3
p)(8ZFLjXC@Cd)#!p)$!l$3Pe,R)ZBQpdG'pY)$dJG5jb,R*TCfKd)$dJ1$X0#A8
ZD@jQEb#3"6dJ-(Ji-*!$1`N*,bmJC'PcB@*XC@3JGA0PFL"TG'9Y$3N0#5m[)'&
`F'9ZC#"TG#"dEb"dD'8JDA4PE5"XDA0d)'KKEQ4XC3N0#@PQ)#K3G(*"EQ4)B@j
N+#Ce,#!S+%4TB@a[Ce"PC@XT)'4XEfFT,6jTG'9YFb`JFfPkC@pQ+(0dFR9MG#"
%594-9A0PFNPdC@dT+5!K25"ZEd9bFLN0#3P6HA0&FR*[FLJa-$!f+6XJ)#m[)'p
eG#"[CL"YC@e[FRN0#3d*,bmJD@jMFQ9YC@jd)(TPFQmYBQ&cC@3JDA4PE5"MEh9
ZG#!SG'KP)'CTFR0d)$)JBRPdCA-JBA3J*fPdC@ec*bN0#5XV+LSS+(0SEh*d)#S
U+5!S+%4TB@a[Ce"PC@XT)'4XEfFT,6jTG'9YFbNl)#!0I3d0,bmJ2C!+)%0[EA"
XB@PZ)'&ZC#"I4A*bEh)JCR9ZBh4TEfjc$3efEfPN)%0[EA"XB@PZ+%0[ER0d8h4
b-M8e8'&bB@dJCA*bEh*6G()T$5m[)%028N8J49*56e)J5%&14%a*6NFJ4P913e4
*6dik)#!0,bmJ3f&Z*h3JBf&XE#"6F(*TER4Q,#"$Efe`E'&TEL`JCA4M,L!Y,5"
dD'9j)'0KE'`JGA-K$AX0#90dFM)e05"c1`d*58j-58j&Ae"69&**6NFSF(*PCQP
i,#""8&"I6N&045!L)'KKC#"K)("bEf*XC@h4FfpbFRNkA(*FFL)T1`d*3fp`H90
dFLK`FQ9QDAJX)(-T1`d*3A"`C@jN8h4b+(-X)'9bFQpb8h4b+6X0#9p0CA0cB@G
P3Qpi+(-X)(0dEh"*BfpZ,#"dFR9P+6X0I3d0GQpTC#"I4A*bEh)SE'pZCb"PFR*
$Ef4P,#"MEfjcG#"MD'&b)#TPFR*6G()X)'0[ER0d)'0SBA)J+QCTE'8X)'a[EQF
JE'PZC5`J3Qp[E'9KEL"KBQpbG#N0,bmJD'9XF'9b)'CeEQ0dD@pZ)'PZG'9ZC'9
N)(4[)'*P)(9cC@3JBRNJ3fKPBfXX)%&cFf9bG#`JB@jN)%CKD@`JE@&MFQpc$5m
[$5m[)!PPFR*6G()k)#"$)(0dFQPZCb!SCR*[E5"`FQ9`FQpMCA0cEh)JEh)JBf&
XE'9b+5"TEQ4TBf&dD@jR)(GSBA3JBf&eFf9N)(4SC5"PFR*[FJd[,b!*CQPXC6S
JN!4QD@aP)'jKE@8J3b"cG(*TEQFJCR*[E5"`FQ9`FQpMCA0cEh)0,bmJ#@aTEQ8
k)*!%E'PZC5"ZG@eLCA)JCR*[E5"`FQ9`FQpMCA0cEh)0,bmJ#@&LEh*d1L#3!h4
bG@8JD@BJGf8JEQ9PC#"dEb""3Np59!el$3P6G()b068JFcX0$3PTCL!SCA*b3fp
NC5NJN!-[,b"$D'9MDb"MBA0P1L!JCfpd)'%JEQpZHQ9bEb"PFR*[FL"MEf4P$3P
l$3N*58j-58j&Ae088NP14bKQEh*YBA3X)#*PFR*[FL!P6#!S*A-TA(*KG#!R*A-
R)'aTEQ8J*8`L+6X0#3P6F(*TER4Q+'C[FQeKG#`JFb`JCA*b3fpNC5`JCA*b8h4
b,#"QD@aP,#"XD@jP+6X0#Ad0#@9XFf8J)!N*)*!$,bmJ3A0cCA*d,dCKD@`JBf&
cC6SJ)'j[)'9bFQpb)'0[C'8JG'mJFQ9`Eh*d$3Pl$3N*58j-58j&Ae088NP14bK
QEh*YBA3X)#)PFeabBA3J*b9c*b"XD@jP)#9-)LNl$3N*8h"bD@jdCLKQEh*YBA3
X)(-X)'9bFP0dFL`JCQPXC5`JE'PZC5Nl$3Pp$3d*3fpYF'aKD@iSFbNl$3N0#@P
Q)#K*Fd4PBR9RCf9b8R9ZEQPZCbJT+3d*H`dMD@BJC'9QD@jPC#K16djI39"36%P
$394*6diT$3N*D@BJ+'&LEh*d+3d*N!-[,b"TCL"ZEh3JB@iJBA"`E'PMBA4TEfi
X)%4PBR9R8h4b)'*PCQpbC5""3Np59!d*N!-[,b"cD@jMC5"$Efe`E'&TEL"KBQp
fC5"eFf9c)%j[G'PQD@0KG'P[EL"0Ch)JGfKTBfJJGfpZ*h3JCf9d)(0PC@iJH@9
d)#k3"!d*N!0%C@*eCe0dFLKc+6X0#3PPE(0P$3N*H`N0#C!$,bmJEQpd)'&LEh*
dD@jR)#dY)%4PBR9R8h4b)'pZE(NJD@BJ4%9#98FJDA-JEfi0#C!$)fPQ)'4PCQP
ZC@3S4%9#98FT$3Q3"%4PBR9R8h4b+(-T1`d*N!-MC@jND@B0#3Pp$50PE'PQ)'4
PCQPZC@3S4%9#98FT$3N*,bmJBA"`E'PMBA4TEfiJ,5dJ4'9LG@G6G()JEfjXH5"
TCL"%48*94b"TFb"[EJd*#84PBR9R8h4b+(-T1`dMC@jND@B0#Ad0#3dMD@CZC'9
Q)%4&3P9()#![,b!SD@iJ4%9#98FJBf&cC5`JC'pZ*h3J38*28P3JFfmJGf8JBf&
Z)(0dCA!JBQ&MDb"dEb"hD'9bC5"dD'8JF(*[BQaPE5"[Bf0eFR*PC#"KEQ3JC'9
LG@FT$3PTCL!SB@*[FR3T)%&#6e*8+#Nl$50PEQ4TCJep$3efEfPN)%0[EA"XB@P
Z5@jXD@jTEQG*FdpQCLKfEfPN+3d[,b"eFf9N)(4[)'0[EA"XB@PZ)'PQ)(GP)'0
KELGd)&0PG&9`363JCR*[E5"$+bXJ,5dJEA9cG#"NEb"QFQpY)%-JFfmJGf8JBf&
Z)'KKGQ8JB@iJD@jXD@jP)(0dFQPZC`el$3P*6Na*6N9I8&088NP14bKc,#!LFQ9
MEfe`D@aP)(GTG'JJdR9cC5"QG@jMG'P[EL"MB@aXFb"QEh)JD@jXD@jPFp-JEfC
Q)LNl$3P$Efe`E'&TELKc+6X0I3d0,bmJ2C!+)&0`FQPZG'BJB@jN)(*PE'&dC@3
JCR9ZBh4TEfjc$3d[,b"NC@CTEQ8JGQ&bD@peFb"QG@jMG'P[ER-JG'KKG#"KF("
XH5"6F(*TER4Q)(4[)'&bCh-JB@jN)("KFh-JG'mJB@j[G'KPFL"QG@jMG'P[EL!
RCR9ZBbFk$3dMC'9QD@jP)%4&4NP149p68&**6P4'AdC96N-S4P913bN*N!0F$3P
fEfPN)%C96N-M)e0`FQPZG'BSBfpZFh3JBfKKFL!UFb`J,T!$+3PF$3Pl#C!+A!d
*#90dFM)e05"Q1`Q3"e`0#3PfB9pXDA0d)'&bCh-l#C!'A!d*N!YF$3N*GQ&IFh4
KFR3SBA*RFb`JFbNl#C!&A!d*#ACKAe0`FQPZG'BSFb`JCL`JBA*RFbNl#C!%A!d
*#ACKAf9ZC#KKFQGc+6X*N!CF$3Q3#e`0#3P'98j$+'BT1`Q3"e`0#Ad0$84&4NP
149p68&**6P4'AdC96N-S6@9cFf&RC8*[H#NJ)#m[)'4PCQPZCA-J6@9cFf&RC8*
[H&0`FQPZG'BS+3e%48C*6N9I8e"558j84Pp'98j$+%0[EA"XB@PZ+3NJ,bmJC'9
QD@jPFb"$Efe`E'&TEP0`FQPZG'BS+3d0G@jcD@GZC@3JBfKKFL!U8h"bD@jdCLK
MEfjcG#"MD'&b)#Tc,#"6G()b068JCL`J,T!$+3el$3PfB9pXDA0d)'&bCh-l$3d
*GQ&IFh4KFR3SBA*RFb`JCLNl$3PfB9p6F(*TER4Q+(-X)'BX)'&bCh-T1`d*GQ&
IC@jN+'&bCh-T1`d*$3PbCA4eFQiJCMX0I3d0G@jcD@GZC@3JBfKKFL!UGQ&I8h"
bD@jdCLKMEfjcG#"MD'&b)#Tc,#"6G()b068JCL`JGQ&IE'PcG#"KFQGc+3d[,b"
$6e*&)%958Np5)%K"6N4-58j()%C96N0858p11L!J$5m[)%0KELGd)'0KE'`J8h"
bD@jdCL`J3fpYF'aKD@iX)'9dBbiJ,5dJG'KPH5"MB@aX)(9c)3d[,`d[,b!*FcS
J#5!*)#"K)%-JCQpbE@&d)(0dFQPZC`d[,b!*CMSJ#5!*)#"K)&"KFf0KE#"cG(*
TEQFJG'mJFQ9MC@PfC5"dD'8JCQpbE@&dG'9N)'peG("eG!d[,b!*GQ&IE'PcG$S
J)("[D@jdCA)JG'mJG'KP)'CTFR0d)'pQ)'%JE'PcG#"[CL"fBA*TB@4TBb"KFQG
c1b"dD'Pc)'&XE'phF`d[,b#3$P0`FQPZG'BS+5"dEb"LC5"MB@aXC@3JBRNJEh4
SCA)JGQ&bD@&ND@-JCR9ZBh4TEfjc)#KXD@YP)%4PBR9R+3el$3PcD'pbG#"T,#"
U1`d0#@PQ)#Kc@c"G)$`J-c)T$3Pl$3N*,bmJCQPbFh3JBfKKFQ&MG'9b)'j[G#"
`FQPZG'&LE'8l)'PQ)'j[G#`JCQ9PE(-JE'PVC5"K)'aPEQGdD#"LHA4P)#dY2L"
3BA0MB@`JFh4bD@jR2`d*#5m[)'4[)'%JFh4bB@PRD(3J4Q&TE#"SCA*P,#"MB@i
RG#"NEb""Fh0PFR3JFfPZBf8JDA3JBf&XE(-J8h"bD@jdCLk3!`d*#8P16%P149p
38e4558j(+(-X)#*QDA*cG#"KFQGeE@9ZG#"dEb"6F(*TER4Q)(0SEh9XC#"LC5"
K)%-JFh4bD@jR)LNl$3N*3fpYF'aKD@iSFbNl$3N*CPX`A5!p)$!l$3N*FQ9dGA*
Z)'Bl$3Pp$3N0#@C[FL!SD5!p)$!X)'SJ25!a1b!0#3NJFeYTA5!Q*L"U)$`J-M8
f1b!0#3NJD5XV+3d*H`d*#@PQ)#Kc@fPG)$dp)#FP*bN0#3Pl$3Q3!e0dFM)e05"
`8h4b1`d*N!0MD'&b)#TcG()l$3Q3!h0SEh*d)'Xl$3Q3!d*[EfaPB@iJCf9d3@j
[G'KPFN0SBA)X)'KPH%CXB@FJ25"QB@acC5`JE'pZCdCXB@FJ25"QB@acC6X0#C!
$E'pZCb"KFQFl$3Q3!`d*N!0NEb"l$3Q3"'GPG%&ZEh4SCA*$D'&b)$dJCQ&XFf8
l$3Q3"!d*N!4cGfPdBfJJ+(0E+bYTA5N0#C!%H`d*N!9MBA0P)#GX*cSJBf&cC5!
R6#Fk$3Q3"Qa[EQG'E'&R)$dJG(*eC6X0#C!',bmJCQ&XE#"dD(*e$3Q3"3d*N!8
[,b"*69"28P4"6P3J,5"cC@8JEQpdC5"KG#"dEh!JEfBJCQPXC5"KBQpeG#"MB@a
XD@jR)(4SDA-JCR*[E5"$+bX0#C!&$3Q3"@0KFf8J*f3R1L"MBA0P)#G%*cSJ)#m
[)(9cC5"hD'9Z)("KFh0TEQFJD@iJB5"MD'&b,#"cD'pbG#`JEh)JD@jd$3Q3"@0
KFf8J*hFR1L"MBA0P)#GA*cSJ)#m[)#KfBA*TB@4TBb"QG@jMDA4[ER-JGA0P)#G
NC@CKG@ad)'&bCh9YC@jd$3Q3"@0KFf8J*fNR1L"MBA0P)#G**cSJ)#m[)("bEfe
[G'P[ELFJFfmJBfKKFL!Q)(0SEh*d)#dY2L"cDATPEfBSD@jd+3eNC@CKG@ad5'9
i1JQ3"3d*N!CTCL!SE'pZCdCXB@FT$3Q3"f&bCb!p)(CKAf&bCbKKFQGc,#"XEfj
R+6X0#C!'C@acC3d*N!GKFQFJ25"fB9pKFQFSBA*RFb`JD@jd+6X0#C!'$3Q3"QP
Q)#KSCAK'E'&R+3d*N!G1G@e8EdKPH&0dFQPZCbKKFQFX)("6G()X)'a[EQG'E'&
R)$mJFfPkC@pQ+'a[EQFT)$SJFfPkC@pQ+'PZG#NT1`d*N!CPE(0P$3Q3"RX0#C!
(D@BJ+(0ED9dJ2MdJ*d%R)#BQ)(0ED9dJ2$dJ*eSR+5"Q@fSV+edJ25!R)bFl)#!
[,b"MBA"TG'&X)'aPG(4PFL!Y,6iJFfK[Gb"NC@0TE@&X)(0TCfPX$3Q3"djeE94
[8h4bD@jR+'&bCb`JF&0dFLNl$3Q3"Rd0#C!'$3Q3"QC[FL!SDb!p)$%l)'XJ2$d
JF&0dFPX`A5!Q*L"U)$`J-M8f1b!T)'CEDLXVA5!p)("6G(*EDbXVA6X0$3Q3"Q*
bC@&V1`d*N!B0#C!&Bf&cC5!RF#Fk)#![,b"`BA0MB@`JFh4bD@jR$3Q3"R0dFL!
p)(CKAf&bCbKKFQGc,#"MD'&b)#ST1`d*N!CQEh)J+'XJ25!a1b"V)$`p)(0dFPX
`A5!Q*L"U)$`J-M8f1b!T)'CEDLXVA5!p)(0dFPYV+bYG1`d*N!CLFQ9KDcX0#C!
&$3Q3"@0KFf8J*h-R1L"MBA0P)#G6*cSJ)#m[)%-JFh4bD@jR$3Q3"R0dFL!p)(C
KAf&bCbKKFQGc,#"MD'&b)#ST1`d*N!ChD'PXC5!S+R0dFL!Q*L"U)$`J-M8f+5"
Q@fSV+edJ25!UFh4b+bXl$3Q3"Q*bC@&V1`d*N!30#C!&Bf&cC5!RFLFk)'0KFf8
J*e)R1L!J,bmJ8Q9MG#!SBRNJGQ&XG@8X)'j[G#"`EfPZG'9b+3d*N!9l$3Q3"P*
PBh3JFL!p)(CKAf&bCbKKFQGc,#"5C@0d+6X0#C!'58j-58j&Ae088NP14bKQEh*
YBA3X)#)S*@NX)#9T+5dS*@NX)#9T+5)T1`d*N!C6F(*TER4Q+'C[FQeKG#`JF&0
dFL`JFLjXC@Cd,#"b,R4[F#`JFLjbD@GSG#`JFLjLEh4dEfdT1`d*N!CQEh)J+'X
J25!a1b"V)$`p)("6G(*E-&dJ*LBJDL!m)$)e0MXJ+5"Q@fSV+edJ25"`8h4b@fX
V+edl$3Q3"Q*bC@&V1`d*N!9p$3Q3"3d*N!9MBA0P)#G3*cSJ)#m[)&"[D@jd$3Q
3"AX0#C!'8'pTER3JF#!p)(CKAf&bCbKKFQGc,#"3EfPZG#Nl$3Q3"NP16%P149p
69&**6NFSCQpbE@&d,#!L+#9T,#!PD5NL+6X0#C!'8h"bD@jdCLKQEh*YBA3X)("
6G()X)(!ZD#`JF#jf+6X0#C!'CQpb)#KV)$dJ-6XJDb!m25"`8h4b@c"G)#BQ)'S
J2#!b06Bl)#NJCPYU+bYG)$dJF&0dFPYV+bYG1`d*N!CLFQ9KDcX0#C!&I3d*N!8
0#C!&Bf&cC5!RBbFk)#![,b""8d0*55"MD'&bB@0dCA)0#C!'CPYU+bYG)$dJGQ&
IBA*R+'&bCh-X)'PZG#Nl)#![,b"cC@8JEQpdC5"KBQpfC5"KBQpeG#"KFQFJF(*
[E@pdD@pZ$3Q3"Q*bC@&V1`d*N!80#C!&Bf&cC5!R3bFk)#![,b"54d*$Efa[FL!
SBRNJGQ&XG@8X)'j[G#"`EfPZG'9b+3d*N!9l$3Q3"P*(3N0[E'pb)'-J25"fB9p
KFQFSBA*RFb`J8NG#3fpXEh)T1`d*N!C*6Na*6N9I8e4558j(+'C[FQeKG#`J)LK
b259i,#"R259i,#"L259i+5)T1`d*N!C6F(*TER4Q+'C[FQeKG#`JF&0dFL`JBbj
bC@3X)'-ZCh*PC@iX)'-ZBQaeC5Nl$3Q3"QC[FL!SDb!p)$%l)'XJ2$dJF&0dFPX
`A5!Q*L"U)$`J-M8f1b!T)'CEDLXVA5!p)("6G(*EDbXVA6X0#C!'BR*PB@Xl$3Q
3"Ad0#C!&$3Q3"@0KFf8J*h3R1L!J,bmJ6e08HA"P$3Q3"AX0#C!'BfpZFh3JBfK
KFL!U)(3l$3Q3"NP16%P149p69&**6NFSCQpbE@&d,#!L*A0FFQ&d)#FPFbFJE'P
ZC5!P6#)T1b!0#C!'BA*R)$dJGQ&IBA*R+'&bCh-X)'a[EQFT1`d*N!Cd)$dJ+'0
SBA)J+LNJ*Q&bCcX0#C!'8h"bD@jdCLKQEh*YBA3X)("6G()X)(4E-&dX)(4E-9d
X)(4E-PdX)(4E-edT1`d*N!CQEh)J+'XJ25!a1b"V)$`p)("6G(*E-&dJ*LBJDL!
m)$)e0MXJ+5"Q@fSV+edJ25"`8h4b@fXV+edl$3Q3"Q*bC@&V1`d*N!9p$3Q3"3d
*N!9MBA0P)#Gi*cSJBf&cC5!R@#Fk)#![,b"SCAJJCQaKCb`JCf9d)'&ZEh4SCA)
JBfKKFL"QEh)JFfPkC5"cF'9MD@CTCA)0#C!'D'9i4QaKCb!p)'GPG%&ZEh4SCA*
$D'&b)$dJG(*eC6X0#C!'BR*PB@Xl$3Q3"Jd*N!9NC@CKG@ad1Jd*N!CTCL!SD'9
i4QaKCbN0#C!'H`d*N!F[,b"dFQ9KG#"UGA0d)#FPH#FJBA-J*b9iC#F0#C!(,5e
T1b!J,bmJG(*PBA3JEQ9iG#"MD'&bB@0dCA)JFf9`BA*KG'9XH3d*N!GREh4[)'4
PCQ&eE(4)CAJl$3Q3"Rd0#C!'$3Q3"RX0#C!(58j-58j&Ae"69&**6NFSFb`J)Q*
KC#"QEh*YBA3JFh4bD@jR)'PZ)&0`FQPZG'BL+6X0#C!(3fpYF'aKD@iSFbNl$3Q
3"Rd0#C!'BR*PB@Xl$3Q3"(d*N!-0#C!$I5"hD'PXC5!SCf9d3@j[G'KPFN0SBA)
J*LBJDL!m)$)e0LNl)#![,b"MEh9XC#"SBACP)'PZBh*PE@9ZG'9N)'SJD@jcD@4
P)'a[Eh!0#3Pp$3N*C@acC3d*N!0Q@fSV+edJ25"c@fPG1`d*I3d*$3PQ@c"G)$d
JDL!Y)$%l$3PbCA4eFQiJCMX0I3d0GQpTC#"1G@e8EdKPH&0dFQPZCbKXEfjR)'i
X)&0dFM)e05"c,#"cD'pbG#"Z3RPdCA-T$5m[)'0[ERCPFR4c)'%JGfpbC#"[FL"
XEfjR)'PZG'mJB5"cG(*TEQFJFQ9`FQ9cC@jdD@jR)'PdFb"SCAJJGQ&XG@8X$5m
[)'*PCfPZEQPZCb"hDA4S)#FN*b"KEQ3JF(9d)'PZG'mJF`d[,`d[,b!*EN*jG'9
c1L"TEQ4TBf&dCA-JFfPkC5"[CL"Z,#"YGA0d)'*P)$)JEh)J0!el$3PMD'&b)#T
M)$dJ+'0SBA)J+LNJ*R0E-Pdl$3PeER0TCfjPC#"MD'&b)#TL)$dJ+#KeER0TCfj
PC#"MD'&b)#ST)#CZ+5!V)#KZ3RPdCA-J26dJ0#!r)$!J1L!b+6X0#A0SEh*d)'N
l$3PMEfjcG#"MD'&b)#TND@GTG(-l$3N0#@PQ)#KZ3RPdCA-J)6dJ0#!Q*L"Z3RP
dCA-J)6dJ-LN0#AX0#3P*6Na*6N9I8&088NP14bKc,#!LBQ&N)'j#HA4PFb"TEL"
1G@e8EdKPH&0dFQPZCbJT)LNl$3N*3fpYF'aKD@iSFbNl$3Pp$3N0#A0E-&dJ25!
a)#XJ+'j#HA4PFb!m2#!a+6X0#A0E-9dJ25!R*#Fl#3d*$3N[,b"eFf8JE'p[Dh9
`)(4KBQaP)'*PBf&eFf8JG'KPFf8J390$58NJGQ&XG@9c)'&bC5"ZEh3JBfpZG'P
RG@peFcS0#9086e*&AdP16%P149p69&**6NFS)M!a-M-d06Bh1$P"3N0%48BL,#"
ND@GTG(-T1`d0#AGSD@aP)#KZ3RPdCA-Y,5N0#AX0#3NUBbXV)$dJC'PRDA4c@bT
L)$iq)$4G1`d*#5TM+bXJ25"ND@GTG(0E+Q)J*L!`H$"'A6X0#3PL+bXl$3Pp$Ad
0$5m[)$f3#L"%C@*eC`d0)fPQC'9Q)%4&3P9($3efEfPN)%4PBR9R+'0[ER0d)'0
SBA)J+R-X)#k3!bN0,bmJC'pPFb"16e3JF(*PFf9bGQ8JG(*KFfKKBQaP)(*PCh-
X)'eKH@*P)'Pd)(0SEh9XC!d[,`d[,b"TCL"hC5"MEh9XC#"eFf8JGQ&bD@&ND@-
JE@&MFQpc,#"hEh9XC#"LC5"ZD@0P)(4[)'KKGQ8J4'9LG@FJBQ8JB5"YB@0bE`d
[,b"dD'&d)'9iF'&ZC(-JG'mJ8f9d9A"%C@*eCbJT)#KhD'PMD#"NEf9c)'&XE#"
dD'8JGfpbDb"SCA*P)'9iBf9`G#"KBh4eB@aXH3d[,b"MB@aX)%4PBR9R8h4b,#"
KEQ3JE'9KGQ9c)(4SC5"bCA0eE(4TEQFJFh4bD@jR)'pZ)(4SC5"cG'&MDbNJG'K
PEL`JFf9`BA*KG'9XH5`0,bmJAd4PBR9R8h4b)'0KE'aPC#"QFQpY)(4SC5"MB@a
XD@jR)'CeEQ0dD@pZ)#KcEb"0B@0cBR9R)(GTE'`JF'pTER3JG'mJBfpNC5"TEJd
[,b"dD'8JBf&XE'9b)5NZ)#"[D#"hC@aX,#"[EQ8JC'&j)(0[E@9SEhFr$AX0#AC
KAfaTFh3JBA*RFcX0#90dFM)e05"Q1`d*$3PfB9pcG'&bG#KKFQGc,#"c+6X0#AC
KAe0`FQPZG'BSFb`JCL`JBA*RFbNl$3PfB9pPEQ3SBA*RFbNl$3d*,bmJB@4N)'&
NC(*PFh-JEfBJEQ9iG#"TER0dFR9MG'P[EL"dEb"PH'9MGA4P)'&QG'9b)(GSEf9
fCA)JBf&XE'9N)(9c$3N[,b!SEQpdC5"dD'&d)'PQ)'0KE'aPC#"QFQpY)'%JGA4
TE'PdH5"bEh9dD@jP)'aTDf8J4'9LG@G5C@0d,#"dD'Pc)(GTE'`0#5m[)("[D@j
d)'*KBfXJG'KPFQ8K)#"8FQ&MC5"SEhGPGQ9b)%T08(-JC'PbC@0dE(NJD'9bC5"
cEb"dD'Pc)(G[FQYc)'PZ$3N[,b"dD'&d)'0KFf8T$3Pl$3N*8h4b-c)JBf&XE'9
b8h4b1b!J,bmJ8h4b-c)JG'mJFf&fC5"cG'&MDb"cF'&MC3d*#A*PCfPcG'9b)&"
dFL"MB@aXCA*"C'4b1`d*#8P16%P149p69&**6NFSCQpbE@&d,#!L)#KQFQpY)#9
iE#NL+6X0#3PKFfdJHb"YEhCP,Q`J0#KK0LNX)'0KE'aPFN&NC()JI3d*#90`FQP
ZG'BSCQpbE@&d,#"MB@aXCA*6G()X)'0KE'aPFN&NC()T1`d*#8&`F'9ZC&0dFLK
Q,#"MB@aXCA*6G()T1`d*I3d*$3PTCL!S5A0%C@*eCfGPFP*eEQjTEQFS+5NJ$3N
*4'9LG@G6G()SCLNl)!d*C@acC5!0#AX0#3P*6Na*6N9I8e4558j(+(-X)%&38&p
138e&)#)JC'9LG@FJE@9cFf&RC6TFFPab*A!L+6X0#3P0CA0cB@GP3Qpi8h"bD@j
dCLKc,#"Q+6X0#Ad0I3d0GQpTC#"8FQ&MC5KMEfjcG#"MD'&b)#Tc,#!ZN!-T$5m
[)'0KE'`J4'9LG@FS+5"[EQaj)'PQ)%0KF(-J6'pMDb"TFb"NEhGZ$5m[)'4[CA-
J6Np8)("bCA0PFRCP)(4bBA0SB@*XC5"bC@Gc,#"YBAPLC5"TG#"cD'peE'30H`d
*D@BJ+%Y&@9p%6eG1+%0"8&0I6%p$5bNT$3N*,bmJDR9cG#"UG@e`)(4[)%4PBR9
R+#NJGfPdD#"dD'8JFf&YC5"KFQGeE@9ZG(-JEfiJG'KP)(0dB@0V)#dY$3N*,bm
JG'KTFb"`FQ9cCA*fCA-JFh4KBfXJFQ9dGA*Z)'&NC(*PFh-JCQpb)%4PBR9R+#N
JG'mJC'PcF'aKH3d*#@&cE5"l$3Q3!h9ZE'XJB6B0#C!$DQe`)#"%C@*eCb!J,bm
JEQ9fCA)JBfpYCA-JBQ&MD`d*#Ad0I3d0)f9ZC'PQ$3d[,b!pN!SJ6@9KFh9bC@e
PER3JGA4TE'PdD@9c$3efEfPN)%0PER4PFP*PBh4*EP*PBh3S8Q9MG#!U)'0[ER0
d)'0PER4PFNeP,#"MEfjcG#"5C@0d)#SJBfpZFh3JD@j0C5N0H`d*BfpZFh3JFfK
[FR3JD#!p)'0PER4PFNeP,6jLEh4dEfdJ,5"MC@jdCA*0C5dqG'p`1`d*BfpZFh3
JFfK[FR3JGb!p)'0PER4PFNeP,6jbD@GSG#!J,5"MC@jdCA*0C5dqE'9QG$X0#3d
*Bf9ZG'9b6@8Y2R4[F#!J25!S+'PZ6@8Y2R4[F#!V)'PZ6@8Y2Q*[G(4[E5NJ2Mi
J-5NJ,5!SD#!q2L!a+6X0#@0PER4PFNeP,6jXC@Cd)$dJ+#KTENeP,6jXC@Cd)#X
JD@j0C5dqFQPRD(3T)$iq)$%T)#dJ+(FJ2MiJ-5Nl$3d*Bf9ZG'9b6@8Y2Q*[G(4
[E5!p)'0PER4PFNeP,6jdEh!J+b"S1`d*Bf9ZG'9b6@8Y2R*TCfKd)$dJBf9ZG'9
b6@8Y2QaPCR3J+b"h1`ep$3efEfPN)&9`F'9b3f9ZG'9b9fPZC'ph+&GTEQ4[Ge"
dFL"h+3el$3P5C@0d)()J25"h,6j`Eh*d8Q9MG$X0#9*PBh3JFf0bC@9Z)$dJ3dp
-6e*I883J2b!S+LT0B@PZ4'9fD@0P+5jRC&*PBh3J1L"cBh*PC@j#DA4c,Q*[G@j
NFcX0#@0[ER0d)(0SEh*d)'pQCR0PG#!p)#KcBh*PC@iZBQpdG'pY)#dJFf0bC@9
Z,R4[F#NJ2MiJ-cX0#3d*3f9ZG'9b8Q9MG%PZ8Q9MG#JQFL`J*R0MFQ9PELNl$3N
0#@PQ)#Kb,R4[F#!Y)'pQCR0PG#!m)$3`+5!0#3Pb,R4[F#!p)$3`1`d*C@acC3d
*#A)ZG'p`)#dp)'pQCR0PG$X0#3d*6@pfC9GTEQ4[GbKh,#"b,QaPCR3X)()ZG'p
`,#"QB@acC5Nl$Ad0$5m[)$f3#L"6G()b068JGA4TE'PdD@9c$3efEfPN)%&`F'9
ZC&0dFLK6G()b068JFb`J3fpZFh46G()b0693BA*KE5"cG@CQDAJT$5m[)(4bG@j
MBA4PFb"MEfeLD@jPC#"cG(*TEQFJD@BJGfpeE'3JBQ8J2L!b068JBfKKFR-0,bm
J9%p%6b"bC@4[)'PZ)'eTEQPYB@`JBA0Y)'C[FL"QG@i0H`d*BfpZFh3JFfK[FR3
JBf&`F'9N8h9Q6'9Z)$dJ+(0E-&dJ+b"cG@CQDAKE-&dJ2$dJ-M8e+5!r)(0eCQC
TH&X`A5!k)$)e05!Y)(0E-&dl$3P#E'pMDde[GQ8S*R0eCQCTH&XaA5`J*R0EFeX
`A5!V)$&G,#"MBA"`C@46G@C-C@iT1`d*FeX`A5!V25"MBA"`C@46G@C-C@il$Ad
0$8*[EfaPB@iJ4A&eB@a6G()SFQ9RDA0dCA)J3fpZFh46G()b0693BA*KE5"c-5`
JFQ9RDA0dCA)J3fpZFh46G()b0693BA*KE5"c-LN0,bmJBfpYF'&bCA-JG(G[)&"
KFf0KE#"cG(*TEQGc$5m[)&424%mJFQ9NEb"TEL"YD@jTE@&X)'&cE5"QEh)JCR9
Z$AX0#A*PCfPcG'9b)(0SEh*d)'Nl$3N0#@C[FL!SD5!p)$!l)'NJ2$dJFc&E-&d
l)'NV+bN0#3PTCL!SFc&ED9dJ)6dJFc*ED9dT$3Q3!h*PG(9bEL"QB@acC6X0#3d
*FQ9dGA*Z)(4bG@8l$Ad0$AC[D@3J3e4[8&0dFLKMEfjcG#"bC@GTFh4PFL"MD'&
b)#SJBfpZFh3JBb`JFQ9RDA0dCA)J8h4b-M8e)(!T$5m[)'GTGQ9Z)'%J3b"cG(*
TEQFJD@iJ*f-R,#"MEfjfCA*dFb"TG#"dEb"K)&"KFf0KE#"cG(*TEQFJD@iJ*h!
R$5m[)&424%mJFQ9NEb"TEL"YD@jTE@&X)'&cE5"QEh)JCR9Z$AX0#A*PCfPcG'9
b)(0SEh*d)'Nl$3N0#@C[FL!SD5!p)$!l)'0ED9dl)'NV+bN0#3P`@fNJ+b!aA5!
p)'0ED9dl$3N0#A"E-&dJ25"T1`ep$3d[,b!pN!SJ4@jfDA*[EQePER3JGA4TE'P
dD@9c$3eXEfjR)&0jFh4PE9CPFR0TEfiSGQpTC#N0,bmJC5jR,L!`H$#3"6Fe05!
p25!h,M8Z03d[,b"bCA&eDA*PFb""0#p"05"cCA4eF#"LC@0KGA0P)%GPFh4KE(3
JBf&XE(-JG'mJ9%K*6NXJCfaeC3el$3PXEfjR)(*PFh9XG$X0#3d*D@BJ+%GPFh4
KE(3SCf9cG'&XG&0jFh4PE9CPFR0TEfiX)#CbCA0eE(3T)$dp)'j[4A*b+3d*#A*
PG(9bEL"bCA0eE(3l$3PPE(0P$3N*FQ9dGA*Z)$"-1`ep$3e#EfpXC@&Z)&4bBA"
"GQ&TE'&LE'8SFfK[FR3JG(*KF#N0,bmJF'9b)%P01Np6)&9dD@aTG'PPFb"`,L!
i,6)b$AX0#@0[ER0d)&4bBA"8HA"P)(4jF'8J25"dFQ&`)#BJ-(J`1$!`)$mJ9'p
[E&4bBA!J1L"28e4bBA!l$3N0#@PQ)#KdHA"P)$dp)&4[Efa8FQ&`+3d*H`d*#5m
[)'CTE(4PFL"MBA0PFb"hD'9bC5"[E'4PFL"cHA0dC@ec)'eKFfXJGfPdD#!`H$!
a4NBJFQ&dD'9b)(4SB@iJ-(J`-dC')#dY)'PQ)'Pd*h-0#3N[,b"K)'KTCfJYER9
YBQ9bC@3J9'p[E&4bBA!JB@jN)$"i38%f45"YBA"c)(4[)%PZDA4(FQ&Q)#J`H%%
i0N8T,#"dD'9Z)(GP)'&bC3d*#5m[)(*eEQjTEQFJEfiJB@iJEfaNCA)JFhPcG'9
Y)'&ZC#"TG#Gc)'4PCQPZDA4PE(NJEQpd)'PYF'aPE@9ZG'9N$3N*D@BJ+#KdFQ&
`)#BJ-(J`-dC'+5!q25!`H$!b-$!0#C!&*LBJ4f9d9'p[E'*[H&4bBA""C'4bCA0
c+$"i38%f45NJ26dJ4f9d9'p[E'*[H&4bBA""C'4bCA0c+&p*EQPd4h*KCLNT$3Q
3!h*PG(9bEL"QB@acC6X0#3PPE(0P$3Q3!h*PG(9bEL"(CA48EfpXBQpi9(*KF%&
NC(*PFh-SG(*KF#NJ)6dJ4f9d9'p[E'*[H&4bBA""C'4bCA0c+&p9EQPYF'aPE@9
ZG'9N+6X0#Ad0#@9XFf80#3PbCA4eFQiJ4f9d6e08FQ&`3@4NFQ9cFbKdFQ&`+5!
K25"(CA48EfpXBQpi9(*KF%&NC(*PFh-SAe9ZD@e`E'9YC@jdC@3T1`ep$3eMEfj
cG#"XEfjR)%eKBdTYF#!k)$"i-6)`1`d0BQp[E#"*Fd4PBR9RCf9b8R9ZEQPZCbJ
T$5m[)(9cC5"NC@*eCfGPFL"QE'&RFb"LHA4P)(4[)'0SC@0V)'PQ)'%JC'9LG@G
RCA)JDA-JFR9ZEQPZCcSJ)(0PC5!L6@&MFf*eCb"5C@CPFQ9ZBf80,bmJB@jN)%4
PBR9RCfPZCb"(G@PNC5)X)(!Z)$-f13d[,`d[,b"86d42)(4PFh3JG'KTFb"TEL!
c-LeLDA3JE@pNC5!YN!-JDA3JGfpbDh-JD@iJ-M3YBQPd)'e[C'80H`d[,`PMEfj
cG#"XEfjR)#C0B@0+EA!J25!U+#KXEfjR)#ST)$"i-6)`+6X0#@0[ER0d)'0SBA)
JC'9LG@GRCA*'E'&RFb!p)%GPG%e098e[C'8S+5!p25"dFR9P-c*L)$mJ+LJSBfK
KFL!U+5!`H%*'4LN0#C!()#!*N!BJN!-k)%eKBdTYF#!q2L!b0$X0#A*PG(9bEL!
SC'9LG@GRCA*'E'&RFb!Q)$"i-M!T)#%p)$!l$Ad0$8*[EfaPB@iJ3h9bFQ9ZG&"
bEf0PFh0*FdCbEfjd8(*[Bf9cFbKfEfPN+3d[,b"TFb"dD'8JBh9bFQ9ZG#"`FQp
MCA0c)(4SC5"QFQpZG#"`FQpMCA0c2`d[,b!SFQ9dGA*ZFb"dFR9P)(GTG'K[GA3
JBh*KFfKTEQFJD@BJ8(*[Bf9cFb"0B@jKCf9b)'4[CA0Z*h3JCAKTFh3J@hPPG&d
T$AX0#9"bEf0PFh06CA*TB@a1G@eLCA)JG'KTFe"66L`JCR*[ER438dil$3P#Efp
XC@&Z)(0KE@93FQpMCA0c)$dJCQ&XFf8l$3d*FQ9dGA*Z)#&8FQ&`3ACKD@aKBQa
P+&p28d4TFh"KG'0S+5!J,bmJFR9ZEQPZCb"h,fmJ6A9XG'P'D@jNCA)J+'pb)&"
bEf-J6@Gb)'KKFfiRG#"XEf&NC@3JH@9d+3d*#Aam)#JJN!4(CA4$GA*bC@jd8(*
[Bf9cFbJQG'KTFe"66LNJ26dJEQp&FR)J)#m[)'pb)(GP)'&bC5"dD'8JCR*[ER3
JF(*[Bf9cF`d*N!-J*LBJ4f9d4R*[ER43FQpMCA0c+#CQFQpZG&"66LNJ26dJEQp
&FR)0#C!$)#BQ)&0KE@93FQpMCA0c+#CdD'Pc8&01,#!QCR*[ER438diX)#CcB@e
P8(*[Bf9cFbNJ26dJEQp&FR)0#C!$)#BQ)(0KE@93FQpMCA0c+6X0I3d03Qp[E'9
KEL"AC8&bC8&0G@adD90PCfePER4$Ef4P8Q9cEh9bBf8SGQpTC#N0H`dMD@BJAep
[F(4TEfiSB64ICfa[BQ&XFbNJ*LBJ)9pIEh"dD@pZ+("MFQ9XAh0dFQPZCh-T$3N
[,b"hC5"KFQ8JB5"MEf4P)(*PFfpeFQ0P)#KK0&pRE'pLB@ac+5!0#5m[)'*eG#"
16e3JB5"cD@jRE'8YFf9RE@9ZG#"MEf4P)(*PFfpeFQ0P)#K`Bh*PE&pcG(*TEQG
c+3d*FQ9dGA*Z)(4bG@8l$50PE(0P$3PbCA4eFQiJCQ&XFf8l$50PEQ4TCJep$3e
)B@jNE'8J4f9d5'&ZC'aP9'p8D'Pc6A9XG'P6C@GYC@jd3fpNC9*PFfpeFQ0P+(C
[D@3T$5m[)'&bC5"hC5"bG@jZD@jR)'PZ)'%JEA9XG'NYFf9RE@9ZG#"MEf4P)(*
PFfpeFQ0P2b!JD@BJFfmX)(*PG(9bEL"K)'KKEQ4XC5"dEb"TG!d[,b"TG#`JE@&
jBQ8JCQpb)(4SC5"MB@aXCA)JG'mJE'pMDcm0,bm0,bmJG'9cG'9N,#"LGA3JEQp
d)'0eFR*PER4XH5"eFfPZCb"KERPhD'9bC5!Y,5"LGA3JE@PRD(3JBQ8JD'&ZC(N
JD@iJ4AK`Eh11)'0NCAB0,bm0,bmUN!086d42)'PcELGd)(4SDA-J9e*26NFr)#"
hEfiRG#""0#"KE(GKHA-JF'pTER3JG'mJG'KP)%e"58iJFf9RE@9ZG#`JEQpd)#G
dD'Pc*`d[,b"cC@GYC@jd2`el$3PTCL!S9f9"FQ9"6A9XG'P6C@GYC@jd3fpNC9*
PFfpeFQ0P+#NT$3Pl$3N*FQ9RDA0dCA)J8(4b)'%dAh*PCcX0#3P)B@jNE'8JBfp
NC8KZC'`l$3N*$3N*BA0Y)(XJE@pfC5jX)'%d,#"K0&pbC@FJI3d*#3d*#8a[B@4
5CA0[GA*MC5KMEf4P5'jNE#!p)&*PBfpfCA*)B@jNE'8SB64IFQ9R+5Nl$3N0#3N
[,b"-Ef&N8Q9cEh9bBf8S+5"hBA-JDR9cG#"dEb"MEfjQDA*Y)(GP)'&MG(9KE'a
j)'G[G#"K)'G[Ef3JD'&ZC'aP)(4[$3N*,bmJB5"MEf4P)(*PFfpeFQ0P1Jd*#@P
Q)#K5CA0&FR*[FLJT)$dp)'j[4A*b+3d*N!0bCA4eFQiJBfpNC8KZC'`l$3Pp$3N
0#A*PG(9bEL"198a-1`ep$4fk!!!"!*!$!Fi!N!21!*!$C!d*D@BJ+(4SC89bFLN
0#AX0#3P'B@PX+'9bFQpb8h4b$80bGA4MD%9bFQpb,Q-#!*!$9%9B9%Y"5%`"!2q
3"!!!9%9B9%Y"5%`"!2q3"!#3%YfqU+3!!')3!!!#-R*bEh*6G()X)%*[EfaPB@i
J+QCKD@aPC#N0H`d*D@BJ+#&MEfjNDA4TEfiT$3Pl$3N*4Q&TE#KPFR*[FP0dFLN
l$3N*D@BJ+'CKD@aPC#NJ+QCKD@aPC#!p)(4bG@8l$3Pp$Ad0!*!0")S!!!A)!*!
$$!#3#9KYf2Sm2q8b-!!%!!)!N!EH*I&%hLAa40iPlSN!!!FP!!%!!3!"#89iF'p
cMN4#ZJ!48h4PGQ8J3h*eG'0SCQPPE'3!!6%!#%&cFf9bG#jM!*!*)J!"!#!!!"N
$!+8!1eZJ%)!4GfpbDfPZCe0dFQPZCe"dFL!!N!0)!!P0EfjKBfm!N"X'!!3!+J!
$!f-%I3!S!!3"h!*mjR!UQ3!!#BB!!!Q'!*!)!3#3!`(1!*!$cJ#3!f3(U62F$P3
!N!-F!&S!!Q0VD@3!N!-D4&4@93#3!bC08&05!*!$-J#!!*!+(J6rr`#3!e`!N!3
$lIrr!*!$JJHT0"`*8(*[DQ9MG'pbYkF!:
