(This file must be converted with BinHex 4.0)
:%80bGA4MD&9dD@aTG'PPFbjS!&4&@&4,38K-!*!%5@d!!!&qj@B[,cf38Jd[,b"
$FR9dBfK9G'PXDA4TCA-ZD!d[,b#T-M!b0#"6G'9fC5"$FR9dBfKQD@9XC!d[,`d
[,b"")'KKEQ4j)'aTBR*KFRNJEfBJGA4TE'PdD@9c)'C[FL"*6NP8Fb`JF'&dBfK
PFb`JB@jN)'&`F'aTBf&dD@pZFbi0,bmJ4'9`C@jNFb"[EL"dD'8JE'phCA)YE'9
fC@`JFQpeG'PZCA-JD@iJ3h*eG'0S4A*bEh)ZBbi0,bmpN&)0$50TCQjNC@BJ3e*
99%0)994*6%P85896AdJ0)f4PCQPZC5"$8P983dK99%P-594*490I5!d0)fPQC'9
Q)&pIBh"XGA0`E(9c$@9iG'9bEL!L3b)JH`dMC@jND@BJ$3dMD@jME(9NC5!m884
2CQCcBh*PC@iZD$i0)fPZBfaeC'8J2&4bBA"c,QJq)#!*#5m[)'C[FL"B8&*"65"
dFQ&`)'jKE@9c,#"cC@8JBQ9XEhF0)fPZBfaeC'8J2&"KE'9dG'9c,QJq$50TEQ0
XG@4P)$a3FQpMCA0cCA-ZD$i*#5m[)'C[FL"3FQpMCA0c8f9bD@&X6R9YBQ9b$3d
MD@jME(9NC5!L3h*eG'0S4A*bEh)ZD#)0$5m[)$f3#L")B@jNH5"NC@CTEQ9c$3d
MC'9QD@jP)'pQCR0PG'pQ+(4jF'8X)'CTC@aN+5!J+#KcDATPAh3T)#BS+(4jF'8
J+LNJ-#NY2QCTC@aN+5!J,bmJCR*[E5"cG'4NC@BZD!d0)f4PCQPZC5""3P-SH#N
JN!3S+(JT)$`J-#!r)#dSH#NJ1L!SH#NT$50NC@CTEQ8J68P1+(JX)(NT)#JSH#N
J2#!SH5NJ2b!SH#NJ1L!SH5NT$50NC@CTEQ8J68&B+(JX)(NT)#JSH#NJ2L!SH5N
J2b!SH#NJ1L!SH5NT$3d[,b"MEfjcG'&ZG(-JEfBJEQ&dGA*P$50NC@CTEQ8J68P
-6%P648026N46Ae"&8Pp8580,)$%h6!d0)f4PCQPZC5"cC@0[EQ4c)#SJ0M!0,bm
MC'9QD@jP)(0PBfpZC#!JFf9MEfjNFb!J,bmJBfpZCQaTBh4c)(GTG'JJG'KP)#G
cC@0[EQ3R)'ePE@*PFL"[CL"`B@Pb2$i0)f4PCQPZC5"YD@jeG'9c)#SJ-cB`-!d
MC'9QD@jP)'eTER9dC5!JE@PZGA4PF`d0,bmJCf9d)(4SC5"QDA*cG#"QCAFJBRP
dCA-JEfBJB5!UGQ&bD@&LE'8U)'&c)'%JE'pZCbpcD'pbG#pLHA4P)#KKEL"XGQ&
XG@8T$5m[)#KeFf9QG@`JCQpb)(4eFQjTEQFJB5"3EfPZG#"TER4[)'%JE'pZCb`
JCA4M,LN0)f4PCQPZC5"'59*69&p-6dj(+(JT)#!S+LJSE'pZCb!U+5!Q+(JTN!-
0)f4PCQPZC5"'59*69&pA6e*%+(JT)#!S+LJSFfK[FR3J+LNJ*LKi+C!$$50NC@C
TEQ8J4NP58e4I3PP845Ki+5!J+#SS+(9ZFfPREQ9N)'0SBA)J+LNJ*LKi+C!$$3d
[,b"RCA3JG'KP)'0[ER4PER4c)'pQ)'GTGQ9Z)#TKC'4bCA0c+L"KFb"K)'a[EQF
[FfK[FR3[BRPdC5!SB@iJE(CKE(9P+3dMC'9QD@jP)%a26NGI393SB@4NFLNJ)#J
U+#KXEfjR)#ST)#KKC'4b+C!$$50NC@CTEQ8J9dp54&p"9#KKC'4b+5!J+#SS+(0
SEh*d)#ST)#KKC'4b+C!$$50NC@CTEQ8J3PP849p"9#KKC'4b+5!J+#SS+(9ZFfP
REQ9N)'0SBA)J+LNJ+'&NC()TN!-0$5m[)$f3#L"*EQPd6@&ZB@GPFR-0$AC[D@3
J5@jTG%eKEQ&RCA*c+&"bEf03G()JFQ9cG@eP8(*[BbNl)#![,b"198a-)#dY2L"
&H'Pd9'p6D'9XE!d0,bmJ2C!+)&&eD@0V4(*KGb"eG'PXDA4TCA-0$5m[)'PZ)'&
Z)%P1593JF'&dBfJX)'9fC@iJGfPdD#""05"cCA3JGA!X)'PQ)(GP)'TeFh3JGA0
P)#*dD'93Eh*d)L"hC5"RCA3JFfpYCA4SD@jR)%%d,3d[,b"bC@aKG'PfC5"hD'P
MD#"hEh9XC#"LC5"hFQpZCb!SG@jXCA0c)(GP)'0KE'aPC#"*EQPd4h*KCLJQG'K
P8'pbG#NJEh9bFf9XGQ9c,#"*)!d[,b"cGA"`Eh0P+5iJ)'PQ)(GP)'&bC5"dFRP
TEQFJG'mJFR9Z)'%JF'&dBfJJB@jN)(9cC5"dD'8JBA"`*h-J8A9TBfY%FQ&h)!d
[,b"RE'pLB@ac,h4SC9"[FR3X)(GP)'jPC@3JG'mJC'mJG'KTFb"dEb"RCA3JG'K
P8'pbG$S0$5m[)'CTFR0d,#"dD'8JCQpXE'phD@jR)(CPFR0TEfjc)'&bC5"eFf9
N)'PZ)%0bGA4MD%0XBA0cCA-ZD#"cD@jMC5"[GA)J3bXV)'KPB@4PFR-JBf&Z*h3
0,bmJB@0MCA0c)%a[6@9Y,QJJ,5dJFf9P)'j[G'8JD@iJG'KKG#"QD@aP$50NC@C
TEQ8J9%K&8%p59&p'8Np0Ad098P*&6P4"09p"9#KMGA*bC@jd368T)*!%+#SU+#J
J4h*KCP"dFL!U+LNJ+'0eFR*PER4"05Q3!`dMC'9QD@jP)&4)48036e*8AdC56de
I3e958N919%%eAd&8+'0eFR*PER4"05NJN!-S+LSS+%0(FQ&Q8(4b)#SU+5!SBh9
bFQ9ZG%%e+C!$$50NC@CTEQ8J8d0548913NP88ep'8Np0Ad098P*&6P4"09p"9#K
MGA*bC@jd368T)#JU+#K#DA40BA!J+LNJ+#SS+'a[EQFJ+LNJ+'0eFR*PER4"05N
T)#dJ-6)b+C!$$3d[,b"ZEhFJG'KP)#GbC@&X*b"fCA*cD@pZFb"dD'&d)(*PE(N
JEfiJG'KP)'a[E@9Y)'GXEf*KE!dMC'9QD@jP)&4)49"28P4I4P*269p$99*548j
8368JN!985%936e*8AdC56deI3e958N919%%eAd&8+%0eFR*PER4"05N0)f4PCQP
ZC5"85%9$8%p59&p'8Np0Ad098P*&6P4"05#3"&4)48036e*8AdC56deI3e958N9
19%%eAd&8+%0eFR*PER4"05N0)f4PCQPZC5"63e*&48j#5946AdC56deI3e958N9
19%%e)#"63e*&48j#5946AdC56deI3e958N919%%eAd&8+%0eFR*PER4"05N0$50
NC@CTEQ8JG'KP3e"[FR3J+#K$4h*KCP"dFLNJG'KP8'pbG#NJ)#m[)(4SC9"[FR3
JBA-JB5"$4h*KCP"dFJd0,bmJ4fPfC@iJ*fFR)(GSD@0S)'eKH5"LC5"PDA4SCA)
JB5"(FQ&Q8(4b)'pb)'%J3dGbB@C3G()X)'GPG#"TG(-JF'pbG%*TG(-JEh)0,bm
JF'pbG&"TH%eKF#`JFQ9cF'9MG'PfC@aj,L!J9'KTFb"[BRCTEh9cE(NJBfpeE'3
JD'&ZC#"LB@0V)'pZC5"[CL"dGfmJC'PQCQ9bC@jd$5m[)'4KG'%JFh4bG@0dGA*
PFb"LGA3JDA-JGA0PCR9X)(GSC@iJGf8JEQ9PC#"dD'8JBQ&cC8&NC()X)(*[Gd*
jG'9c,#"[FL"LEh9ZC(-0,bmJGfKTBfJJBA*P)'0[E@e[EL"dEb"LEh4S$5m[$5m
[)#KTCL!b)'KT)'*TG(-JEfBJFQph3RPdCA-JBA*P)(0PG#`JGf8JBA*P)'&MG(9
KE'aj)'a[EfYTEQFJBA3JG'KP)("[FR4@CA*cD@pZ)'CTC@aN$5m[)'pQ)'%J3dG
bB@C3Eh*d)#dY)("[FR3JDA-JB5"$4h*KCP"dFL"hDA4S)'%J*h"[FR43DAK0BA!
R)(4SBA3JDA-JB5"3DAK0BA")B@jNE'8T$5m[$5m[)%j29%8J,5"hC5"MB@iRG#"
eFf8JG'KTFb"KG#"TER4PFR*eF(3JG'PYC5"LC@0KGA0P)'Pd)'4[G@*XC5eNCA*
PCQ9bC@jMCA-JB3d[,b"SB@jNE'8JD@iJG'KP)&"TH%eKF#"MBA0P$50NC@CTEQ8
J4d98AdG538C36e*8Ad**9%p58%PB68&3+'FT)!Q3"P`0#5JU+!Q3$P`0#3NSN!0
R+5dqF'pbG%*TG(-ZFQph3RPdCA-J*L!`H%-`N!-T)$dp)$"i3c#3!bN*#9`0#C!
$2b!S3QPd6@&`)#ST)#JU+#K$4h*KCP"dFLNJ+'FT+5dqF'pbG&"TH%eKF#NJ#9`
0#C!$1L!Q+'FT,6j`Eh*d3QPdF`Q3#&`0#5NT$3d[,b"PH'9MGA4P)(0[E@8JFh4
KG'9YC@jd+(-T)'PZ)'GXEf*KE#"MEfpbC(-k$50NC@CTEQ8J4&*"9dG-6d*"6#K
cG'&dC@ePER4c+5"NEb"l4h*KCP"dFL"cF$XJ3dGbB@C3Eh*d)'Fl)!Q3"&`0#C!
))*!$4f9d8'pbG#JQFh!T1b"2F'9Z3e"[FR3S*QFT1b!*N!0F$3Q3###3!hXJFh4
KG'9YC@jdFb"p)!Q3"##3$&`0#C!))*!$3fa[Ff9$8'pbG#JQCbNl)&0PG&"[FR3
SFh!T1hdJGfKTE'8J+$!T$3d[,b"MB@aM)(*[Gf*jG'9c)'C[FL"K)'*XB@0V)#B
JGfKTG'8JBQPdE@&`)'pQ)'%JCfPfC@iJGfPNG'J0)f4PCQPZC5"#5946Ae*29d*
C9%96+(GTC(4S+5!SN!9hD@4dD#NJ,5!a+5!q2L!d+5!V)$%T)$`m)$%T$3d[,b"
-EdePE5"RE'pLB@ac)'C[FL"54d)JBQaKBfXJB@jN)(GSDA4P)#KNC@CTEQ9N)'P
Z)&0jFd9aG5jS+5!Y,5"*)'&MG(9KE'aj)'0KELGd)'CTEQ30,bmJG'KPFf8JC'p
MG@ePER4PC#"TEL"*65"KERPhD'9bC5`JBR9d)'&bC5"XDA0dC@3JD@iJ)NpZ)%e
KBfPZG'pcD#"3FQpRFQ&YE@PZCb`J$5m[)%&NGQ&ZBf9N)&4PBfKZDA&eCA-L)#K
%B@jTC@`J3@aXC@iX)$%j16!T)'&ZC#"*)(0KGb"bC@CPFQ9ZBf3JD@iJ6@&M9(9
dEh)JBA*dD@0XCA-J$5m[)'CbEfdJBf%Z)$%j1$FJFfmJF(*[BQ&LE(NJC'&dC5"
LB@0V)(4[)(4SC5"[FQPRD@jKE#"$Efa[FL"4G@PMDd4bBAFZ$3dMC'9QD@jP)&*
(3N*XB@0V8(4b)#JS8NG#3fpXEh)J+LNJ-(K$-6!T$50NC@CTEQ8J8NG#9fKTG'9
3G()J+#K54d*$Efa[FL!U+5!`H%-a0LN0$5m[)(0PG#"QEh*PCh*[G@jN)'&ZC#"
LB@0VCh*[G@jN)'0[E'pbFb"dEb"LE'&MDb!Q)(GSDA4P$3dMD@CNC@BJAepMF'a
eFh"XGA-0#50NC@CTEQ8J8NG#Ad*A+#NJC'mJH`Q3"5"F$3N*D@BJ+%026%p5Ae&
%+3Q3"L"F$3N*H`Q3#5"F$3Q3!e*(3NC[FQ9$Efa[FLK54d*#E'&MDe"dFLNl#3N
JA!d*N!054d*#B@0V3fpXEh)S8NG#9fKTG'93G()T1`N*)&`0#3Pp#C!))*!&A!d
*I5"hD'PXC5!S-#N0)f9XFf80#50NC@CTEQ8J8NG#Ad*A+#NJ#C!')&`0#3PNEb!
*N!NJA!d*N!0TCL!S3dp-6e*I883T#3NJ#C!$)&`0#C!$Hb!*N!JJA!d*N!4KFfd
JHb"`C@%J)&*(3N*XB@0V8(4b)*!$I5!*)&`0#C!%BA0Y)(XJC'-ZGb"I8NG#4Qp
bC80[E'pb)(dJ#5"F$3Q3"'&cE5"l)("PB5!J8NG#9fKTG'93G()JN!0p)!NJA!d
*N!4KFfdJHb"NBbjh)&p54d*#B@0V3fpXEh)JI5!*)&`0#C!$I5!*N!JJA!d*#AG
SD@aP)#J`+3dMC@jND@B0,bmJFf&fC5"KEQ3JFQ9cG'pbC5"QEh*PCh*[G@jN)'&
ZC#"LB@0VCh*[G@jN)'0[E'pbFcXJEQpdC5"I8f&fC8C[FQ8JB@jN)&p6BACP3Q&
MD`d[,b"KFQ8J8%dJBf&XE(-JC'pMG@ePER4PC#"TEL"*66T@55"cEb"ZEh3JFh9
bC5"SEhFJC@&bE(NJG'KPH5"LC@0KE@8JBACKD@aKBQaP1`d[,b"MEh9XC#"KE(G
KHA-JCh*KBL"$4h*KCP"[FR3JCQpbC5pLB@0V)'&ZC#"`E8C[FQ8[3Q&MDb"MEfa
[FL"QD@9XC(-JD@jcG'9KC#`0,bmJF'9b)&41)#-b06NJFfK[G@4X)(4SC@iJBf&
XE#"I8'pbG%0SB@jRC@3Z$5m[$5m[)(9cB@GP1L!J8d&@49p54d)JHb!ZN!-JI5"
549086e*&Ae*(3Jd[,b#3"'pb1L!J8d&@49p54d*I38j%Ad42+(0dBA4PE@9ZG(-
T$3dMC'9QD@jP)&0"9N9I8NG##3PlN!-J3fpXEh*6F'9M)&pMEfa[FP0`C@0'4b`
JAf0[E'pb8h"PBd*(1`Q3"b"F$3Q3"f0[ER0d)%*[EfaPB@iJAf4[8f&fC80[E'p
b)$dJ3dp-6e*I883J#C!()&`0#C!)*LBJ+&4)48036e*8AdC56deI3e958N919%%
e,6j`Eh*d9Q9bFfP[EL!Q)$"i3c#3!bNJ26dJ-(K$-*!$1e`0#C!A)&`0#C!(D@B
J+&pNEe0KGQ9$Efa[FLNJHb"6BACP4QpbC5JQAf0[E'pb8h"PBdC(+6X*N!8JA!d
*N!XJN!46BACP3Q&MDbJQAf0[E'pb8h"PBd*(+6XJI3d*N!F0)f4PCQPZC5"5490
86e*&Ae*(3JQ3!fPQ)#KIC'p6BACP3fpXEh)T)(XJ8Q9cG'pbC8C[FQ8S*PpMEfa
[FP0`C@0'4bNl#C!&)&`0#C!,)*!%8Q9cG'pbC8*KBfXS*PpMEfa[FP0`C@0#4bN
l)(dJIC!$$3dMC'9QD@jP)&0"9N9I8NG#Ad&14&p%6b!SFh4KG'9YC@jdFbNJA!d
*C'mJ8d&@49p54d)JHh0dBA4PE@9ZG(0p)&*&8e428N9I8NG#)(GSD@aP)#J`+3d
0FfK[FR3J4f9d4QpZG%KPD@GSG#KfEfPN+6X0$A0SEh*d)%9XE'P`FfPQH90dFQP
ZCbKMEfjcG#"cD'pbG#"XC@Cd4@4RC5`JBfpZFh3JFfK[FR3JFQPRD(4&C'GP,#"
6G()b068JFbNl$3d[,b"K)(*PBh4KEQGeE'&b)(*PCfP[EL"TFb"KE(GKHA-JCAK
KBh4XH5!a-#"LHA4PFb`JFfmk$50NC@CTEQ8J590I8N9$9&p54diSFLNJ+%GPG%K
KEQ4XC90THQ8S+%KKEQ4XC5NJ+()T+5!p25!a-#N0$5m[)$f3#L"5CA0[GA*MC5"
eG'PXDA4TCA-0#3e)B@jNE'8J4f9d8Q9cEh9bBf9*EP0jFdKPBA!S6e08HA"P)(4
jF'8X)(0SEh*d)'PN+6X0$AC[D@3J4f9d3h9b8Q9c4QPXC8PZCQmS8h4b-M8e)'j
KE@8X)(0SEh*d)#ThC&*PCNjeE5Nl$3e#EfpXC@&Z)&*PE'pKC%P15945CA0[GA*
MC5K)B@jNE'8J+QJX)%p69(P`C5"dHA"P,#"cD'pbG#"TC#`J8h4b-c%JCNjKE@8
X)(0SEh*d)(GN8Q9Q6R9Y+6X0$5m[)$f3#L"%C@*eCb"eG'PXDA4TCA-0$50TCQ4
PCL"%48*94`efEfPN)%4PBR9R8Q9MG#KMEfjcG#"5C@0d)#SJBfpZFh3JFLNl$50
PEQ4TCL!0$5m[)$f3#L"&ERCTFQpZE@9ZG#"TEQC[FQeKG'P[EL"eG'PXDA4TCA-
0$5m[)'KKFb"KERP[EQ8JBf&XE'9N)&p848PZDA3r$50NC@CTEQ8J9%9B9&p&4%P
8Ad&@38P-38*-45JT)&`0#5K(CA4)B@jNE'96DATP+&4&8f0bF%KKEQ4XC5NJ26d
J9%96Bh*`6'9ZCh4S)#BQ)%ePE89bFL!p25"ZEd9bFLN0$A0SEh*d)%GPG&CPFR-
a+(9ZFfPREQ9N)'0SBA)J+R-T1`d0GQpTC#"(CA4"F("*EQC[+&"bEf0PFh06CA*
TB@a1G@eLCA)JF(0Z,#"28e4jF'8J+R4jF'8X)%p69(P`C5!UBh*PBA4[FLNl$3e
#EfpXC@&Z)%CTEQ43FQpMCA0c+%p69(P`C5"dHA"P,#"28e4jF'8JBh*PBA4[FL`
J8(*[Bf9cFe0PFQPKE%jeE@*PFL!UF(0Z+6X0$8*[EfaPB@iJ4R*[ER43FQpMCA0
c5A-S8(*[Bf9cFe0PFQPKE%jeE@*PFL"`FfiT1`d0,bmJB@iJG@jNEf0eE@9ZG'9
N)%4TB@a[Cb"0B@jKCf9b)(0PE'9MG'pb)(4[)&p%D@&XEfG%DA0`BA4MD#"dEb"
NCA4PFQeTEQ80,bmJD@BJB5"hD@jNEhFJDA-JB5"YEf4KE#"ND@&XEfFJ+'PQ)(P
PFb`JFQ9dGA*ZFb"ZEd9bFL"hDA4S)'j[ERTPFQmJ+Qe[C'&X3faKFh-T$5m[)(0
PC5"(CA4AD@jNEhG0Ef4KE%0XBA0c+#NJD@iJ8hPcG'9Y)$FZ-5"MEf4P)'&d$5m
[)'KdG("c1Lm[CfPdD(9L,Q0[E5pPE'aTEh4ZG@jZ,d0eBQ9&,f*XEf)[-@-iBQ3
dBf8d06Bb-'13!c*NCM!d-MCK0Q*K0$0N-c&K0M*Q0@8c0bp8EfpXBQpi,d4TB@a
[CdeRFLp%D@&XEfG%DA0`BA4MD#jK)d`a13e`BA0MB@`J6e0&FR)J4f9d9fPZC'p
h6@pNB@a$E'&cFbKAD@jNEhG3G()JGb`JFfK[FR3J+Qe[C'&X3faKFh-T)!d*25"
l)$"i-c!c3b`J-(J`0$!b,#!`H%&"0MJJI6X0$5m[)$f3#L"0Eh*P)(9cC@CeE#"
NC@CTEQ9c$3d[,b"XEbeYC@dJCfa[BQ&XF`d0)f4PCQPZC5"8580,8b#3"5JU+#K
eER0TCfjPC#"XEfjR)#ST)#!`H$%f35NT)*!$,bmJC'9QD@jPC#"TEL"-EdePE5j
S)#!0)f4PCQPZC5"06e9645#3"5JU+#K3EfPZG#!U+5#3#M"i1$-`+5NJN!-[,b"
NC@CTEQ9N)'PZ)&0jFd9aG5jS)!dMC'9QD@jP)&4)48058e)JN!-S+LJS3h9bFfp
b)#ST)*!*-(Ji0$3T+5#3!bm[)'4PCQPZC@3JD@iJ8hPc4A&e,QJJ$3d[,b!pN!S
J8fpeEQ3JGA4TE'PdD@9c$3ecD'pbG#"6Eh9ZC%eKEQ&RCA*@CA*cD@pZ+(C[D@3
T1`d0F'&cBf&X)%p64A*b)%GPG%4PCQ&eE(42GA4`GA4@EfaeE@8SE'pZCb!UE'9
fC@`T)$d0#5m[)("eG#"cC@aPBh4[FL"MEf4P)'PZG'mJ4$!JB@jN)'0KE'`JAe0
[G@jN4'PcF'&dBfJJ$3N[,b!SEQpdC5"cC@aPBh4[FL"TFb"hFQpZCb"TEL"*66T
6Eh9ZC#N0#AX`H$)`-d-X)$"i-$)b3b`J-(J`-$%i,#!`H%%i-$"p1b!J$3N0F'&
cBf&X)%p64A*b)&0PG%4PCQ&eE(42GA4`GA4@EfaeE@8SE'pZCb"XCACPE#NJ23d
*,bmJF(9d)(0PE'9MG'pb)'0[C'8JD@jdEb"%-#"KEQ3JBf&XE#"I8fpeEQ4%DA0
`BA4MD#!0#5m[)#KZEh4P)(0PE'9MG'pb)'Pc)(GbEfjR)'PZ)%P01P0[G@jN+3d
*Hc"i-M!c3b`J-(J`-M-`,#!`H$!`-6JX)$"i36J`-(dl$3N0,bmJ2C!+)%eTEQN
J4NP'6b"QDAKPC#eXC@jRG'JJFA9PG@80$A4jF'9NC@BJFh4bG@0d)%C*4NmJH`d
*FfK[FR3JER9Y5A4PEA-l$3PcD'pbG#"YBAK*G'9YFcX*$3PXEfjR)#TTG'9YFcX
*$AdJ4NP'6cX0$8C*4NmJ+NC*4NpI6Q9h+(0SEh*d)'eKH%PdC@ec+6X0E'pZCb"
'58C2AdpXC'9cG#K'58C2)#Ta+6X0E'pZCb"'58C2AdjPGf9cG#K'58C2)#Ta+6X
0GQpTC#"'58C2Ae"eFfJS4NP'6b!UF5`JE'pZCb"ZCAG*G'9Y+6X0GQpTC#"'58C
2Ad4TFh"[Ff8S4NP'6b!UF5Nl$3dMC'9QD@jP)%C*4NpI4f9d6R9Y5A4PEA-SF5N
J+#Ka+5dqER9Y5A4PEA-T$3d[,b!pN!SJ4h*KCP"[FR3JBfp[FQ4TEQ&dC5"YB@j
TF(9XBA4TEfi0$5m[)%GPG(-JC'9XG'%JEQ9PC'9N)(4[)'0[ERCPFR3JBQ9dGf9
PEL"XEf0KE#!Q)'GXEf*KE#"MEfpbC(-X)(GSD@0S)'Pc)(4SC5"dEh"-C@Cd$5m
[)'pQ)(4SC5"`Eh*d3QPdFbjLEh9ZC(-Z$5m[$5m[)&4SDA-JDA-J6Np8)(4SC5"
cB@eP)'&c)(4SC5!LEh*TCfPZ)L"[CL"dD'8JE'pMB@`JBfp[FQ4TEQ&dC5"cHA0
dC@dJFQ9XBA4TGQ8JG'mJG'KP$5m[)(4[F%aPCR3JEfBJG'KP)("[FR45C@0d)#K
dD'&d)'pbD@GTEL"TFb"[CL"MEh9bFf8JDR9cG#"dD'8JG'p`6'9QG#"[CL"dD'8
JF'pbG&*PBh3X$5m[)'&ZC#"TFb"cCA3JBRNJ8f9d6h*TCfPZUbNZ$5m[$5m[)%j
29%8J,5"ZEh3JGA0KBQaP)'&d)'PZG'9bFR9`G#"dD@eP)'*PBf&eFf8J4d98AdG
538C36e*8Ad**9%p58%PB68&3)'PcELGd$50NC@CTEQ8J4d98AdG-6d*"6&p$6dp
54&p24NC6493SCbNJG'p`6'9QG#K(494I4e*"4P"28P4I3NP86e*359K039!SCbN
ZBQpeEQ4c+3d0GQpTC#"(E'pLB@a8Eda[Bf&X8Q9MG#K5C@0d)#Tb,#"3EfPZG#"
[CQCcCA3T1`efEfPN)%a[Bf&X9'p(E'pLB@a5C@0d+&*PBh3J+R)X)&"[D@jd)'p
QCR0PG#Nl$3efEfPN)%GXEf*KE&4[6'pMB@a'Eh*3Eh*d+%GbB@C3G()JCb`J8'p
TER3J+R!T1`efEfPN)%a[Bf&X9'p(E'pLB@a'Eh*3Eh*d+%GbB@C3G()JCb`J8'p
TER3J+R!T1`d0GQpTC#"(E'pLB@a8Eda[Bf&X8Q9MG%C[FP"[FR3S4h*KCP"dFL"
R,#"5C@0d)#Tb+6X0GQpTC#"-Ef0KE&4[4fa[BQ&X8Q9MG%C[FP"[FR3S4h*KCP"
dFL"R,#"5C@0d)#Tb+6X0$9*PBh3J4f9d4fa[BQ&X9fPZC'ph8'pbG&*PBh3S9fP
ZC'ph8(4b)(FT1b#3!bm[)(*PG(9bEL"K)(GTEQ4[GbGc)("[FR45C@0d)'PZ)'G
XEf*KE#"MEfpbC(-08Q9MG#"(CA4(E'pLB@aAD@jNEhG6G(*eBe*PBh3S9fPZC'p
h8(4b)(FT1b!J,bmJ,T!$)'pb)(4SC5!S+LTcG(*eBe*RELNZFQGZ3N*[H!d0,bm
J2C!+)&4bBA!JF'&dBfKTEQF0,bm0,bmJN!9PH'&YF'aP)(9cB@GP1Jd[,`d[,b#
3"@PZ)'GXEf*KE#"cBfp`C6SJ)'eKBh*[)'&bCh-JBA*P)(4bBA!JEQ&YC5`JFQ9
dGA*Z)(4jF'8X)("KFQ&Y)'aTFh30,bmJN!a%480-39*&Ae""9%0)+&0jFh4PE89
fC@jd,#"cD'pbG#`J+%9fC@jd8Q9MEh*N)#TP+5Nl$5m[$5m[)!NJN!0TEL"P,QF
Z)'eKD@iS+5"dEb"KBh4eB@aXH5"TER0dB@aX)(4SC5"`BA4MD$S0,bm*N!-J)%P
18e4"6%aI8%&83dJS9'p[E#"EEh)J*dp6*edX)&0jFh4PE89fC@jd+6X0$50NC@C
TEQ8J4%9$6%&549p3394$5#KZB@eP,#"dHA"P,#"KFQGc+5"F$3P`BA0MB@`JG(P
`C5!S+QG2FQPR)b0ZB@eP+5-MBA*RFcXJN!0F$3P`BA0MB@`JG(P`C5"3BA4MD'9
N)b0ZB@eP)b0KFQGc$3dMC'9QD@jP)%P18e4"6%aI8%&83dJSG(P`C5`JEQ&YC5N
JC'mJHb#3'P`0#3PR6h*TCb-MEQ&YC5!p)#KfEfPN)#ST)%GPG#-MG(P`C5-M9(*
KF%&NC(*PFh-SAb-MEQ&YC5Nl)&`0#3P6CA3M)h4jF'8M)e4bBA""C'4bCA0c+#K
XEfjR+5!Q8'&dBfKPC#-MEQ&YC5`JAb-MEQ&YC5Nl)&`0#AdJGfKTE'8J+$!T$3d
[,b"UGA0d)(4[)'eKDf8JDA3JFQ9KE'aj)'pLGQP[GA-JGfKPFQ8JD@iJBfpNC5"
hC5"MB@aX)'pbD@GTEQ&X)(4bBA!0,bm0,bmJ#3PeFf&RC6SJ)%0"6%aI6e**4ep
88N&3+&0MFQpXE&*PBh3T)#JQFL`JC'JX)'4f+3d[,`dMC'9QD@jP)%0"6%aI6e*
*4ep88N&3+'jKE@8T)'G2FQPR)b0ZB@eP$3d[,b"QEh)JFh4KBfXYBQ&cC@3JG(*
KF(-k$5m[)'0KEL"eFf8JG'KTFb"KG#"PEQ3JEfBJB5"QG@jMG'P[EL!Y,5"TG#"
bCA0dEh*PFd%d)(0[)(4SC5"cG'&MDb"TF`d[,b"cB@eP)'&c)'pZ)'9ZG(*j)#K
MB@iJBfKKEQGP)("KFQ&YCA4PFR-JEfiJFh4KBfXJD@iJE@9KER4TE@8JB@jN)!d
[,b"hD@aX)("KFh-JG'KbG5"dEb"[FQPRD@jKE#"dFQ&`+5"dD'9Z)'TeEA"c)(4
[)(4bBA!JB@jN)'4[CA-JEQpd)!d[,b"bCA4eFQik$5m[$5m[)#U3!b"A39*158j
(1L!UN!-0,bmJB@ahBAPc)'0SC@0V)(4SC5"NDA0KFh0PE@*XH5"hD'9Z)(9cD@j
R)(4SDA-JG'mJFf9P)'PQ$5m[)(4SC5"+69!JDA-JFfYTF("TEQFJB@jj)(0eBR0
PFA9PER3JFQ9RDA0dCA)JFQ9cG'pbCA-J,5dJD@iJF'&bG'PMG@aKFL`0,bmJF(*
[BQ&LE(NJC'pZ*h3JGA0P)(4SDA-JD@iJB5"bEh9dD@jP)(4SBA3JGA0PFb"bC@G
TFh4PFL"fBA*c)#dY$5m[)'&NC'PZCb"bC@GTFh4PFL"fBA*c)'ePB@jc)&4)58j
,)%-JFf&fCA-[FQ9cG'pbCA-JFQ9RDA0dCA*c)'&ZC!d[,b"+69!RD@jR)'peG#"
[CL"dD'8JCR9ZBh4TEfiJFfYTF(-JG'KP)(*PCfPcG'9b)(*PFh4[FQ9c)3d0)f4
PCQPZC5"549086e*&Ad%dAd&14&p+98e3Ae42Ae426da88N&3+(4bBA!T)!Q3"##
3"!PF$3PNEb"l#C!2A!d*#@&cE5"l)'e[GQ9K,Q`JCdpbD@FM)h4bBA!J+'%d+5`
JB6!JI5![+L"RCA3JEh*TCb"dFQ&`)#!U,`PF$3N*BA0Y)(XJE@pfC5jX)#!SFh!
T+b`JB63*N!-JN!0p)#mU)$dp)&*PFh4[FQ9"0#JT)#S[#9`0#3PKFfdJHb"eEQa
V)!NJ)'%f#C!%)*!$I5![+L"`GA3JFh4KBfXJBQ&MDb!U,b#3!e`0#3PKFfdJHb"
UEA!J#5!J+'%`+3Q3"##3!hdJ,bSJBf&XE#"dFQ&`)*!'+Lm*A!d*I5"hD'PXC5!
SCQ&XFf8T$3d[,b"dD'8JCQpXE'phD@jR)'eKBh*[Fb"TER4PEQ4PC#"dEb"LC5"
eFf9N)'CbEfdJD@jcD@4P)'&Z)'&cE5"LE'pMD`d[,b"hD'9Z)%%d)'j[G#"KE(*
PB@4j)(0PG#"eF#!Y,5"QEh)JCAKKEA"XC5`JD@iJB5"`BA4MD#"dD'&d$5m[)(9
cCA-JEQmJCfa[BQ&XFb"PH'0PF(3JEQ9PC'PZCb"[FQPRD@jKE#"dFQ&`)'&NC(*
PFh-k$3d[,b"QDA*cG#"K)'KPE("PFL"YB@0bEcS0$50NC@CTEQ8J4d98Adp558G
I9&*"8&p*6Pp"-5KdFQ&`+3Q3$5"F$3N*8f9d9A""0#JT1`Q3##mU)#KME'pLBQ9
bFb""-5N*#5!J#3NJ)#S[)&`0#3PKFfdJHb"YEhCPB5jX)'G2FQPR)b0dFQ&`+'%
d+5`JB6%*I3N[+L"cBACP)'pbD@GTEQ&X)(4bBA!JB@4NFQ9cF`NJ)#S[)&`0#3P
KFfdJHb"YEhCP,Q`J)#KcF#NV,#"K0#!J#C!$I3N[+L!p25"5CA0dEh*P363S+5`
JF(9d)(0dB@0V)'*KBfXJ+Lm0$5m[)'j[Gb"dD'8JDQe`,fTcFL"YB@0bEh-JG'K
PEA0PE(CPFcS0,bm0,bmJ+T!$)&G"8Nj*6NFk)#U3!`d[,b"QEh)J5Ne3Adp558G
I9&*"8#`JB@GKD@iX)'&XGf&jFb"MD'9MDb"dD'8JC'PcBA0cC@eLE(NJGfKPEL"
eFfPZCb"dEb"cC@8JD@B0,bmJG'KP)%T08#"TFb"cDfP`F'PZCb"KERNJFh9LFf9
aG@9ZG#"bC@GTFh4PFL"bCA0dEh*PFb!Y,5"TEL"`BA*dD@0eE'&b,!d[,b"`FQp
LB@*XH5"NEfiRG#"eFf8JG'KTFb"TEL"K)(*[GA4TEQ8JG'KKG#"eFf9c)(*PCfP
cG'9b)(CKFR-J,5d0,bmJB@4ND@jR)(*PCfPcG'9b)(CKFR-JE@9KER-J9%K*6NX
J3b"cBACPFbpbCA0dEh*PFb"bC@GTFh4PFR-JB@jN$5m[)%T08#GTEQFJEh9d)'p
Q)(4SC5"QG@jMG'P[EL"cDfP`Fb"dD'8JFQ9RDA0dCA)JFQ9cG'pbCA-K$3dMC'9
QD@jP)%T08&p28NP(Ae4539!SG(*KF#N*N!CF$3Pp)!Q3#e`0#8G&9&p28NP(Ae4
539"I58jI36%SG(*KF#N*N!9F$3PKFfdJH`Q3#P`0#3PUEA!J+'%a+3d0)f4PCQP
ZC5"+8e*I6e**4ep88N&3+(4bBA!T#C!'A!d*I5!*N!YF$3P(494I6e**4ep88N&
3AdP1Ad%a+(4bBA!T#C!&A!d*BA0Y)(X*N!TF$5!*#@TcFL!SB6%T$3d[,b!pN!S
J9'PYD@jR)(9dD@aTG'PPF`d0,bmJAdeTBh*[Ff9MEfjNFb"`GA4c)(4SC5"SD@G
S)$-b)'*TG(-JD@iJ36!JB@jN)(4SC5"XEhFJ-c)JBQPdFb"TEL"%-#iJ)&4)58j
,)%-0,bmJFQ9dGA*ZFb"XEfjR)'CeEQ0dD@pZ)(*PFh9XG(-JD@iJ4$!X)(0[)'T
eFh3JC'9ME'&bD@jR)'Pd)(4SDA-JGf&j)#KTEL"K)'j[ELdRF'&cBf&X*`d[,b"
QG@jMG'P[ELNJCf9dFb"eFb"dD'8JE'ph)$-b)'*TG(-JD@iJG'KP)(*PG(9bEL"
fB@aeC5"KFb"NCA0TFQ9N)#KKEQ3JD@BJEQ9PC'9N,!d[,b"MB@aXCA)JBf&Z)(0
dD@aX)'GbB@)JG'KP)'KTCfJJF'&bG#"TEL""-#"QFQpY)'&Z)'&cE5"LE'pMDbN
0,bm0,bmJ6QpdC5`JB5"LG@FJ+$mT)'PZ)%eTEQNJGNeKBb"MB@iJBf&eFf8JG'K
TFb"dEb"RCA3JF'9bE@&ZC@jdE(NJFh4eBfXJD@iJE'p[F!d[,b"KEQ3JBQ&MDb"
eF#"`CA*TEf4TBf&XE(NJD@BJBf&XE'9N)(4[Eb"aG@PMDfaj$3dMD@CNC@BJ6N9
&4&p&@&4539p86dp-3NpBAdK&384&8P-0)f4PCQPZC5"I6@PMFQpcC@0[EQ4c)$"
i36%j-`eeER0TCfjPC#"XEfjR)%eTBh*[Ff9MEfjNFbKfEfPN+5!p)(XJAdeTBh*
[Ff9MEfjNFb"p1`dMC@jND@B0$A4jF'9NC@BJFh4bG@0d)&4TE@9b)(X0#9409'&
cDb"dBA0V1b!J,bmJEA9cG#"LC5"KG#"cG'&bG#"[CL"cG(*eBh30#5m[)#k3!b"
KERNJF(*TGQ&dC5"NBA4K)'0KEL"REb"SCA*P$AdJ9'PYCA)l$3d[,b"5CACTFf9
N)&4TE@8J6@Gb)(0PG(-JD'PRD#"LDA3JEfBJ9%e8BA0V)(&8HA"P)'CTC@aN)(G
SC@iJG'PYCA)JDA-JFR9ZEQPZCcS0)f4PCQPZC5"598j158j(+(3T)#L3!h3T,R4
KFfXZF94jF'8J*L!`H$J`N!-T)#%p)$!T$3efEfPN)&0PG&9`9'PYCA)S9'PYCA)
J+R3T1`efEfPN)&0dBA*d9'PYCA)S9'PYCA)J+R3X)'a[EQFJBfpeER3T1`efEfP
N)&0dEh"8D@ePFLK8D@ePFL!UG#Nl$AC[D@3J3faPB@j9F&4TE@9b+&4TE@9b)#T
d+6X0$AC[D@3J6@PZD84PE'&j+'a[EQFJC(3T1`d0,bmJ2C!+)%pQCR0MFQ9PEL"
QG@jMG'P[ER-0$A4jF'9NC@BJFh4bG@0d)%pQCR0MFQ9PEL"l$3P#EfpXC@&Z)'P
ZDA4PC$X*N!F[,b"hBA-J8f9d9A"2CQCcBh*PC@iJBf&XE'9N2`d*3Qp[E'9KEL"
MB@aXC@4#C@GTENpQCR0MFQ9PEMX*N!-[,b"SBA-JFfpYC@pZC5"MB@aXC@3J3Q9
RD@j2CQCcBh*PC@ir$3P#EfpXC@&Z)(GKFda[BfYPC%*PCQpbC8*PCfPZ6fCQFf0
bC@9Z1`N[,b"hCA*P)("TH'9XFb"`FQ8YE'pMDf9N)(GSC@iJ3Q9RD@j2CQCcBh*
PC@iJE'&cG#"MB@aXC@3r$3d*3dGbB@C3G()JFf&fC9"[FR3l#C!',bmJF'pbG#"
LC@C[FQ8J3Q9RD@j2CQCcBh*PC@iJGf&c)'aKFh3JBf&XE'9N$3P(4%KKEQ4XC5"
cBACP4'9fD@0P1`Q3"5m[)'4PGQPMC5"LC@C[FQ8J3Q9RD@j2CQCcBh*PC@iJGf&
c)'aKFh3JBf&XE'9N$3d*4eG[FQaN8(4b)'Fl#C!(,bmJG'KP)'pQCR0MFQ9PEL"
hEh*XC!ep)%pQCR0MFQ9PEMX0$50NC@CTEQ8JF'e@CA*cD@pZ6'pMDf9N)$%J)#m
[)(0PC5"56ddJCQPXCA-JC'9QD@jTG'P[EL"[CL"-Ef0V8'PiC@ac$50NC@CTEQ8
J4eG28Na%8%PB48a6Ada23dY&4#KR+5!S+#SU+'FT,6j`Eh*d8'Pi6@&`+5j`E9C
PFR0TEfiJ26dJF'e@CA*cD@pZ6'pMDf9N+3d0,bmJCQaKCh-JCQpb)&0PG&9`6fC
QFf0bC@9Z)#K`EhGPFR-JEfBJ-LN0)f4PCQPZC5"98d9I8eP6AeT26N8J-3dMC'9
QD@jP)&45@9p848e3Ade&65!b$50NC@CTEQ8J8&954d9"3Na&)$30$8*[EfaPB@i
J8f9d9A"2CQCcBh*PC@iS6fCQFf0bC@9Z)#T[,#"MEfjcG#"5C@0d)#SJBfpZFh3
JFL`JBfpZFh3JFfK[FR3JC'9`G'JX)'0[ER0d)'a[EQFJCQaKCh-T1`efEfPN)%0
XC@&Z9A"2CQCcBh*PC@iS6fCQFf0bC@9Z)#T[+6X0GQpTC#"6BACP8'PiC@ac9fP
dD%pQCR0PG#KMEfjcG#"2CQCcBh*PC@iJ+L"MEfjcG#"[,#"MEfjcG#"5C@0d)#S
JBfpZFh3JFL`JBfpZFh3JFfK[FR3JC'JX)'0[ER0d)(0SEh*d)'4f+6X0GQpTC#"
5CA0dEh*P8'PiC@ac9fPdD%pQCR0PG#KMEfjcG#"2CQCcBh*PC@iJ+L"MEfjcG#"
[,#"MEfjcG#"5C@0d)#SJBfpZFh3JFL`JBfpZFh3JFfK[FR3JC'JX)'0[ER0d)(0
SEh*d)'4f+6X0GQpTC#"#E'Pd6fCQFf0bC@9Z9fPdD%pQCR0PG#KMEfjcG#"2CQC
cBh*PC@iJ+L"MEfjcG#"[4R*[E5`J6fCQFf0bC@9Z)#SJBfpZFh3JEe4[,#"MEfj
cG#"5C@0d)#SJBfpZFh3JFL`JFfK[FR3JC'JX)(0SEh*d)'4f+6X0GQpTC#"#C@G
TENpQCR0MFQ9PELK2CQCcBh*PC@iJ+L"MEfjcG#"[+6X0GQpTC#"&EQ42CQCcBh*
PC@iS6fCQFf0bC@9Z)#SJBfpZFh3JEbNl$3dMC'9QD@jP)&0KGQ93DAKPE(-SEb`
JFLNJ#5#3#P0KGQ93DAKPE(0ADA4S6fCQFf9d+'mX)()X)$!X)$!T$50NC@CTEQ8
J8Q9cG'pbC9"TH'9XFbK[,#"b+5#3#e*PFh4[FQ93DAKPE(0ADA4S6fCQFf9d+'m
X)()X)$!X)$!T$50NC@CTEQ8J3QaTG%pQCR0MFQ9PELKQFQpY,#"dEb`JFLNJN!4
#E'Pd6fCQFf0bC@9Z9fPdD%pQCR0PG#KQFQpY,#"dEb`JFL`J-#`J-#N0$5m[)$f
3#L"#9%e3)(*PFfpeFQ0P)'CeEQ0dD@pZF`d0G(P`C@4PCL"cG(*eBh3J3P408#"
l$3P#DA40BA!JBQPd6@&`1`d*BfKKFL"LDA4c@c&G1`d0)fPQC'9Q)&pIBh"XGA0
`E(9c$3P`FQPfBA4P1L"#9%e3+#NJHb"p$50PEQ4TCJep)%*869!l$3efEfPN)%0
bC@&dC8*869"5CA0[GA*MC8CbEfe6Bh*PC@iSBfpZFh3J8Q9MG#!U)'0[ER0d)()
X)'0[ER0d)(0SEh*d)'PN,#"6G()b068JFQ9c6Q&YC5Nl$3efEfPN)&"XEh4#9%e
3+%*869!J+LSJBfpZFh3JBR4YF#`JBfpZFh3J3QPd6@&`)#SJC'9cG#`JBfpZFh3
J8Q9MG#!U)'0[ER0d)()X)!d*BfpZFh3JFfK[FR3JE@pNC5`JBfpZFh3J8QGZ5'&
ZC'aP)'eKFfXT1`d0GQpTC#"3E'pd3P408%&d@&NS3P408#!U+L"MEfjcG#"LG'e
`,#"MEfjcG#"#DA40BA!J+L"NCA0d,#"MEfjcG#"cD'pbG#"i,#"MEfjcG#"cD'p
bG#"j,#!0#@0[ER0d)(0SEh*d)'e[C'8X)'0[ER0d)&*RENKKEQ4XC5"YBA0V+6X
0$5m[)$f3#b")D@4P,e0SEhG0C@je3Q&b$3edHA"PC'9Q)(0dFR9MG#"l$3P#Efp
XC@&Z)'KTC'4PEMX0#A0SEh*d)'pXC%e#BA*)C@PRD(3l$3P5Cfj)B@jNE'8JEfa
N4h*KH9*REMX0I5")D@4P6@9ZG8*KFN4KG'%l$3efEfPN)%KTC'90C@je3Q&b+%K
TC'90C@je3Q&b4'&dB5!UC'&dB5`J3Qp[E'9KEL"KE'a[Gd0XD@0VFbNl$AC[D@3
J8fK[GdePER9#BA)S5'PNC8ePER9#BA*%BA4K)#TNBA4K+6X0$5m[)$f3#b"6BAC
TEQFJF'PiC@ac)(9ZC'9b)'%JEQ9h)(GTEQ4[G`d*$8pQCR0MFQ9PEL!U8f&fC9"
TH'9XFe9ZC'9b9fPZC'ph+&GTEQ4[Ge"dFL"h,#"XEfjR)'CXB@Gc+6X0GQpTC#"
5CA0dEh*P8'PiC@ac9@jNCA*AD@jNEhFS6fCQFf0bC@9Z)#T[+6X0$5m[)'eKBh*
[Fb"QEh)JBfpZGQ9ZD@9ZBf8J,5dJD@jME(9NC@3JBR*KBf9c)'PZG'9ZG'P[EQ&
XE(NJG'mJE@&VC5"TG#"dEh9RD#"dEb"KBf0TC'9ZG'CKE'aj$5m[)'CKD@`JG'm
JBQ&XB@jMC5"dD'9cC3d0,bmJGA0KCf8k)#!0,bmJ#90"9N9I8%PB48a6Ad&14&p
65%pA+'jPGeGTEQ4[Gb`JCQaKCh-T)(X0,bm*#5k3!b"NEb"cG(9QCL"h,b"ZCAF
JGfPZC'ph)#k3!b!0,bm*#80XEh0P9fPZC'ph+'jPGeFT1b!0,bmJ)(dJ8N969%p
549p359K&6&-0$50NC@CTEQ8J8d&@49p359K&6&0I38j%Ae0)6eFSGb`JCQaKCh-
T)(Z3!b"2CQCcBh*PC@iJ+Pp[CQCcBb!p)&0KGQ93DAKPE(09EQ4PFPGTEQ4[GbK
h,#"QE'&RFbNl)&`0#C!*)#!*)*!$8fK[GeGTEQ4[GbKh+6X0$50NC@CTEQ8J8N9
69%p549p359K&6&-*)!NJN!p5CA0dEh*P8'PiC@ac9@jNCA*AD@jNEhFSAfpQCR0
M+6XJIC!$$3d[,b!pN!XJ@&"538dJ9(*KF(-0$50`FQ&RE@%JF'&bB@ePG'9b)&p
I4$!J8Q9KC&K38Q&Y+&pI4$!X)&pI4$%X)&pI36!T$8p64A*b)&*PB@4B8&*KE5K
cD'pbG#"ZG@e#HA4PFb`JFfK[FR3JGfKTBfK#HA4P,#"fEfPN)#TNCA0d+5!0#3N
p)(XJ-(Jd1$3`,#!`H$-`-$%X)&p5C@&N@&"5B@dJI6X0#5mU)&4bBA!JGf&ZG(-
JER9Y3RPdCA-JD@iJD'NJGfpbC#"[CL"%-#"KEQ3JGfKTBfK#HA4P)'PZ)'a[)(G
[FQ3X)(0[)(GP)'4[)(4SDA-k)#S[$3N[+JN*-(Jd1$3`#3PcGf&`#@3`)*!$#3N
U,`d*,bS*#6"i-c!`-3N*E@pfC5jh#@3a,#"N-!N*+Lm0#5mU#C!&Ae*PB@4B8&*
KE3Q3!bS[$3dMF(*KCfeK)("KFQ&YCA4PFL"IAd3`)&GbDA4P@&"5B@dSAep%-#`
JAep%-5`JAep"-#N06e0&FR)J9h*TG'9B8&*KE5KcD'pbG#"ZG@e#HA4PFb`JFfK
[FR3JGfKTBfK#HA4P,#"fEfPN)#TcFQ-T#3d*#6dJHb!`H$3i0$!X)$"i-c!`-5`
JAeGbDA4P@&"5B@dJI6XJ#3N0#5mU)&4bBA!JGf&ZG(-JER9Y3RPdCA-JD@iJD'N
JGfpbC#"[CL"%-#"KEQ3JGfKTBfK#HA4P)'PZ)'a[)(G[FQ3X)(0[)(GP)'4[)(4
SDA-k)#S[$3N[+JN*-(Jd1$3`#3PcGf&`#@3`)*!$#3NU,`d*,bS*#6"i-c!`-3N
*E@pfC5jh#@3a,#"N-!N*+Lm0#5mU#C!&AeGbDA4P@&"5B@d*N!-U,`d0,bmJ2C!
,)&0jER4KBh4TBb"cG@GKFL"QEh)J8fK[GdPZDA4*BfpZ)#KhD'PMD#"TFb"XD@j
VC@3JFf9`BA*KG'9XH5N0$@*[Ef`J3f&XE&0SEhG*EQPd5@0[ELKcD'pbG#"MEf4
PAfPN,#"cD'pbG#"TBfpZAfPN+6X0BQp[E#"$B@aX8fK[GdPZDA4*BfpZ@'9N6h9
d+(0SEh*d)'0[C'9ID@3X)(0SEh*d)'PMEfjID@3X)(0SEh*d)(KID@3T1`d0,bm
J2C!,)%PMEfiJGA4TE'PdD@9c)(*[GA4TEQ9c)#KTEL"56ddJBR9d)'j[G#"TEL"
85%P15b"SC@&NCA*c)(Bf+3d0)fPQC'9Q)%j&484I49K88N&I9%p26%*2@&p)48&
%49*6)#![,b"dD'9cC5"KFQ8JC'9QD@jPC#"TEL"dD'8J*d&`F'aP)#0TEQ0XG@4
PFbFJGfPdD#"6H@dJ3bXV)$F0F'&cBf&X)%p64A*b)&"XEh4*BfpZ583SBfpZFh3
J8Q9MG#!UG'KP8Q9MG#`JFfK[FR3JB@aTCfjYC@jd,!d*#A0SEh*d)(4bB@jcCQp
bE5`JFfK[FR3JG'KP8Q9c583T)$dJHc"i-c!c3b`J-(J`06!`,#!`H%&#3cPp1`d
0F'&cBf&X)%p64A*b)&"XEh4*BfpZ8h9TG'8J+'0[ER0d)&*PBh3J+R4SC9*PBh3
X)(0SEh*d)'&XD@GZE@9ZG#`0#3PcD'pbG#"dFQ&ZFfC[FQdX)%KKEQ4XC5"dD'9
6G@PdC5NJ25"l-(Jc-$0$,#!`H$!f-$-X)$"i38*$1Adl)#![,b"[F'0[C'8JGh*
[EQFJD@iJ9'KTEQXJ8Q9Q)3dMC@jND@B0$5m[)$f3#b""F("XC89fC@jd)(9dD@a
TG'PPF`d0,bmJG@jNEf0eE@9ZG'9N)(4bBA"c)%NJCQpeEQ3JD@iJ6e0%DA0`BA4
MD#jM)#K[F'0[C'9c)'PZ)%e'8(*TGQ&dC5jS+3d[,b"hD'PMD#"dC@aX)(CKFQP
[GA-JFQ9cEh9bBf8YGA0TEQFJG'p[E'*[H#"MB@aXFb"dD'&d)(GP)'&bC5!RG'K
P)(0jFh4PE5FZ$5m[)(4SDA-JDA-JEQ9PC'9N)'C[FL"cC@jND@jR)%&`F'aP4AC
PER4c)'PQ)'C[FQ9RFQpeEQ3JBA"`)'4[CA0Z*h3JD'&fC3d[,b!RD'PRD#"XCAC
PE#"PGQ9ZG#"KGf&bC5FJFf9d)'PZ)'PdFb"659T&)(*PFfpeFQ0P)#K[G'KPFRG
TFf8J3896C@jN+#NJFQ9dGA*ZF`d[,b"ZEe"[FR4&FR)T,Jd0F'&cBf&X)%p64A*
b)%*PCfPZ8hPcG'9Y6@pNC5KfEfPN+5!p)(XJ-(Jc4M0$,#!`H$!`0$!X)$"i36J
i4L"p1`e`BA0MB@`J6e0&FR)J4@jN8hPcG'9Y6@pNC5KfEfPN+5#3!cdJHb!`H$0
'-d-X)$"i-$!d-5`J-(K"1$K')(dl$3d[,b!pN!XJ)PG%48BJBfpNC5"cG(9L)(4
bD@0V)L"cG(9QCJd[,`d[,b"cC@8J)P4SC5!f,@*jG'8J3fpNC5"5CA0[GA*MC5"
6G(9L)&4bD@0V)L"TEL"0B@08GA4[FL"fEf`Z)$%`)'j[,L!a,!d[,b"SG(4`1Lm
[F(*PFf9bGQ8ZE@&MG'9MD#jMEfd[BA*dD@0XCA-[E@&MG'9MD#p@Ef`Z-6![-6!
Z-$%[5Q&Z1648DA"c,fPZC'9i,QKdE@`0,bm0,bmJ9@jXD@YP)(4SC5"ME'&cFfP
M)'&`F(*[B@0S)(GSD@0S)'e[C'PQD@9c)'%J5Ne3)'PZFh4bG@0dD@pZ)'PZ)'0
[C'8X)(4SDA-JFh4eBL!0,bmJFh4TE'`JD@jME(9NCA-JG'KP)'CeEQ0dD@pZ)'&
NC(*PFh-X)'*eG#"TG#"eFf9c)%e$0MJ`N!-JD@jcG(*eBh4TEfjc)(4[)(*PG(*
TCACP)!d[,b"dD'8JB@4NFQ9cFb"KFb"NBA4K,#"KGQpTC'PZCb"dD'8JBfpNC5"
YEf4TCQPMBA4TEfiJF(*[BQaPE5!SGfKTBfJJFQ9aG@PbCA-JB@4NC@30,bmJBfp
YF'aTBf&dD@pZ)'pQ)'CXGA0SD@jR)'0KBfKP)'C[FL"XBA4PFL"YB@0SD@jPFbN
Z)#!0,bm0,bmJ9'KP)&G%48BJBfpNC5"bCA0[GA*MC5"cD'peE'3JDR9cG#"LC5!
R-NBc35!`N!-d)$4&0c8J-*!%)$#3"#FZ)!d[,b"8D'8J-c)JBQPdFb"[CL"kCA*
[)'&bC5"KCf&TEL"dD'8JB@4NFQ9cFb"dD'&d)(GTE'`JBQ8JFQ9`E'&MC@3JGfP
dD#"K)'CeEQ0dD@pZ)!d[,b"KC'4bCA0c,L"")'4TFf&cFf9YBQaj)'eTCfKd)(*
PB@3k$5m[$5m[)!N*68p@45j-)#SV*$#3!cBX)#dS36FT#6XJF(9cD#"dD'8J4%-
Z6#"[ER4[)(4SC5"cG'&MDb"QEh)J8P46$5m[)!N*8P46#C!'1b"UG@e`)(4[)(4
SC5"NC@CTEQPdD@pZ)'CeEQ0dD@pZ$5m[)!N*4%-Z6##3!c!J#C!%1b"`E'&MC@K
[E'4PFL"QEh)JB@4NFL"[CL"NC@CZ)'CeEQ0dD@pZ$5m[$5m[)&0TEQ0P)(4SC5"
%3bj-)'jPGQ9b)'&MG(9KE'aj)(*eER-JBA-JBfpNC5`JG'KPFQ8RFb"ZEb"bDA0
V)'pQ)'0[EQCeFfPZCb"dD'8J$5m[)'0KBfKP)'PZ)(4SC5"$8&8Z)#")CA*P*h-
JB5"MEh*bCA0`EfjND@jR)%-JFh4bG@0dGA*P1Jd0G(P`C@4PCL"cG(*eBh3J3fp
NC9*PFfpeFQ0P-6"#HA4P8h4eBJel$3PMEfjcG#"cD'pbG#!JD@jcG(*c@c0G1`d
*GQpTC#!J#3NUCR9ZBe"dFMX0I5"$Ef4P8Q9cEh9bBf8a-%*jG'96G(9L1`d0)fP
QC'9Q)&pIBh"XGA0`E(9c$Ad0)f9ZC'PQ)!d0)f9ZC'PQ$DF*!!!"!*!$!8`!N!0
-!*!$-J!!S6J35@jcG'&XE'9b9(P`CA-ZFJ#3#a&$FR9dBfK9G'PXDA4TCA-ZD!)
!N!0849K85d&)6!%!N!0849K85d&)6!%!rj!%!*!5hj6c9J!!5@d!!!&q!*!-#@i
P!*!$S8m(8h4KFR3ZD!#3'JU2*3#3!k'm!dp66!#3(JPk*3#3!k(1$'p[F(0%C@*
eCdCKFJ#3%%J!#8e[EQ&ME`#3'`B!"!!U!!-"h3*p!$!!4J(1!R,N%G9F!!"!L3!
!3)N!N!J"!*!$!8`!N!0-!*!$-J!U*X!0Q!#3!a`!-J!!69"68J#3!`S$lIrr!*!
&+L5J+5i!:
